CC(C)CCCC(C)CC#N
CCCCCCCC(=O)OCc1ccccc1
CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CCCCCC1COCCC1OC(C)=O
CCCCC\C=C\CCCO
CCCCCCCC\C=C/CCCCCCCCO
CCCCCC(C)O
CCCCCCCC1CC=CC(=O)O1
OC(=O)CC1CCCCC1
CCCCCCC/C=C/C(=O)OCC
CCCCCCCCCCCCCC(O)=O
CC(CC=O)CC(C)(C)C
CCCCCC(=O)OCC\C=C/CC
CC\C=C/CCOC(=O)c1ccccc1
CC(C)=CCCC(C)(OC=O)C=C
CCC/C=C/C=O
CCCC\C=C\C=O
CCCCCCCCCC#N
CCCCCCCCCCO
CCCCCCCCOC(=O)CCCCCC
CC(C)CC=O
CCCCCCCCCC=Nc1ccccc1C(=O)OC
CCCCCCCCC(O)=O
CCCCC/C=C/CC1CCCC1=O
C=CCOC(=O)CCCC1CCCCC1
COC(=O)CCCCCCCCC=C
C1CCc2nccnc2C1
CCCC(O)CCCC(=O)OCC
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OC
CCCCC[C@@H](C)CCC([O-])=O
CCCCC1CCCC(=O)O1
CCCCC1CCC(=O)O1
CCCCCC\C(C=Nc1ccccc1C(=O)OC)=C/c2ccccc2
CCC/C=C/COC(=O)CC
CCCC1CCCC(=O)O1
CCCCCCCCCC(O)=O
CCCCC/C=C/C=C/C(=O)OCCC
CC\C=C\CCC1(C)CCC(=O)O1
CCCCCCCCCCCC#N
CC(=O)c1ccccn1
CCCCCCCC/C=C/CCCCCCCC(O)=O
CCCC\C=C\CO
CC1COC(C)(O1)C(C)O
CCCCCCCCCCC1OCC(C)O1
CCC\C=C/CO
CC(CCC=C(C)C)CC(O)=O
CCCCCCCCCCCCOC(=O)C(C)O
CCC(C)CO
CCCCCCCC#N
CCCCCCCCC1CCC(=O)O1
CCCCCCCCCC(C)=O
CCCCC[C@H]1CCC(=O)O1
CCCCC/C=C\C\C=C/C=C/C=O
CCCCCCCCO
CCCCCC#CC(=O)OC
CC/C=C/CC\C=C\CO
COc1ccc(\C=C\C)cc1OC
CCCCCCCCCCC(O)=O
CCCCOC(=O)CCCCCCCCC=C
CCCCCC(=O)OCC=C
CCCCCCCCC(=O)OCC
CCCCCC=O
CCCCCC(=O)OCC
CCOC(CC\C=C/CC)OCC
CCCCC/C=C/CCC=O
CCCCC1OCC(C)O1
CCCCC\C=C\C=O
CCCCCCCCCCCC1CCCC(=O)O1
CCCCCC\C=C/CO
CCCCCCC=O
CCCCCCCC=O
CCCCCCCCCCCCOC(=O)CCC
CCCC[C@@H](C)C([O-])=O
CCCCCCOC(=O)C(C)C
CCCCOC(=O)C(C)OC(=O)CCC
CC/C=C/CC1CCCC(=O)O1
COC(=O)/C=C(C)/CCC=C(C)C
CCCCC(CC)C(=O)OCC
CCCCCCCCCCOCC=O
CCC/C=C/C(=O)OC
CC(O)C(=O)OCc1ccccc1
CCCC\C=C\C=C\CO
CCCCCC1=CC=CC(=O)O1
CCCCCCCC(OCC)OCC
CCCCCCCCCC(=O)OCC=C
CCCCCCCCCO
CCCCCCCCCCCCCCCC(O)=O
CCCCCC\C=C\C=O
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CCC/C=C/C(=O)OC
O=C1CCCO1
CCCCCC[C@@H]1CCC(=O)O1
CC/C=C/C/C=C/CCOC(C)=O
CCCCC\C=C\CO
CC\C=C/CC\C=C\COC(C)=O
CCCCC/C=C/C=C/CO
CCCCCCC1OCC(C)O1
CCCCCCCCCCCC(=O)OCc1ccccc1
CCCCCCCC/C=C/CCCCCCCC(=O)OCC
COC(=O)CCCCCCC\C=C\C
CCOC(=O)C(C)CC=C
CCCCCCCC\C=C\C=O
CCCC(=O)OC\C=C(C)/CCC=C(C)C
CCCCC1CCCCC(=O)O1
CCCCCCC/C=C/COC(C)=O
CC\C=C\C\C=C\CCO
CCCCC/C=C/C(=O)OCC
CCCCCC(O)CC
CCCCCCOC(=O)C(C)(C)C
CCCCCCCOC(C)=O
CCCCCCCCC(C)C=O
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCCCCCC(OC)OC
CCCCCCCCCCCC(O)=O
CCC(C)C=O
CCCCCCCC(=O)OCCCCCC
CCC\C=C/CCO
CCC(C)C(=O)OC
CCCCCCCc1occc1
CCCCCCC1OCCO1
CCCCC/C=C/C(C)=O
CC1COC(C)(CCC=C(C)C)O1
CCCC(O)CC(=O)OCC
CCCCCCCCCCCC(=O)OCCCCC
CCCCCCCCCCCCO
CCCCCCCCCCCCOC(=O)C(C)C
CCCCC(=O)CC
CCCC(=O)C(C)=O
CCCCCCCCCCCCCC(=O)OC
CCCCC/C=C/CC\C=C\C=O
CCCCCCC1CCC(=O)O1
C=CCOC(=O)CCCCCC1CCCCC1
C1COC(C1)CCCc2ccccc2
CCCCCCC\C=C\C=O
CCCCCCCC(O)CC
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC
CCCCCCCCCC\C=C\C=O
CCCC(C)C(=O)OCC
CCCCCCCCCCC(=O)OCC
CCCCCOC(=O)CCCCC
CC(C)CC(O)=O
O=C1CCC2CCCCC2O1
CC(C)C(=O)C(C)=O
CCCCCCCCCC(=O)OCC
CC1CCCCCCCCCCCCC(=O)C1
CC(C)CCCC(C)CCO
CC\C=C/CCCO
CCCCCCCCCCCCCCCC(=O)OC
CCCCOC(=O)CCC(C)=O
CCCCCCCCCCCC(=O)OCC
