CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CC(C)(C)C1CCC(=O)CC1
O=C1CCCCCCC\C=C/CCCCCCC1
O=C1CCCCCCC/C=C/CCCCCC1
COc1cc(C)ccc1C(C)(C)C
CC(=O)C1CCC(=C\CCC(=C/C/C=C1/C)\C)/C
CCCC/C=C/CCOC(=O)CC
C[C@@H]1CC[C@]2\3C[C@H]1C(C)(C)[C@@H]2CCC3=C/C(C)=O
C1CCCCC2COCC2\C=C/CCC1
CC1(O)CCC2C(=CCCC2(C)C)C1
CC\C=C/CCOC(=O)C\C=C/CC
O=C1CCCCCCCCCC\C=C/CC1
CC12CCCC3(CC1)C2(C)CCC4OC34C
O=C1CCCCCCCCCCC(=O)OCCO1
CC(C)C1C(C)C(C)(C)c2cc(C)c(cc12)C(C)=O
O=C1CCCCCCCCCOCCCCCO1
CCCCCCCCCCCCCC=O
CC1CC(CCC1=O)CC2C3CCC(C3)C2(C)C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC=C2
O=C1CCCCCCCCCCCCCCCO1
CC(O)C(C)\C=C/C1CC=C(C)C1(C)C
CCc1ncc(C)nc1CC
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
CC1(C)CCCC2(C)C3CCOC3CCC12
OC(=O)CCc1ccccc1
CC1(C)CCCC23CCC(C)(CC12)C(=O)O3
CC(=O)OCCCCCCCCC=C
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CC(=O)c1c(C)cc(cc1C)C(C)(C)C
CC1CCCCCCCCCCCCC(=O)C1
CCC(=O)OCC(C)(C)CC1=C(C)CCC1C(C)=C
CCCCCCC1CCC(=O)O1
CC(OC(C)=O)C1CCCC(C)(C)C1
O=C1CCCCCCCCCCCC(=O)OCCO1
O=C1CCCCCCCCCCCCCCO1
CC1(C)CCCC2(C)C1CCC34COC(C)(CCC23)O4
O=C1CCCCC\C=C/CCCCCCCCO1
