CCC(C)C(=O)OC(C)C
CC(CCCC(C)=C)CCOC(=O)c1ccccc1
CC(O)C(C)CC1C(C)CCCC1(C)C
OCCCCCc1ccccc1
COc1ccc(\C=C\C)cc1OC
CCCCCCCCCCCCCCCCO
C/C=C/CCC1CCCC(=O)O1
CCCCCCCCC(C)C#N
OCC1CCC2C3CC(CC3CO)C12
CCCCCCCC(OC)OC
CCCCCCCCCCC(C)=O
CC(C)CCCC(C)CCO
CCCCCCOC(C)OCC
O=COC\C=C\c1ccccc1
CCCCCCCCOCC=O
CC(=O)CCc1ccc(C)cc1
CCCCCCC(C(C)=O)C(=O)OCC
CCCCCCC(C)=O
CC(=O)CCC1C(=C)CCCC1(C)C
O=C(OCc1ccccc1)/C=C/c2ccccc2
CC(O)CCC1C(C)CCCC1(C)C
CCCCCCOC(=O)C(C)O
CCCC[C@H]1C[C@H](C(C)=O)C(=O)O1
CC(CO)C1CCCCC1
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CC(C)=CCC\C(C)=C\CC\C(C)=C\C=O
CCCCCCOC(=O)c1ccccc1O
CC(C)=CCC1CCCC1=O
CC(=O)c1ccccc1
CC\C=C/CC=O
C=CCOC1CC2CC1C3C=CCC23
CCCCCCC(C)C=O
CCCCCC(O)C=C
CC(O)CC(C)CCC=C(C)C
O(c1ccccc1)c2ccccc2
CC(=O)OCC1=CCC2CC1C2(C)C
CC\C(CO)=C/CC1CC=C(C)C1(C)C
CCC/C=C/CC1CCCC1O
CC(CCCC(C)=O)CCC=C(C)C
CCOC(=O)C(CC)Cc1ccccc1
CCOC(=O)C(C)CC
CCCCC1OC(C)CC(=C1)C
CC1CCC(COC(C)=O)C(C)C1
CC(=O)OCCC(=C)c1ccccc1
CC\C=C/CCOC(=O)CC(C)C
CC(Cc1ccc2OCOc2c1)C=O
CC(C)=CCCC1=CCC(CC1)C=O
CC\C=C/CCOC(=O)c1ccccc1N
CCC(=O)c1ccccc1
CCCCCC1OC(=O)CC1C
C\C=C(/C)C(=O)OCCC(C)CCC=C(C)C
CC(C)CC(O)Cc1ccccc1
CCC(=O)C1CC(CC=C1C)C(C)C
O=C1CCCCCCCCCCCC(=O)OCCO1
CC(C)(O)Cc1ccccc1
CCCCOC(=O)Cc1ccccc1
CCCCCCCCCCO
CC(C)=CCCC(C)(O)C=C
CC1CCC(C(O)C1)C(C)(C)O
O=C1CCCCCCCCCC\C=C/CCC1
CCCCCCCCCC(OC)OC
OCCCc1ccccc1
CCCCOC(=O)c1ccccc1N
CCCCCCC1CCOC1=O
CC/C=C/CC1CCCC(=O)O1
CCC/C=C/CC1CCCC1=O
CC(C)(O)CCCC1=CCC(CC1)C=O
CCCCCCOC
CC(CCc1ccccc1)CC#N
CCCCCCC#CC(=O)OC
CCCCCCC=O
CC(C)CC/C=C/C(C)=O
CCOC(=O)C(Cc1ccccc1)C(C)=O
CCC/C=C/C=O
CCOC(=O)C(C)\C=C\C
CC/C=C/CCOC(=O)C(/C)=C/C
CCCCC(=O)OCc1ccccc1
COC(=O)c1ccccc1N=Cc2ccccc2
CC\C=C/CCOC(=O)C(C)=O
C(Cc1ccccc1)Cc2ccccn2
CC\C=C/CCOC(=O)C(C)C
CCCCCC1=C(C)CCC1=O
CC1CC(=C)CC(O1)c2ccccc2
CCCCCCCCCC(C)C=O
COC(=O)C1C(=CCCC1(C)C)C
CC(C)CC(CC(C)C)OC(C)=O
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2
CC(C)C1CCC(CO)CC1
CC(C)COC(=O)c1ccccc1N
OC\C=C/c1ccccc1
CCC12CCC(C1)C(C2)C3(O)CCCCC3
CC(C)C=O
CCCCCCCC(O)CC
CCCCCCCC(=O)OCC
CC(C)C1CCC(O)CC1
COC1CCc2ccccc12
OC(=O)Cc1ccccc1
CCC(=O)OCc1ccccc1
Cc1cccc(CCO)c1
CC1=CC[C@@H](CC1)C(C)(C)O
CCCCCCCCC1CCCC(=O)O1
CC(C)CCOC(=O)c1ccccc1O
CC(C)c1ccc(cc1)C(C)CC=O
Nc1ccccc1C(=O)OCC=C
CC(OC(C)=O)/C=C/C1C(=CCCC1(C)C)C
CCCCCCCC\C=C\C=O
Cc1ccc(cc1)C(C)(C)O
CCCC(=O)OC1CCCCC1
CCCCCC#C\C=C\C=C
CCC(=O)OC\C=C(C)/CCC=C(C)C
COc1cc(\C=C\C)ccc1O
CCCCCCCC\C=C\CO
CC(C)=CCC\C(C)=C\CCC(C)=O
CC(C)=CCC[C@@](C)(O)C=C
O=C1CCC2CCCCC2O1
CC(CCOC(=O)c1ccccc1N)CCC=C(C)C
CC/C=C/CCO
CC(O)c1ccc(C)cc1
CC(C)=CC/C=C(/C)C=C
CC\C=C/CCCCO
CC(=O)OC1CCC2CCCCC2C1
CC(C)=CCOC(=O)c1ccccc1O
CC(=O)c1ccc(C)cc1C
CCCCCCCOC(=O)C(C)C
CCCCCC\C=C/C(=O)OC
CCCCCC(=O)OCCc1ccccc1
CCC(CC)=CCC(C)CCO
CCOC(=O)C1=C(CC)C(C)CCC1(C)C
CCC(C)(CCCC(C)C)OC(C)=O
CCOC(=O)c1ccc(OC)cc1
CCOC(C)Oc1ccc(\C=C\C)cc1OC
COC1CC2CC1C3CC(CC23)C=O
CC(OC=O)c1ccccc1
CC\C=C/CCOC(=O)Cc1ccccc1
COc1cc(C)ccc1O
CC1C=C(C)CCC1C(=O)C(C)(C)C
CCOC(=O)C(C)CC=C
CCCCCCCC/C=C/CCCCCCCC(=O)OCC
CCCCCCCCCC1OCC(C)O1
CC(C)C(=O)Oc1ccc(C)cc1
CC(=O)OCc1ccc2OCOc2c1
CC(CCO)CCC=C(C)C
CC/C=C/C=O
CC(C)C(=O)OC(C)(C)CCc1ccccc1
CC(CCCC(C)=C)CCOC(=O)Cc1ccccc1
CC(O)CC(C)(C)c1ccccc1
CCCCCCC1(C)CCC(=O)O1
CCCC(=O)OCc1ccc(OC)cc1
CC(CCCC(C)(C)O)C=C
CCC(=O)OC(C)c1ccccc1
C[C@@H](CO)c1ccccc1
CC(O)CCC1=C(C)CCCC1(C)C
CCCC(=O)OC/C=C/c1ccccc1
CC/C=C/CCOC(=O)c1ccccc1O
CC(C)=CCC\C(C)=C\C\C=C(/C)C=C
CC(=O)OC/C=C(C)/CC/C=C(C)/CCC=C(C)C
COc1ccc(COC=O)cc1
CC(C)CCOC(Cc1ccccc1)OCCC(C)C
CCCCCCC1OC(=O)CC1C
Oc1ccccc1C(=O)OC2CCCCC2
Cc1ccc(O)c(c1)C(C)=O
COc1ccc(cc1)C#N
CC(C)=CCC\C(C)=C/CCC=O
CCCCCCOC(=O)\C=C/C(=O)OCCCCCC
CC(C)COC(=O)CCc1occc1
CCCCCCCCCCCCC=O
COc1cc(CC=C)ccc1OCc2ccccc2
C\C=C/C(=O)C1=C(C)CCCC1(C)C
C1CCC(CC1)OCCc2ccccc2
CC(C1OCCO1)c2ccccc2
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CCCCC\C=C/CCCOC(C)=O
Cc1ccc(CC(C)(C)O)cc1
CCCCCCCC#N
CC(=O)C(\C)=C/C1=C(C)CCCC1(C)C
CCCCC/C=C/CC\C=C\C=O
CCCCCCCCCCOC(=O)c1ccccc1N
CCC(=O)OCCCc1ccccc1
CCCCCC(=O)OC/C=C(C)/CCC=C(C)C
O=C(OCCc1ccccc1)c2ccccc2
CCCCOC(C)OCCCC
CC(=O)OC(C)(C)CCCC(=C)C=C
CC(=O)CCc1ccc2OCOc2c1
CC(C)(C)C1CCC(CC1)C=O
CCOC(=O)CC1(C)OCCO1
CC(C)\C=C(C=O)/c1ccccc1
Nc1ccccc1C(=O)OCCc2ccccc2
CCCCCC(OC(=O)CCC)C=C
CCCCCOC(=O)c1ccccc1
CCOC1(C)CCC2C(=C)C1CCC2(C)C
C/C=C(C)/C=C/C=C(C)C
CCCCCCC1CCC(=O)O1
CC(=O)OC1CC2CC1C3CCCC23
CCCCCCC1C(CCC1=O)C(=O)OC
CCOC(=O)C(/C)=C/C
CCC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(C)C(=O)OC1CC2CC1C3CC=CC23
CC1OC(Cc2ccccc2)OC1C
CCCCCC(OCC)OCC
CCCCCCCCCCC1OCC(C)O1
CC(=O)OC1CCC(CC1)C(C)(C)C
CC(C)=CCC/C(C)=C/COC/C=C(C)/CCC=C(C)C
CC(=O)OC(=C)c1ccccc1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCC(C)=O
OC1CCC2CCCCC2C1
O=CCCc1ccccc1
CCC(C)CCCC(C)(C)O
CC(C)C(=O)/C=C/C1C(=CCCC1(C)C)C
CC(=O)CC(C)(C)c1ccccc1
N#C[C](=[C]1CC[CH2]CC1)c2ccccc2
CCCCCC1C(CCC1=O)CC(C)=O
CC(C)OC(=O)Cc1ccccc1
CCC(C)CCC(C)(CC)OC(C)=O
CCC(C)(C)C1CCC(=O)CC1
CCOC(=O)c1ccccc1N
CC\C=C/CC\C=C\C=O
Cc1ccc2OCC(=O)COc2c1
O=CCOc1ccccc1
O=C1CCC(CC1)C2CCCCC2
CCC(O)c1ccccc1
CC\C=C(C=O)/c1ccccc1
CC1(C)CCC=C(C1)C(=O)CCC=C
C[C@@H]1CC=C(C)[C@H](\C=C\C(C)=O)C1(C)C
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CC\C=C/C[C@@H]1[C@H](CCC1=O)CC(=O)OC
CCC(C)(O)\C=C\C=C(C)C
CCCCCCC(=O)OCC=C
CCCCC\C=C\C=O
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCC(C)=O
CC/C=C/CC\C=C\C=O
CC(CC\C=C(C)\CCC=C(C)C)C=O
CCCCCCCCCCCO
CC(C)CCCCCCC=O
CCCC/C=C/CCCCC(=O)OCCC(C)C
CC(C)C(=O)OCCc1ccccc1
CC(C)=CC\C=C(/C)C1CCC(=CC1)C
CC(=O)OCc1ccc(C)cc1
Oc1ccccc1C(=O)OCCc2ccccc2
CC(C)CCCC(C)CCOC(C)=O
CCCCCCOC(=O)CC
CC(=O)OC(C)(C)C1CCC(=CC1)C
C\C=C(/C)C(=O)OCCc1ccccc1
COc1cc(/C=C/C)ccc1OC(C)=O
CC(=O)OCCc1ccccc1
CC(OC(C)=O)C(/C)=C/C1C(=CCCC1(C)C)C
C1OCC2Cc3ccccc3C2O1
CC(C)COc1ccc2ccccc2c1
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CC(=O)OC(C)(C)CC\C=C(/C)C=C
OCCOc1ccccc1
CC(O)/C=C/C1C(=CCCC1(C)C)C
CC(=C)C1CCC(=CC1)COC(C)=O
CC(=O)OC1CCC(CC1)C(C)(C)C
CCCCCCCCCCCC=O
CC(OC(C)=O)/C=C/C1=C(C)CCCC1(C)C
COc1ccccc1C
C/C=C/C(=O)C1=C(C)CCCC1(C)C
Cc1ccc2ccccc2c1
COC(Cc1ccccc1)OC
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@]1(C)O
CC(C/C=C(C)/CCCC(C)=C)C=O
COC(=O)c1ccccc1N
C=CCOC(=O)CCC1CCCCC1
CC(C)=CCCC(C)(OC(=O)\C=C\c1ccccc1)C=C
CC1=CCC(CC1)C(C)(C)O
COc1ccc(\C=C\C=O)cc1
CC(CCCC(C)C=O)CCC=C(C)C
CCCCCOC(=O)c1ccccc1O
CCC(C)(CCc1ccccc1)OC(C)=O
CCOC(OCC)\C=C(C)\CCC=C(C)C
CC(C)CC1CC(C)(O)CCO1
CC(C)=CCCC(C)(OC(C)=O)C=C
CCCCCCCCO
CC(C)=CCC\C(C)=C\COC=O
C[C@@H](CCO)CCC=C(C)C
CCC(=O)OCCC(C)CCC=C(C)C
CC(CCOC=O)CCC=C(C)C
CC(CCOC(C)=O)CCC=C(C)C
O=C1CCCCCCC/C=C/CCCCCC1
Cc1cccc(OC(=O)Cc2ccccc2)c1
CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
CCCCOC(=O)c1ccccc1
CC(O)C(C)Cc1ccccc1
CC(O)C(=O)OCc1ccccc1
CC1CC(CO)CC(=C1)C
CCOC(=O)Cc1ccccc1
CCCCCC1CC(=O)C=C(C)C1C(=O)OCC
CC(Cc1ccc(cc1)C(C)(C)C)C=O
CCCC(=O)OC/C=C(C)/CCC=C(C)C
C[C@H](CCC=C(C)C)CC=O
CC(=O)OC(C)(C)CCc1ccccc1
CC(=O)C(\C)=C/C1C(=CCCC1(C)C)C
CC(C)=CCCC(C)(O)C1CO1
CC(=O)c1oc2ccccc2c1C
O=C1CCCCCCCCCC\C=C/CC1
COC(=O)/C=C(C)/CCC=C(C)C
CCCC(S)CCOC(C)=O
CC1(C)CCCC2=C1CC(CC2)C=O
CCC(=O)OC/C=C/c1ccccc1
COc1cc(CC=C)ccc1OC(C)=O
CCCCCCCC1CCCC1=O
CC(C)(O)CCCC(=C)C=C
CC(C)OCCOC(=O)c1ccccc1O
CC\C=C/CC\C=C\C#N
CCC(=O)OC1C=CC2C3CCC(C3)C12
CCCCCCCC(=O)OCCc1ccccc1
CNc1ccccc1C(=O)OC
CC(CCC1C(C)CCCC1(C)C)OC(C)=O
CC(=O)OC1CC2CC1C3C=CCC23
C/C=C/C(=O)C1CCC(C)(C)C=C1C
OCCc1ccccc1
CCOC(=O)/C=C(C)/CCC=C(C)C
CC(=O)OC\C=C\c1ccccc1
CCC/C=C/COC(=O)c1ccccc1O
CC(CCC=C(C)C)C(=C)C=O
C/C=C/C(=O)OC1CCCCC1
CC(CCOC(=O)Cc1ccccc1)CCC=C(C)C
CC1CCC(OC(C)=O)C(C1)C(C)(C)C
CC\C=C\C\C=C\CCO
CC(Cc1ccc(C)cc1)C=O
CCOC(=O)C1OC1(C)c2ccc(C)cc2
CCOC(C)OCCc1ccccc1
CCCCCCCCOC(=O)CC(C)C
CCCCCCCC(=O)Oc1ccc(C)cc1
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(C=O)c1ccc(C)cc1
CC(=O)OC\C=C(C)/CCC=C(C)C
CC(=O)CCc1ccccc1
CC(C)=CC1CC(=CCO1)C
CC(=O)CC(C)(C)C1CCCCC1
COC(=O)c1ccccc1N=Cc2ccc(OC)cc2
CCCCCCCCC(OC)OC
Cc1ccnc2ccccc12
CC(C)(C)C(=O)OCCc1ccccc1
CC(C)(O)C1CCC(C)(O1)C=C
CCOC(=O)CC\C=C\CC=C
O=C(Cc1ccccc1)Cc2ccccc2
CC/C=C/CC1CCCC1=O
CC1=CCC(CC1)C(C)(C)OC=O
COc1ccc(CCC(C)=O)cc1
COc1ccc(COC(C)=O)cc1OC
Cc1ccc(CCO)cc1
CC(CCOCC=O)CCC=C(C)C
CC(C)C(=O)OC(C)CC(C)=C
CCCCC\C=C/C=C/C(=O)OCC
CCCCCCCCCOC(=O)CCCCCCC
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CCOC(OCC)c1ccc2OCOc2c1
CC(OC(C)=O)c1ccccc1
CCC(=O)OC(C)(CCC=C(C)C)C=C
CC1=CCOC(C1)c2ccccc2
CC(C)=CCOC(=O)c1ccccc1
CCCCC\C(=C/c1ccccc1)C(OCC)OCC
CCCC(=O)OCCc1ccccc1
CC/C=C/C/C=C/CCOC(C)=O
CC\C=C/CCOC(=O)CC
CCCC(=O)OC(C)(C)C1CCC(=CC1)C
COC(=O)CCCCCCC\C=C\C
CCCCCCCCOC(=O)CC
CC(C)OC(=O)c1ccccc1N
CC(C=O)c1ccccc1
O=CCc1ccccc1
CCOC(=O)C1OC1c2ccccc2
COc1ccc(CO)cc1
CCCCCCCC1CCCO1
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
CC1C=C(C)CCC1C=O
CCCCCCCCCC=O
O=C(OCc1ccccc1)c2ccccc2
CCOC(=O)CCC(=O)OCC
CC(=O)OC(C)(C)Cc1ccccc1
CC(C)=CCC\C(C)=C\CO
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCCCCCCCCO
CCOc1ccc(C=O)cc1
CC\C=C/CC\C=C\COC(C)=O
CCOCc1ccccc1OC
C/C=C1/CC2CC1C3CCCOC23
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
CCOC(C)CC
CCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
CC1CC(CC(C)(C)C1)OC(C)=O
CCCCCCCC\C=C\CO
CCCCC\C(C=O)=C\c1ccc(C)cc1
C\C=C(C=O)/c1ccccc1
CCCCC(CC)CO
CCCCCCCC(=O)OCC(C)C
CCC(C)(O)CCCC(C)C
CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl
CC(C)COC(Cc1ccccc1)OCC(C)C
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(OC(C)=O)C1CC=C(C)C1(C)C
C/C=C(/C)C(=O)OCCC(C)C
CCCCCCOCC(OC)OC
CC\C=C/C\C=C/CCO
CC1CC(=CC(C)C1CO)C
CC1CCOC(C1)C=C(C)C
CCCCCCC1=CCCC1=O
CCCC(=O)OC(CC)c1ccccc1
CC(=O)OC/C=C(C)/CCC=C(C)C
CC(CC=O)c1cccc(c1)C(C)=C
CCCCCC1CCCC1O
CC(CCc1ccccc1)C=O
CC(C)C1CC2C(CC1C=C2C)C3OCCO3
CC(CCOC(C)=O)CC(C)(C)C
CCCCCCCCOC(C)=O
CC/C=C/CC(=O)OC
CCCCOC(=O)CCCCCCCCC=C
CC(CCC=C(C)C)C=O
C/C=C/C(=O)[C@@H]1[C@H](C)CCCC1(C)C
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CCCCOCc1ccccc1
CC1(C)C\C=C/CC\C=C/CCC2OC12C
CC1(C)CCCc2ccc(C=O)cc12
CC\C=C/CCCCCO
CC(=O)OCCOc1ccc(C)cc1
CC/C=C/CC(=O)OC
CC(C)OCCc1ccccc1
CC(C)=CCC\C(C)=C\C(O)C=O
C=CCCC(=O)c1ccccc1
CCCCC(=O)OC(C)(C)C1CCC(=CC1)C
O=C(Cc1ccccc1)OCC2CCCO2
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
CC(CCOC(C)=O)CCC=C(C)C
CC(C)=CCCC(=C)CC=O
CCCCCC(=O)OCC
CC(=O)/C=C/C12OC1(C)CCCC2(C)C
CC(C)C1CCC2(C)C3CCC(=C)C3C12
CCCC(=O)OCc1ccccc1
CCOC(=O)C1CCC=CC1
CC/C=C/CCC1CCCC(=O)O1
CC1=C(C=O)C(C)(C)CC=C1
CC1=CC(=O)CC(C)(C)C1=O
CC(CCc1ccccc1)CC=O
C/C=C(C)/C=C/C=C(C)C
CCOC(CC(C)CCCC(C)(C)O)OCC