CCCCCCCc1occc1
CC(=O)c1cccnc1
CC1(C)C2CCC1(C)C(C2)C3CCC(O)CC3
CC\C=C/CCOC=O
CC(=O)OC\C=C\c1ccccc1
CCCCCCCC[C@@H]1CCOC1=O
CC(C)C(=O)OCCC(C)CCCC(C)=C
CC(=O)OC1CCC(CC1)C(C)(C)C
CCOC(=O)CC
CCCCCCC(C)=O
CCOC(C)OCCc1ccccc1
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
CCOC(=O)c1ccccc1OC
CCCOC(=O)\C=C/c1occc1
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
CCCCCCCCCC(=O)OCCC(C)C
CCCCC/C(C=O)=C/c1ccccc1
COc1ccc(CC=C)cc1
CCCC(C)O
CCCCC(CC)COC(C)=O
CCCCCCCC(=O)OCCCCC
CC(C)CC(=O)OCC\C(C)=C\CC=C(C)C
CCC(=O)OC1C=CC2C3CCC(C3)C12
CC(CCOC(=O)/C=C/c1ccccc1)CCC=C(C)C
COc1ccc(\C=C\C)cc1OC
CC\C=C/CCOC(=O)CC(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OC(C)=O)C(C)=C
CCCCCCOC(C)OCCCCCC
C=CCOC(=O)c1ccccc1
CCCCOC(=O)CC
CC(C)\C=C(C=O)/c1ccccc1
CCOC(=O)c1ccccc1N
CC(O)C1C2CCC(C2)C1(C)C
COc1ccc(\C=C\C=O)cc1
O=C1CCCCCCC\C=C/CCCCCCC1
CCCCCC(=O)OCC
CCCCCCCCCCC1OCC(C)O1
CCC(C)(O)CCc1ccccc1
CC(OC(C)=O)/C=C/C1C(=CCCC1(C)C)C
O=CCC\C=C1/CC2CC1C3CCCC23
COC(=O)c1ccc(O)c(C)c1O
CCCCOC(=O)Cc1ccccc1
CCCCCCCC(=O)N(CC)CC
COc1ccccc1OC
CCCCCCCCO
CCCCC(=O)OCC
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
CCC(C)C(=O)SC
C[C@@H](CCO)CCC=C(C)C
COC(=O)c1ccccc1N=CC2CCC(=CC2)CCCC(C)(C)O
CC(C)(O)CCCC1=CCC(CC1)C=O
C[C@H](CCC=C(C)C)CC=O
CC(C)=CCC\C(C)=C\COCC=O
CC(C)CCCC(C)CCO
C\C(C=O)=C/CC1=C(C)CCCC1(C)C
CCCOC(=O)Cc1ccccc1
CC(=C)[C@H]1CC=C(C)C(=O)C1
CCCCCCCCC(=O)OCCCCCCC
O=C1CCCCCCCCCCCCCCO1
CC(=O)OCc1ccc2OCOc2c1
CCOC(=O)CC\C=C\CC=C
OC(=O)CCc1ccccc1
CCCCCCOC(=O)CCC
COC(=O)c1ccccc1N=C\C=C(C)\CCC=C(C)C
CC(C)c1ccc(cc1)C(C)CC=O
O=C1CCCCCCCCOCCCCCCO1
CCCCCCCCCCOC
CC(=C)[C@@H]1CCC(=CC1=O)C
CCCCCC\C=C/C(=O)OC
CC(Cc1ccc(C)cc1)C=O
CC1CCC(=C(\C=C\C(C)=O)C1(C)C)C
CC(C)CCOC(=O)c1ccccc1
CC(=O)OCc1occc1
CC(/CC(C)(O)C=C)=C\C=C
O=C(Cc1ccccc1)OCc2ccccc2
CCCCCCOC(=O)C(C)(C)C
CCCCCC(=O)OCCc1ccccc1
O=C(OCc1ccccc1)/C=C/c2ccccc2
CCCCCCOC
CCCCC\C=C/C=C/C(=O)OCC
COc1ccccc1OC(=O)Cc2ccccc2
CC1(C)CCCC(C)(O)C1=O
CCCCCCCCCCOC(C)=O
Cc1ccc(O)c(c1)C(C)=O
CCOC(=O)C(/C)=C/CC
CCC/C=C/COC(=O)Cc1ccccc1
CC\C=C/CCOC(C)=O
CCCC1CCCC(=O)O1
COc1ccc(COC=O)cc1
O=Cc1occc1
CCCC1CCC(=O)O1
CCOC(=O)CC(=O)OCC
CCOC(=O)C\C=C\CC
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
COc1c(C=O)c(C)cc2c1C(C)(C)CCC2(C)C
CC(=O)OCCC1CCCCC1
CC1=CCC(CC1)C(C)(C)OC(=O)\C=C\c2ccccc2
CC(=O)OC1CCCCC1
CCCCCCOC(=O)CC(C)C
CC1CCC2C(C)(C)C3CC12CC(O)C3=C
CCOC(=O)CCCCCCCCC=C
CC1=CC(=CC(=O)O1)C
CCCCCCO
CCC(C)O
CC(C)=CCCC(C)(OC(=O)\C=C\c1ccccc1)C=C
C/C=C(C)/C=C/C=C(C)C
COc1ccc(COC(C)=O)cc1
COC(=O)\C=C\c1ccccc1
CCOC(=O)C1OC1(C)c2ccccc2
CC1=CCC(=O)O1
CC1=CCC2CC1C2(C)C
C\C(C=C)=C/CCC(C)(C)O
CC(=O)O\C=C(/C)c1ccccc1
CC(CCCC(C)C=O)CCC=C(C)C
CC(=O)OC\C=C(C)/CCC=C(C)C
C[C@@H]1CCC2=C1N=CC[NH2+]2
CC\C=C/CCOC(=O)C(C)CC
CCC(C)(CCc1ccccc1)OC(C)=O
C/C=C/c1cc(ccc1C)C(C)C
CC(CCOCC=O)CCC=C(C)C
CC(C)=CC=O
CC(C)CCCCCCCCCCOC(CC(C)CCCC(C)(C)O)OCCCCCCCCCCC(C)C
C/C(C=O)=C/c1ccccc1
CCC/C=C/C(=O)OCC
CCCCCCC(CO)C(C)=O
CC\C=C/CCOC(=O)C(C)CC
CCOC(C)Oc1ccc(\C=C\C)cc1OC
CCCC(O)CCCC(=O)OCC
CC\C(CO)=C/CC1CC=C(C)C1(C)C
O=Cc1ccccc1
CC(=O)CCC(O)=O
O=COC1CCCCC1
COC(=O)\C=C\c1ccccc1
CCCCCCC1(C)CCC(=O)O1
COc1cc(ccc1O)C(O)=O
CC(C)COC(=O)c1ccccc1O
CC(C)C(=O)OC(C)(C)c1ccccc1
CCCCCCCO
COc1ccc(\C=C\C)cc1
CC(C)COC=O
CCCC/C=C/COC(C)=O
CC1CCC(CC1)C(C)(C)O
CC(C)=C/C=C/C(C)=O
CC(C)(O)c1ccccc1
CCOC(=O)\C=C\C
COc1ccc(OC)cc1
CCC(=O)OC/C=C/c1ccccc1
C\C(C=C)=C/CC1OC1(C)C
CCCCC/C=C/C(=O)OC
CCCCCCCCCCO
CC(=O)OCCC1=CCC2CC1C2(C)C
CCCCCCCC(=O)OCC=C
CC(=O)CCc1ccc(O)cc1
CC\C=C/CCOC(=O)Cc1ccccc1
CC1OC(=C(OC(C)=O)C1=O)C
CCOC(=O)CCC(C)=O
CC(CCc1ccccc1)C=O
CC(C)c1ccc(COC(C)=O)cc1
CC(=O)OCc1ccccc1
CC(=O)c1oc(C)cc1
CC(C)CCCCCCOC(C)=O
OC\C=C/c1ccccc1
CC(C)C1CCC(C)CC1=O
CC(CCC=C(C)C)C=O
CCCCCCOC(=O)C(C)\C=C\C
CC(C)CCOC(=O)CC(C)=O
COC(C)OC
CC(C)CCOC(=O)Cc1ccccc1
CCCC(=O)OC[C@@H](C)c1ccccc1
CCOC(Cc1ccccc1)OCC
CCC(=O)OC1=C(C)OC=CC1=O
CCOC(=O)C(Cc1ccccc1)C(C)=O
CCCCCC\C=C\COC(C)=O
CCOC(=O)\C=C\c1ccccc1
CCCCCCOC(=O)c1occc1
C/C=C/C(=O)OC1CCCCC1
CC1(C)COC(C)(OC1)c2ccccc2
CCOC(=O)CC\C=C\CC
CCC(=O)OC(C)C
CC(O)/C=C/c1ccccc1
OC(=O)CCCCCCCCC=C
CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl
O=C(OCc1ccccc1)c2ccccc2
OC(=O)\C=C\c1ccccc1
CCOc1cc(ccc1O)C2OC(C)CC(C)(C)O2
O=C1Oc2ccccc2C=C1
CCC(=O)OC1CCCCC1
CCOCc1ccccc1O
COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O
CCCCCCC1OCC(CO)O1
O=C1CCCCCCCCCCCC(=O)OCCO1
CC1C2CC(CC2C3CCCC(O)C3)C1(C)C
OC(=O)C(=O)Cc1ccccc1
COC(=O)c1ccccc1N\C=C2/CCC(=CC2C)C
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
CCC(C)(O)CCCC(C)C
COC(=O)c1ccc(C)cc1
CC\C=C/CCOC(=O)c1ccccc1
CCCCC(CC)CO
COc1ccc(COC(C)=O)cc1OC
CC1C(C)(C)c2cc(C)c(cc2C1(C)C)C(C)=O
CC(C)c1ccc(C)cc1
C\C=C(C=O)/c1ccccc1
CCC(=O)C(O)=O
CC(C)C(=O)OCC=C(C)C
O=C/C=C/c1ccccc1
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
COc1ccc(cc1)C(C)=O
CC(C)\C=C\C(C)=O
CCCCCCCCCC=O
CC(=O)OC1C(C)(C)[C@@H]2CC[C@@]1(C)C2
CC(C)CC(=O)OC\C=C\c1ccccc1
C\C=C1/CC2CC1C3CCC(=O)OC23
CCCCCCCCC(=O)OCC=C
CCCCOC(=O)CCCC
CC(OC(C)=O)C1CC=C(C)C1(C)C
CCCCCCOC(C)=O
CCCCCCCCCCOC(=O)CCC
CC(C)C1C(C)C(C)(C)c2cc(C)c(cc12)C(C)=O
CC(CCCC(C)(C)O)CC=O.[nH]1ccc2ccccc12
COc1ccc(\C=C\C=O)cc1
CCCCCCOC(=O)c1ccccc1
COc1ccccc1C=O
COc1nccnc1CC(C)C
O=COC1CCCCCCCCCCC1
CCCC(O)Cc1ccccc1
CC(C)C(=O)OC1CC2CC1C3C=CCC23
CCC(C)C(=O)OCC(C)C
Cc1ncsc1CCO
CC1OC(=C(O)C1=O)C
CCOCc1ccc(O)c(OC)c1
COc1cc(CC=C)ccc1OC(=O)Cc2ccccc2
Cc1sc(C=O)cc1
CCCCCC1COCCC1OC(C)=O
CCCCCCCOCC(=O)CO
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(C)CCCCCOC(C)=O
CCCCC/C=C/CC1CCCC1=O
O=C1OCc2ccccc12
CC\C=C/CCOC(=O)C(C)O
COc1cc(ccc1O)C2OCC(C)O2
CC(=O)c1oc2ccccc2c1
CC1CCC(CC1O)C(C)=C
CC(=O)c1[nH]ccc1
CC(C)CC(=O)OCc1ccccc1
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
CCCC(C)COC(=O)C(C)CCC
CC(=C)[C@@H]1C[C@H]2O[C@@]2(C)C(=O)C1
CCOC(C)OC/C=C(C)/CCC=C(C)C
CC\C=C/CCOC(=O)C(C)C
CCC(=O)OCC(C)(C)CC1=C(C)CCC1C(C)=C
CC(CCOC(=O)C(C)C)CCC=C(C)C
CC(C)=CCC/C(C)=C/COC(=O)c1ccccc1
COc1ccc(\C=C\C)cc1
O=COCc1ccccc1
CCCCCC(C)O
O=C1CCCCCCCCCCC(=O)OCCO1
CCC(C)CCCC(C)(C)O
CC(C)OC(C)=O
CCCO
Cc1ccc(CC=O)cc1
CCCCCCCCCC(=O)OCC
COc1cnccn1
CCCCCOC(=O)c1ccccc1O
O=C1CCCCC1C2CCCCC2
COC(OC)C(C)c1ccccc1
CCCCCC(=O)OCC=C
CC1=CCC2C(C1)C2(C)C
CC/C=C/C/C=C/CCOC(C)=O
COCCC(C)(C)S
CCC(=O)OCCC(C)CCC=C(C)C
CC1(C)CCCC2(C)C3CCC(C13)C2=C
CCC/C=C/COC=O
COC(=O)Cc1ccccc1
CC/C(C)=C/CCC(C)(O)C=C
Cc1ccc(C)c(O)c1
CCCCC\C(CO)=C/c1ccccc1
CC/C=C/CC1CCCC1=O
CCCc1ccc(O)c(OC)c1
CCCC(=O)OCc1ccc(OC)cc1
CC(O)/C=C/C1C(=CCCC1(C)C)C
CCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CC(=O)c1ccccc1
OCC(O)C(/O)=C/c1ccccc1
CC(C)=CCCC(C)(O)C=C
CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC1CCC2(CC1)CCC(=O)O2
COC(=O)c1ccccc1N=CCc2ccccc2
CCCCCC(=O)OC(C)C
CC1CC(O)C=C(C)C2CC(CC12)=C(C)C
CC1CCC(=O)O1
CC(C)=CCCC(C)(OC(=O)Cc1ccccc1)C=C
CC(=O)OCCCc1ccccc1
CCOc1cc(C)ccc1O
CCCCCC(=O)OCCC(C)C
CCOc1cc(C=O)ccc1O.CC(C)C([O-])=O
COc1cc(\C=C\C)ccc1OC=O
COC(=O)c1ccccc1N
CC\C=C\C\C=C\CCO
CC1(C)C2CC=C(C=O)C1C2
CCCCCCCOC(=O)CCC
CC(=C)C1CCC(=CC1)CO
OC(c1ccccc1)C(=O)c2ccccc2
CCCCC(=O)OC
CC(=O)OCC=C(C)C
CCOC(=O)CCCc1ccccc1
CC(C)OC(=O)CC1=CCCCC1
CC(=O)CCc1ccc(C)cc1
CCOC(=O)C1CCC=CC1
CC/C=C/CCOC(=O)c1ccccc1O
CC1=C(O)C(=O)C=CO1
CCCCCCOC(=O)CC
C/C=C/C(=O)OC/C=C(C)/CCC=C(C)C
CCOC(=O)C(C)\C=C\C
CC(=O)c1ccccn1
CCCC(C)C(=O)OCC
CCCC(=O)CCC
CCCCCC(=O)OCCCc1ccccc1
CCCCCC/C=C/CO
CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
CCCC(=O)OC/C=C(C)/CCC=C(C)C
COc1cc(\C=C\C)cc(OC)c1O
CCCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
COc1ccccc1C
CC(C)=CCC\C(C)=C/C=O
COc1cc(\C=C\C)ccc1O
CCOC(=O)Cc1ccccc1
CCCCCC\C=C/CO
CCCC(O)CC(=O)OCC
CCCCCOC(=O)CCCCC
O=C1CCc2ccccc2O1
CCCCCC(=O)OC\C=C\CCC
CCCCCCC(=O)OCC
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
CCCCOC(=O)/C=C/c1ccccc1
CCCCCCCCCCCCCCCC(=O)OCC
CCCC(=O)C(C)=O
CC(C)C(=O)OC\C=C(C)\CCC=C(C)C
CCCC(=O)OC(C)C
COc1cc(C=O)ccc1O
CC(=O)OCCc1ccccc1
CC\C=C/CCOC(=O)CC(C)C
CC(OC(C)=O)c1ccccc1
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CC1CCC=C2CCC(CC12C)C(C)=C
CC(C)OC(=O)c1ccccc1
CCC/C=C/C(=O)OCC
CC1=CC(=O)CCC1
CCCC(=O)OCC=C
CCCCCC(C)O
CCC(CC)COC(C)=O
CC(=O)O\C=C/c1ccccc1
CCCOC(C)=O
COc1cc(/C=C/C)ccc1OC(C)=O
OC(=O)Cc1ccccc1
COc1ccc(CCC(C)=O)cc1
O=C(OCCCc1ccccc1)\C=C/c2ccccc2
CC(C)=CC(=O)OCCc1ccccc1
CC/C=C/CC(=O)OC
CC(=O)OCC1=CCC2CC1C2(C)C
CCCCCC1OCC(C)O1
CCCCC1CCC(=O)O1
OC1CCC2CCCCC2C1
COc1cc(\C=C/C)ccc1OCc2ccccc2
CC(C)CC(=O)Oc1ccc(C)cc1
Oc1ccc(C=C)cc1
CC(C)CC(=O)OCC=C
CC(C)C(/C)=C/CC(C)C=O
CC1CC(=O)C(=O)C1C
CCCCOC(=O)C(C)C
CC(=O)C(\C)=C/C1C(=CCCC1(C)C)C
CC(C)(O)CCc1ccccc1
C\C=C(/C)C(=O)OCc1ccccc1
COC(=O)C=C1CCCC1
CCC1CCC(=O)C1=O
CCOC(=O)C1C(C=C(C)C)C1(C)C
CC(C/C=C(C)/CCCC(C)=C)C=O
CCCCCCCCC=Nc1ccccc1C(=O)OC
CCCCCCOC(=O)CCCCC
C\C(C=O)=C/CC1C(=CCCC1(C)C)C
COc1cc(\C=C\C)ccc1O
COc1cccc(OC)c1O
CC(C)C(=O)C(C)=O
CCCCCCCC(=O)OCCc1ccccc1
CCCCOC(=O)c1ccccc1N
CC(C)OC(=O)\C=C\c1ccccc1
CC(C)CCCC(C)CCOC(C)=O
O=COCCOc1ccccc1
CCOC(=O)C(=O)OCCC(C)CCC=C(C)C
CC(C)(O)C1CCC(C)(O1)C=C
CCC(C)CCC(C)(CC)OC(C)=O
CC(C)COC(=O)Cc1ccccc1
CCC(=O)OC/C=C(C)/CCC=C(C)C
COc1cc(C=O)ccc1OC(C)=O
CCCC(=O)OCCc1ccccc1
C(OCc1ccccc1)c2ccccc2
CCC(C)CC(=O)CC
COc1ccc(cc1)C#N
C/C=C/C=C\COC(=O)C(C)C
CC(=O)CCc1ccc(OC(C)=O)cc1
CCCC(=O)CC
CCC1OCC2(CCC=CC2)CO1
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1O
O=C1CCC2CCCCC2O1
COC(=O)c1ccccc1N=Cc2ccccc2
COc1ccc(CO)cc1
CCCCCCCC1CCCC(=O)O1
CCCCCC1CC(=O)C=C(C)C1C(=O)OCC
Cc1ccc(C=O)c(C)c1
CCOC(=O)CC(O)C(=O)OCC
C=CCOC(=O)COc1ccccc1
CCCCCCOC=O
Cc1ccnc2ccccc12
CC(C)COC(Cc1ccccc1)OCC(C)C
O=Cc1ccc2OCOc2c1
CCCCCCCOC(=O)C(C)C
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
C=CCOCCc1ccccc1
CC1CCCCCCCCCCCCC(=O)C1
CC(C)CC(=O)OC(C)(C)C1CCC(=CC1)C
CCCOC(=O)CCC
CC\C=C/CCOC(=O)CC
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
COC(C)=O
CCC1=C(O)C(=O)CC1
CCCCCCOC(=O)C(C)O
CC(O)C(C)=O
CCCCCCCCCC(=O)OCC=C
CCCCC1CCCCC(=O)O1
CC(=C)C1CC=C(C)C(C1)OC(C)=O
CCCC(=O)OC
CCCCCC(=O)OCC(C)C
CCCOC(=O)CC(C)C
CC1=CC(=O)CC(C)(C)C1=O
CCC/C=C/COC(=O)CC(C)C
O=C(OCCc1ccccc1)c2ccccc2
Cc1occc1S
CCCC(=O)OC(C)(CCC=C(C)C)C=C
COC1=C(C)OC(C)C1=O
CCC(C)C(=O)OC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CC(=O)OCCC(=C)c1ccccc1
Cc1ccc(cc1)C(C)(C)O
CCC1CCC(=O)O1
CCCCCC/C=C/CO
CCCCCCCCOC(=O)CCC
CCOC(=O)CCc1occc1
CCCC(C)=O
C1CCNCC1
CCCCCCC(=O)OCC=C
CC(CCCC(C)(C)O)C=C
O=C/C=C/c1ccccc1
CC(C)=CCC\C(C)=C/CO
CC1CCC(CC1OC(C)=O)C(C)=C
CCCCCCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(CCC=C(C)C)C1(O)CCC(=CC1)C
CC\C=C/C\C=C/CCO
CC(=O)OC1=CCC2C3CCC(C3)C12
CC1COC(O1)\C=C(C)\CCC=C(C)C
CCOC(=O)C1OC1c2ccccc2
CC(CCCC(C)(C)O)CC=O
COC/C=C(C)/CCC=C(C)C
COC(=O)CCC(=O)OC
CCCCOc1ccc2ccccc2c1
CC(=O)CC(C)(C)c1ccccc1
CCC\C=C/COC(C)=O
CC(C)=CC/C=C(/C)C=C
CCCCCCCC(=O)OC
CCCCCOc1ccc(\C=C\C)cc1OC
CC(C)CCOC(=O)/C=C/c1ccccc1
CC(C)=CCC\C(C)=C\CO
CC(C)OC(=O)Cc1ccccc1
CCCCCCC1CCCCC(=O)O1
Nc1ccccc1C(=O)OCCc2ccccc2
CCCC(=O)OCCC(C)C
COC(=O)C(C)C
CC(C)CCOC(C)=O
CCCCCC(=O)OCCC
CC(CCOC(=O)c1ccccc1N)CCC=C(C)C
CCCCCCCC#N
COc1cc(CO)ccc1O
CCOC(=O)CC1(C)OCCO1
CCC(C)CCC(C)(O)CC
CC(C)=CCC\C(C)=C/CCC(C)(OC(C)=O)C=C
COC(C)(C)CCCC(C)C(C)O
CC1(C)C2CCC1C(C2)C3CCCCC3O
CCCS
CC(C)c1ccc(CO)cc1
CC(=O)OC1CC2CCC1(C)C2(C)C
CCCC(=O)OCC(C)C
CCCc1ccc(OC)cc1
CCC(C)COC(C)=O
O=CCCc1ccccc1
CCCC(=O)OCC1CCCO1
CCCCCO
CCCCC1OC(C)CC(C)(C)O1
CCOC(=O)CC(C)C
O=CCc1ccccc1
CCCCC(CC)COC(=O)c1ccccc1O
COC(=O)CCSC
COC(=O)C1(C)CCC=CC1
O=C1CCCCCCCCCCCCCCCO1
CC(C)=CCC/C(C)=C/CC1CCCC1=O
COC(=O)C1CCCCC1
CC(=O)/C=C/C1=C(C)CCCC1(C)C
COc1cc(C=O)cc(OC)c1O
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
C\C=C(/C)C(=O)OC\C=C(C)\CCC=C(C)C
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CCC(C)C(=O)OCCC(C)C
CC(C)C(=O)OC\C=C\c1ccccc1
CC1CC(CC(C)(C)C1)OC(C)=O
CC(=O)CC(=O)OCc1ccccc1
CC(C)COC(=O)c1ccccc1N
OCCC(=O)OCCc1ccccc1
CCC(=O)OCc1ccccc1
CCCCCCCC/C=C/COC(C)=O
CCOC(=O)[C@@]12CCC[C@@H]1[C@H]3CC[C@@H]2C3
CC\C=C(/C)C([O-])=O
CCOC(=O)C1OC1(C)c2ccc(C)cc2
COc1ccc2ccccc2c1
CC(C)CC1OCC(C)O1
Cc1ccc2ccccc2c1
CC(C)=CC\C=C(/C)C=C
CCCCCCCCC(=O)OC
CC(C)OCCOC(=O)c1ccccc1O
CC1(C)CCC[C@@]2(C)C1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O)C=C
CC(C)COC(=O)c1ccccc1
CCCCC(=O)CC
CCCCCC(=O)CC
COc1ccc(CC(C)C=O)cc1
CCCCCCCCCC(=O)OCC(C)C
