COc1ccc(CCC(C)=O)cc1
CCCCCCC/C=C/C(=O)OCCCC
CC\C=C/CCOC(=O)c1ccccc1
CCCCCCCCCCOC(=O)CC
CC12CCC(C1)C(C)(C)C2=O
O=Cc1oc2ccccc2c1
CCC(=O)OCCCc1ccccc1
CC=CC=CCOC(C)=O
CC(O)c1ccccc1
CC1=C(C=O)C(C)(C)CC=C1
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
CCOC(=O)OC1CCCCC1C(C)(C)C
CCOC(=O)CCC(C)C
Cc1cccc(CC(C)(C)CO)c1
CC/C=C/CC1=C(C)C(=O)CC1
CCCCC(CO)C(C)=O
CC1(C)C2CCC1(C)[C@H](C2)OC=O
COc1cccc(C=O)c1
CC(=O)c1ccc2CCCCc2c1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCOC1(C)CCC2C(=C)C1CCC2(C)C
C=CCCCCCCCCC=O
CC1CCOC(C1)C=C(C)C
CC(C)=CCC[C@](C)(O)[C@@H]1CCC(=CC1)C
CC(C)COC(=O)c1ccccc1O
CCOC(OCC)c1ccccc1
CC(C)CC(=O)OCCC(C)CCCC(C)=C
CC=C(C)C(=O)OCCC
CC(C)C1OC(C)(C)OCC1(C)C
CCCCCC(=O)C=C
COC(=O)c1ccccc1N=CC(C)Cc2ccc(cc2)C(C)(C)C
CCCCCCCOC(=O)c1ccccc1
CC(=O)OCC(OC(C)=O)c1ccccc1
COc1ccccc1C=O
COc1cccc(C=O)c1O
CCCCCCCOC(=O)CCCCC
COC(OC)c1ccc(OC)cc1
CCCCCCCCCC1CCCC(=O)O1
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC
CC(C)C1CCC(C)C(=O)C1
CC(C)C(=O)C(C)=O
O=C1CCCC1
CC(=C)C1CC=C(C)C(C1)OC(C)=O
CCCCCCCCCC\C=C\CO
CCCCCCCCCCCC(=O)Oc1ccc(C)cc1
CCOC(C)OCC(COC(C)OCC)OC(C)OCC
CC1=CC(O)C2CC1C2(C)C
CCCCC=O
COC(=O)CCSC
CC/C=C/CCC1CCCC(=O)O1
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
Cc1ccc(CC=O)cc1
CCC(C)C(=O)N(C)c1ccccc1
CC(CCO)CCCC(C)(C)O
CCCCCCCCCC=Nc1ccccc1C(=O)OC
O=C/C=C/c1occc1
CCC(C)COC(C)=O
CC(C)C\C=C(C=O)/c1ccccc1
CC(C)OC(=O)\C=C\c1ccccc1
CCCCC(=O)/C=C/C
CC(C)CC(C)O
CCCCCCCCOC(=O)CCCCCC
C/C=C/C(=O)[C@@H]1[C@H](C)CCCC1(C)C
CCCCCCCCC(=O)OCCCCCC
CC(C)CC(O)CC(C)C
CCCCCCCCC1OCC(C)O1
CCCCOC(=O)C=Cc1ccccc1
CC(C)CC(=O)OC\C=C(C)\CCC=C(C)C
CCCCOCc1ccccc1
CCCCOC(C)=O
COc1cc(ccc1C)C(C)C
CCCCCC1C(C)CCC1=O
OCCCCCCCCC=C
CC(C)c1ccc(C=O)cc1
CC\C=C/CCCC=O
Cc1ccc(\C=C\C=O)cc1
CC(C)C1=CCC(C)(O)CC1
CC(=O)C(C)O
COc1ccccc1OC(=O)Cc2ccccc2
CC(=O)OC(C)C
CC1CCC(CO)C(C)C1
CC1CC(CCC1=O)CC2C3CCC(C3)C2(C)C
O=C1CCc2ccccc2O1
CC1CCCCCCCCCCCCC(=O)C1
CC(C)c1ccc(C)c(O)c1
Cc1ccc(O)c(c1)C(C)(C)C
CC1COC(O1)\C=C\c2ccccc2
CC(C)(C)C1CCC(O)CC1
CCOC(=O)CC\C=C\CC=C
CCC/C=C/CCOC(C)=O
CCC(=O)OCCc1ccccc1
O=COC1CCCCC1
CCC\C=C/CCO
CC1=CCC(=O)O1
CCCCCOC(=O)CCC
CC/C(C)=C/CCC(C)(OC(C)=O)C=C
C(Cc1ccccc1)Cc2ccccn2
CCOc1ccc(\C=C\C)cc1O
CC1=CCC(CC1)C(C)(C)O
CCC=C(C)C(=O)OCC
COc1nccnc1C(C)C
CCCC(=O)OC1CC(C)CC(C)(C)C1
CC1C=C(C)CC(C1C)C(C)=O
CCCc1ccc(O)cc1
COC(C)=O
CSC
CCOC(OCC)c1ccccc1
CC(C)O
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCC(=O)Oc1ccc(C)cc1
C=CC(C)(CCCC(C)C)OC(C)OCC
COC(Cc1ccccc1)OC
CCCCCCCC1OCC(C)O1
COCCOc1ccc(C)cc1
COc1cc(C2OCC(C)O2)ccc1O
COC(=O)c1ccccc1O
CCC(C)C1CCCCC1=O
CC1CCC2C(C)(C)C3CC12CC(O)C3=C
OCc1ccccc1
COc1ccc(C=CC(C)=O)cc1
CC(C)C1=CC=C(C)CC1
CC(C)C/C=C/C(C)=O
CCCCC(=O)OC\C=C\CCC
C1COC(C1)CCCc2ccccc2
CCC\C=C\C=C\CCCO
CC(OC(C)=O)C1CC=C(C)C1(C)C
CCCCCCCCC(OCC)OCC
CCC(=O)OC1CC(CC=C1C)C(C)=C
CCOC(=O)CCC1CCCCC1
CC\C=C/CC\C=C\COC(C)=O
CC1CCOC(C1)c2ccccc2
C[C@H]1CCC(=C(C)C)C(=O)C1
COc1cc(CC=C)ccc1OC(C)=O
CC(O)c1ccccc1
CCC1OCC2(CO1)CC(=CCC2C)C
CCCC(=O)OC/C(C)=C/CCC1(C)C2CC3C(C2)C13C
CC1(C)C2CCC1(C)C(O)C2
CCOC(=O)c1ccccc1OC
CC(O)/C=C/C1C(=CCCC1(C)C)C
CC1CC(=CC(C)C1\C=C\C(C)=O)C
CCCCCCCCCC(=O)OCCCCC
C[C@@H](CCO)CCC=C(C)C
CC(C)C1OCOCC1(C)C
CC/C=C/CC(=O)OC
CCCCCC(=O)OCC(C)C
O=c1occcc1O
CCOC(C)(CCC=C(C)C)C=C
CCC(=O)OCC(C)(C)CC1=C(C)CCC1C(C)=C
CC(CCC=C(C)C)C(=C)C=O
CCc1ncc(C)nc1C
CCOC(=O)CCS
CCC(C)SC(=O)C=C(C)C
CC(C)=CCCC1=CCC(CC1)C=O
CC1CCC=C2CCC(CC12C)C(C)=C
CCCCCCCCCCCC(=O)OC
CC(=O)c1nc(C)cnc1C
CCCCCCCC=CC(=O)O
CCCCOC(=O)c1ccccc1
CCCCCCCC(O)CC
CC1CCC2CC1C2(C)C
CCOC(=O)C(CC)Cc1ccccc1
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CC(=C)[C@@H]1CC=C(C)C(=O)C1
COc1ccccc1C
CCCCCCCCOCC=O
CC\C=C/CCOC(=O)CC(C)C
CSCCCC(N)=O
Cc1ccc(OCC=O)cc1
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CCCC(C)O
CCCCCCCCCC(O)=O
CC(C)(O)C=C
CCC(C)COC(=O)C=Cc1ccccc1
CCOC(=O)CC(C)C
CCCCCCOC(=O)c1ccccc1O
COC(CC(C)CCCC(C)(C)O)OC
CC(CCC=C(C)C)C=C
CC1(O)CSC(C)(O)CS1
CCCCOC(=O)CCC
CC(C)(Cc1ccccc1)OC=O
CCCCCCCCCCCC(=O)OCC
Nc1ccccc1C(=O)OCc1ccccc1
O=Cc1ccco1
CC(C)CCCCCCOC(C)=O
CCOC(=O)CC\C=C\CC
CC(CCC=O)C1C(=CCCC1(C)C)C
CCCCCCCCCC(=O)OC
CC\C=C/CCOC(=O)C\C=C/CC
CC(=C)C1CC2OC2(C)C(=O)C1
CC1CCCC(=O)C1=O
O=CSCc1occc1
OCCc1ccccc1
CCCCC(=O)OC(C)(C)C1CCC(=CC1)C
CCC(=O)OC/C=C/c1ccccc1
CC(=O)OCC=C(C)C
CCCCCOC(=O)C=Cc1ccccc1
CCC/C=C/C=O
CCCC(C)C(=O)OC
Cc1cccc2c1C(C)C(=O)O2
CC(=O)OC1CCCCC1C(C)(C)C
CCNc1ccccc1C(=O)OCC
O=COCCOc1ccccc1
O=C1C=CCCCCCCCCCCCCO1
CC\C(CO)=C/CC1CC=C(C)C1(C)C
CCCCC/C=C/C(=O)OC
CCOC(=O)C(C)O
CC(/CO)=C/CCC1(C)C2CC3C(C2)C13C
CC(=O)c1ccc(C)cc1
CC(C)C(=O)OCc1ccccc1
CC1OC(Cc2ccccc2)OC1C
CCCCCCCCCO
CC(C)=CCCC(C)=O
CC1CC(CO)CC(=C1)C
CC1CCC2C(C)(C)C3CC12CC4OC34C
C=CCOC(=O)C(C)=O
CC(=C)C1CC=C(C)C(=O)C1
O=Cc1ccc(CO)o1
CC(=C)C12CC(CC1CO)C(=C2C)C
CCCCC(=O)OC/C=C(C)/CCC=C(C)C
Nc1ccccc1C(=O)OC2CCCCC2
CCCCCCCCCCC(C)=O
C=CCOC(=O)CCCCCCC
CCC/C=C/COC(=O)Cc1ccccc1
CCCOC=O
C1CCc2nccnc2C1
CCC(=O)OCC(C)C
Cc1ccc(CO)cc1
CC(C)C1=CC(C(C)=C)C(C)(CC1)C=C
CCC/C=C/CCC(C)=O
O=C(OCCc1ccccc1)c2ccccc2
CCCCCCCCCOC(=O)CCCCCCC
CCCCCCCC/C=C/CCCCCCCC(=O)OCC
CCCCCCCCCCCCOC(=O)C(C)C
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O)C2
CC1COC(O1)C(C)c2ccccc2
OC(=O)CCCCCCCC=C
CCOC(=O)CC
CCCCCCC(=O)CC
CC\C=C/CCOC(=O)CC
CC(=O)C(=O)c1ccccc1
CCCCCOC=O
CC(C)=CCCC(C)(OC(=O)Cc1ccccc1)C=C
CC1(C)C2CC1C(=C)C(=O)C2
CCCCOc1ccc2ccccc2c1
C=C(C)CCCC(C)CCOC(=O)Cc1ccccc1
CCOC(C)OCC
CC1CCCC(C)(C)C1=O
COc1ccc(\C=C\C=O)cc1
CCCCCCCCCCCC(=O)OCCC(C)C
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
COc1ccc(\C=C\C=O)cc1
CCCCC(C)O
CCCCC/C=C/C=C/CO
CC(OC(C)=O)/C=C/C1C(=CCCC1(C)C)C
Oc1ccccc1C(=O)Oc2ccccc2
CCC(C)C(=O)OC(C)C
CCCCCCCCCCC=O
CC(C)[C@H]1CC[C@@H](C)CC1O
O=CC(=C/c1occc1)/c2ccccc2
CCCOC(=O)c1ccc(O)cc1
CC(C)C(=O)OC(C)(CCC=C(C)C)C=C
CCCCOC=O
CC(C)C(=O)OC1CCCCC1
CC(C)=CCC/C(C)=C/C1OCCO1
CC(CO)CCC1CC=C(C)C1(C)C
CC(C)CC1OCC(C)O1
CC(CCO)CCC(O)C(C)=C
CCCCCOC=O
CC(CCCC(C)=O)CCC=C(C)C
CC(=O)c1occc1
O=C1CCC2CCCCC2O1
CC1CC(CC(=C1)C)C=O
CCCCCCC1CCC(=O)O1
CC(C)C1CCC(=O)C=C1
[nH]1ccc2ccccc12
CCCC1CC(=CC(=O)C1)C
CC(C)C1=CCC(=CC1)C
CCCCCCCCCC(=O)OCC=C
OC1CCCCC1
CCCCCCCCOC(=O)C(C)CC
CCCCCC(=O)OCCC(C)CCC=C(C)C
CC(C)[C@@H]1CCC(=C)C=C1
CC(O)C(C)Cc1ccccc1
COC1CC2CC1C3C=CCC23
CC(CCOC(C)=O)CCC=C(C)C
CCCC(=O)CC
CC(CC=O)CC(C)(C)C
COc1cccc(O)c1
CC(=O)OCCc1scnc1C
CC(/CC\C=C(/C)C=O)=C\C\C=C(/C)C=C
CCCCCCCCC(=O)OCCCCCCC
CCc1nc(C)cnc1C
C=CC(=C)CCCC(C)(C)OC(C)=O
CCOc1ccc(C=O)cc1OC
CCCC/C=C/CCCCC(=O)OCCC(C)C
COC(C)=O
CCC=CCCOC=O
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CC(=O)c1oc(C)cc1
CCOC(=O)c1ccccc1OCC
CCCCC\C(C=O)=C/c1ccccc1
CCCC1CCOC(C)S1
CC(=O)OCCOc1ccc(C)cc1
CC\C=C/CCCO
CC(=O)CCC(=O)OC(C)C
CCCC\C=C\C=C\CO
C\C=C(/C)C(=O)OCCC(C)CCC=C(C)C
CC(C)COC(=O)CCc1occc1
CCCC(=O)OC(C)(C)C1CCC(=CC1)C
COC(C)(C)CCCC(C)CC=O
CC(CC(=O)OCC=C)CC(C)(C)C
CCCCCCCCC(=O)OCCC
CCCCCOC(=O)CCC
C1COC2(C1)CC3CC2C4CCCC34
CCOC(=O)C(Cc1ccccc1)C(C)=O
CC(=O)C=CC1=C(C)CCCC1(C)C
CCCCOC(C)=O
CCCCCCCCCCCCCCCCO
CCCc1ccc(OC)cc1
CCOC(=O)OC1C(C)CCC(C)C1C
CCCCC1CCCC(=O)O1
CCCCCCOC(C)OC
CCCCCCCOC(=O)CC(C)C
CC(C)=CCC\C(C)=C\CC\C(C)=C\C=O
CC1CO1
CC(=O)c1[nH]ccc1
CCC(=O)OCC(C)CC
COc1cc(CCC(C)=O)ccc1O
C=CCOC(=O)\C=C\c1ccccc1
CC(C)C(=O)Oc1ccccc1C
CC(C)COC(Cc1ccccc1)OCC(C)C
CCC(C)SC(=O)CC(C)C
CCCC(C)CC=O
CC1CCC(=O)O1
CCCCCOC(=O)C(C)CC
CCCC(=O)OCc1ccc(OC)cc1
CC(C)c1ccc(C)cc1
CCC(=O)OCCC(C)C
Oc1ccccc1C(=O)OCC=C
CCCSSCCC
CC(=O)c1ccc(C)cc1C
C\C=C(/C)C(=O)OCc1ccccc1
CC1(C)C2CCC(C2)C1=C
CC(C)CCCC(C)(C)O
CC(CCOC(C)=O)CC(C)(C)C
CC(C)(O)C(C)(C)O
CCCCCCCCCCCCCCO
COC(=O)CC1CCCCC1
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CC(C)C(=O)OC(C)(C)CCc1ccccc1
CC(CCc1ccccc1)OC(C)=O
CCCCCCCCCC(=O)OCCC(C)C
CC1CC[C@H](C(=O)C1)C(C)(C)OC(C)=S
CC(C)C(=O)OCC=C(C)C
CC(C)=CCCC(C)C1(O)CC=C(C)CC1
CC=Cc1ccc(OCCCC)c(OC)c1
O=C1CCCCCCCCCCCCCCCO1
CCCC=CC(=O)OCCCCCC
COc1cc(\C=C\C(C)=O)ccc1O
CCC(C)COC(=O)CC(C)C
CC(C)[C@H]1CCC(=CC1=O)C
CCCC(=O)c1ccccc1
CCCCCCCCCCOC(=O)CC
CCC1C(C)CC(=O)C(=C1CC)C
O=C(O)C(=O)Cc1ccccc1
CCCCCCCCOC(C)=O
CCC/C=C/C1OCC(C)O1
CCCCCCCCCCCCCO
CCCC/C=C/CCC=O
CCCCCCCC(OC)OC
CCCCC/C=C/CC\C=C\C=O
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CCCCCC1=C(C)CCC1=O
C/C=C/CCCO
CCCCCCOC(=O)C(C)O
CC1CCC2C(C)(C)C3CC12CCC3(C)O
COc1cc(CC=C)ccc1OCc2ccccc2
Cc1ccc(OCCO)cc1
CC1OC=CC1=O
COc1ccccc1CO
CC(C)=CCCC(C)=CCOC(=O)C(C)=C(C)C
c1cc[nH]c1
CC(C)CC/C=C/C(C)=O
CC(=O)CCc1ccc2c(c1)OCO2
CCCCCCCC(=O)CC
CCCCCC(=O)OC\C=C\CCC
CC=C(C)C(=O)OCCCC
CCCCCCCCCCCCCCCC(=O)OC
COc1cc(CC=C)ccc1OC(=O)Cc2ccccc2
CSCCC=C(C=O)CSC
COc1cc(CC=C)ccc1OC(=O)CC(C)C
CC(=O)C1CCC(=C\CCC(=C/C/C=C1/C)\C)/C
CCCCOC(=O)c1ccc(O)c(OC)c1
CCC1CCC(=O)O1
CCCCC(=O)OC1CCCCC1
CCCCCCCCCC(C)=O
CCCCCC(=O)OC(C)CCCCC
CC1(C)C2CC=C(COC=O)C1C2
CC(C)=CCC\C(C)=C\C=O
CCCCCCCCC\C=C\C=O
CC(=O)CCC1C(=C)CCCC1(C)C
CCCC(S)CCO
CC(CCC=C(C)C)C\C=N/O
CCCCCCC1(C)CCC(=O)O1
Cc1ccc2NCCCc2c1
CC(C)(O)CCc1ccccc1
CC(C)COC(=O)CC(C)C
CC(=O)OC(C)(C)CCCC(=C)C=C
COc1cc(C=O)ccc1O
CCCCCCCC(=O)OCCCCC
CC1(C)C2CC=C(CC=O)C1C2
CCCC1OCCC(C)S1
COc1ccc(CC(C)=O)cc1
CC(C)CCCOC(=O)CCC(C)C
CCCCC/C=C/CC1CCCC1=O
CCC/C=C/CO
C=CCc1cc(OC)c(O)c(OC)c1
CCCCCCCCCC\C=C\C=O
CCC(C)CCCCC=O
CC(Cc1ccc2OCOc2c1)C=O
CC(C)OCCOC(=O)c1ccccc1O
CC1=CCOC(C1)c2ccccc2
CCOC(=O)c1ccccc1O
Cc1ccc2ncccc2c1
CCCC(C)COC(=O)C(C)CCC
CC/C=C/CCOC(=O)\C=C\C
CCCCCC1=C(C)CCC1=O
O=C1CCCCCCCCCC/C=C/CCO1
COC(=O)CCC(C)C
C=CCOC(=O)COC1CCCCC1
CCCC(=O)OC/C=C/c1ccccc1
CC1CCCC(=O)O1
CCCCCCC(C)O
CC(C)=CCCC(C)=CCC1CCCC1=O
CCOC(C)Oc1ccc(\C=C\C)cc1OC
C1COC(O1)/C=C/c2ccccc2
CC1=CC[C@@H](CC1)C(C)(C)O
CC(C)=CCC\C(C)=C/CS
CCCCC(O)CC
CC(C)CC1CC(C)CCO1
CNc1ccccc1C(=O)OCC(C)C
CC(C)=CCC\C(C)=C\CCC(C)=O
COC(=O)Cc1ccc(cc1)C(C)(C)C
Cc1occc(=O)c1O
CCOC(=O)CC1(C)OCC(C)O1
Cc1ccc(O)c(c1)C(C)=O
CC(C)=CC/C=C(/C)C=C
CCCCC(CC)C(=O)OCC
CCCCOC(=O)C(/C)=C\C
CC(C)C(/C)=C/CC(C)C=O
CCCCCCC(=O)OCC
CCC\C=C/CO
CC1CCC=CC1
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
CCOCc1ccccc1OC
CCO[C@@H]1C[C@H](C)CC(C)(C)C1
COc1ccc(CC=C)cc1OC
CCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
CC(CO)C1CCC(=CC1)C
O=CCOc1ccccc1
CC=Cc1ccc(OC(=O)CC(C)C)c(OC)c1
CCCCCCCC(=O)OC\C=C\CCC
CCC(=O)OC(C)C
C=C(C)COC(=O)C(C)C
CC/C=C/CCOC(=O)/C=C/c1ccccc1
CCCCCC(C)=O
CC(C)C1(O)CCC(=CC1)C
CCCCCCCCC(O)=O
CC(OC(C)=O)/C=C/C1=C(C)CCCC1(C)C
CCCCCCCCCCCCOC(C)=O
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
OC(=O)C1CCCCC1
CCCCCCC(=O)OC
CCCCCCCCCOC(=O)c1ccccc1
OCCOc1ccccc1
CCCOC(=O)C(C)C
Cc1cc(C)c(O)c(C)c1
CCCCC(=O)OC
CC(O)/C=C/C1=C(C)CCCC1(C)C
CCCCOC(=O)CCC(C)=O
COC(=O)CCCCCCC\C=C\C
CCCCCCCCCCCCCC(=O)OC
CCCC(S)CCOC
CC(C)=CC[C@@H](CO)C(C)=C
CC1(C)C2CCC1(C)[C@@H](O)C2
C\C=C\C=C1/C(=CC(=O)CC1(C)C)C
CC(C)CCOC(=O)C(C)C
CC(C)=CCCC(C)(OC(=O)\C=C\c1ccccc1)C=C
CC1=CC(=O)CC(C)(C)C1
CC1(C)C2CCC(C)(S)C1C2
CCCCC1CCC(=O)O1
CCCC(=O)OC1=C(C)OC=CC1=O
C=CCOC(=O)Cc1ccccc1
CCc1ccc(C=O)cc1
CCCCCOC(=O)\C=C\c1ccccc1
CC1OCC(O1)c2ccccc2
CC(C)C12CCC(=C)C1C2
CCC(=O)C=CC1C(C)=CCCC1(C)C
CC(C)CC(=O)CC(C)C
CC1=CCCCC1
C1CSCS1
COc1ccccc1CO
CCCCC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
CC(O)CCC=C(C)C
CC1(C)C2CC=C(CCO)C1C2
CCCCCCOC(=O)c1ccco1
CCCCCCCCOC(=O)CCCCCC
CC(C)CC(=O)OCC=C
SCc1occc1
CCCCCCC(C=O)=Cc1ccccc1
CC1=CCC(CC1)C(C)(C)OC=O
CC=C(C)C(=O)OCCCCC
CC(C)=CCCC(C)CCO
CC(=O)OC1CCCCC1
CC(CCOC(C)=O)CCC=C(C)C
CCCCCCCCOCC=O
CC1=CC[C@H]2C[C@@H]1C2(C)C
C/C=C/c1cc(ccc1C)C(C)C
CCCCCC(=O)OC
CC(C)CC(=O)OC(C)C
CC(C)c1ccc(CC=O)cc1
CCCCCOc1ccc(\C=C\C)cc1OC
CC=C(C=O)CCCC
CCC(=O)OCCCCCCC(C)C
CC1COC(Cc2ccccc2)O1
CCOC(C)=O
CC(Cc1ccc(cc1)C(C)(C)C)C=O
CCCC(=O)OC/C=C(C)/CCC=C(C)C
CCCC(=O)OCC=C(C)CCC=C(C)C
C=C(C)C1CC=C(C)C(=O)C1
CC(C)OC(=O)C(C)C
Cc1oc2ccccc2c1C
C/C=C(C)/COC(=O)C(/C)=C/C
CCCC(=O)OCC1CCCO1
CCCCCC(C)O
CC=C1CC2CC1C1CCC(=O)OC21
CC(C)=CCCC1=CCCC(C)(C1)C=O
CCC(C)C(=O)SC
CC(C)C1CCC(=C(O)C1=O)C
CCOC(=O)C12CCCC1C1CCC2C1
CCC=CCCC1CCCC(=O)O1
CC1=C(C=O)C(C)(C)CCC1
CCCCCCCC(=O)OCCC(C)C
CCOC(=O)CC(C)O
C1COC(Cc2ccccc2)O1
CC(=O)OC(C)(C)C1CCC(C)C2=C(C1)C(C)CC2
COc1ccc(COC(C)=O)cc1OC
CC(C)C(=O)Oc1ccc(C)cc1
CSCCCO
CC(=O)OC(C)(C)C1CCC(=CC1)C
CCCCCCCCCCCCC=O
CCCCCCC(C)=O
CC(C)=CCCC(C)=CCOCC=O
CCCCCCCC(COC(C)=O)OC(C)=O
CCOC(=O)C(CC)C(C)=O
CC(C)=C1CCC(=CC1=O)C
CC(=O)OC(C)(C)CC\C=C(/C)C=C
CCCCCCOC(=O)CCc1ccccc1
CCCC1C2CC(C=C2)C1C=O
CCCC1CCOC(C)S1
CCOC(=O)C1OC1c1ccccc1
CCCCCCO
CCCCCCCCCCCCCCCC(=O)OC
O=C(O)C=Cc1ccccc1
CC(=O)c1nccnc1C
Cc1ncc2CSCc2n1
CCC(=O)c1ccc(OC)cc1
CC/C(C)=C/CCC(C)(O)C=C
CCCC\C=C\CO
O=C1CCCCCCCCCC\C=C/CC1
CCC/C=C/CCC(=O)OC
CC(C)Cc1ccc2ncccc2c1
CCC1OC(=O)C(=C1C)O
C/C(C=O)=C/c1occc1
OCc1ccc(O)cc1
CC(C)OCCOC(=O)c1ccccc1O
CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
COC1CCCCCCCCCCC1
CC(C)=C1CCC(=CC1)C
C=C(C)CCCC(C)CCO
CC1=CCC2CC1C2(C)C
COC(OC)\C=C(C)\CCC=C(C)C
CCOC(=O)C(/C)=C/CC
CC1C2CC(CC1=O)C2(C)C
CCOC(OCC)/C=C/c1ccccc1
C=CC(C)(CCC=C(C)C)OC(=O)CCCC
CC1=CCC(CC1)C(C)(C)OC(=O)\C=C\c2ccccc2
CCOC(=O)c1ccccc1NC
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CSCCC(=O)O
CCCC(C)=O
CC(=O)/C=C/C12OC1(C)CCCC2(C)C
O=COCCc1ccccc1
CCCCC(=O)OCCC
CC(C)=CCC\C(C)=C/COC(=O)Cc1ccccc1
Cc1ccc(CC(C)C=O)cc1
CCC(=O)OC(C)c1ccccc1
CCCCCCOC(=O)CCCCC
C=CC1(C)CCC(C(=C)C)CC1C(=C)C
CCCCCCCC\C=C\CO
CCCCC/C=C/C(=O)OC
C=C(CCOC(C)=O)c1ccccc1
CSc1nccnc1C
CC(=O)OCCCCOC(C)=O
OC(=O)C(=O)Cc1ccccc1
CCOC(OCC)C1CC2CC1C3C=CCC23
C=CC(C)(O)CCC=C(C)C
CC(C)C(=O)OCCc1ccccc1
CCOCc1ccccc1
CC(C)CCO
CC(=C)C1CCC(C)(O)C=C1
CCCCCCC1CCCC1=O
O=CCOCCc1ccccc1
CCCCCC(=O)OCC=C(C)C
COc1cccc(OC)c1O
CCCCOC(=O)C(/C)=C/C
CC(=O)OCC1CCCO1
CCC\C=C/1OC(=O)c2ccccc12
CCCCCCOC(=O)Cc1ccccc1
CCCCCCC
CCCC[C@H]1C[C@H](C(C)=O)C(=O)O1
CC1=CC2=CC(=O)CCC2CC1
CC/C=C/CCOC(=O)C(/C)=C\CC
CC1(CCC(=O)O1)C=C
CCCC(C)C(O)=O
CC(C)C1CC2=C(C)CC1C(C2)C(C)=O
CC(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC(C)=CCOC(=O)c1ccccc1
CCCCCCCC(=O)OCC(C)C
CC(C)C(O)C(C)C
CC(C)c1ccc(COC(C)=O)cc1
OCC(O)C(O)=Cc1ccccc1
CCCCCCC(O)=O
CCCCC\C=C/CCC(OCC)OCC
CCCCCC(=O)OCCCC
CC(=O)CC(=O)OCc1ccccc1
CC(=O)OC(C)(C)CCCC(=C)C=C
CCCC(=O)OC(C)(C)Cc1ccccc1
O=C1CCCCCCC/C=C/CCCCCC1
CCCCCC(=O)OCCC(C)C
CCCCCCCCCCCCCCC=O
CC(=O)OC(C)(C)C1CCC(=CC1)C
CC(C=O)=CCC1=C(C)CCCC1(C)C
C/C=C(C)/C=C/C=C(C)C
CCC1CCCC(=O)O1
CC(CCCC(C)=O)CCC=C(C)C
CCCC(=O)C(O)CCC
OC\C=C/c1ccccc1
CCOC(=O)C1C(C=C(C)C)C1(C)C
CCCOC(C)=O
CC(C)CC(O)=O
CCOC(=O)c1ccc(O)c(OC)c1
CCCCCCCCCCCCCCC
CC\C=C/CCCCCCC=O
COc1cc(C=O)ccc1OC(C)=O
CCCCCCCC/C=C/COC(C)=O
CCC(O)C(/C)=C/C1(C)CC2CC1C=C2
CCCCCCOC(=O)CCC
COc1cc(C2OC(C)CC(C)(C)O2)ccc1O
CC(C)C1CCC2(C)C3CCC(=C)C3C12
O=C(Cc1ccccc1)OCC=Cc1ccccc1
CCC=CCCOC(=O)CC(C)C
CCCC1CCOC(C)S1
CCCCCCCC(=O)OCc1ccco1
CC(=O)c1cccnc1
CCCC(=O)OC
CC(=O)C=Cc1ccco1
CC(C)=CCCC1(C)C2CC3C(C2)C31C
COc1ccccc1C=O
CC1NCCS1
C1CNc2ccccc2C1
CC1(O)CCC2C(=CCCC2(C)C)C1
CC(C)CC(=O)\C=C/C(C)C
CCCCCCCC(=O)N(CC)CC
Cc1cccc2nccnc12
CC(C)=CCCC(C)=O
COC(=O)c1ccc(OC)cc1
CC(=O)OC1CC2CC1C3CC=CC23
CCCCC1OC(C)CC(=C1)C
CCCCCCCCCOC(C)=O
CCCC(=O)C(C)=O
CCCCCCC1CCCCC(=O)O1
CCC(C)COC(=O)Cc1ccccc1
CCCCCCOC(=O)\C=C\c1ccccc1
C1OCC2Cc3ccccc3C2O1
CC(C)C(=O)OCCc1ncsc1C
CC(=C)C1CCC(C)(C=C)C(C1)C(C)=C
CCC\C=C/COC(C)=O
O=C1CCCC1C2CCCC2
COc1cc(C)ccc1C(C)C
COC(=O)c1cc(C)ccc1O
C\C(C=C)=C/CCC(C)(C)O
COC(=O)c1c(C)cc(O)c(C)c1O
CCCCC/C=C/C(=O)OCC
C[C@@H](CO)c1ccccc1
CC1OCCCCCCCCCCCCOC1=O
CCCCCCCCCCCCCCCC(O)=O
CCCC(=O)OCCC(C)CCC=C(C)C
CC(=O)/C=C/C1C(=CCCC1(C)C)C
COC(=O)C1CC2(CCC1(C)C=C2)C(C)C
CC1CCC(COC(C)=O)C(C)C1
CC(C)c1ccc(CCC=O)cc1
CC1C2CC(CC2C3CCCC(O)C3)C1(C)C
CC(=O)OCC1=CCC2CC1C2(C)C
Nc1ccccc1C(=O)OCC=C
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
C=CC=C(C)CC(C)(O)C=C
CC(C)CC(=O)OCCC(C)CCC=C(C)C
CCc1ccc(cc1)C(C)=O
CC(C)OC(=O)c1ccccc1
CC(=O)C1C2CCC(C2)C1(C)C
CCCCCCC=O
C\C=C(/C)C(=O)OCc1ccccc1
CCCCCCCC(C)=O
Cc1ccc(O)cc1
CC1=NC(C(C)C)SC1
CCCCCCCCCCOC
C=CCC=CCCC(=O)OCC
CC1CCC(CC1)C(C)(C)OC(C)=O
CCCC/C=C/CCOC(=O)CC
CCOC(=O)CCc1occc1
CCCCCC(=O)OCc1ccccc1
CC(=C)CCO
COC(C)OC
CC1CCC2CC1SC2(C)C
CCCCCCC1=CCCC1=O
CC(C)(CO)Cc1ccccc1
CC(C(/C)=C(\C)C(C)=O)C(C)(C)C
CCCCC1CCCC(=O)O1
CCCOC(=O)C(C)CC
CCCCCC\C=C\C=O
CCCCCCCCCCC(OC)OC
CCCO
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3CC12C(=O)C=C3C
C=CC1(C)CCCC(C)(C)O1
CCCC(=O)OC[C@@H](C)c1ccccc1
CCCOC(=O)c1ccccc1
CCC(C)(C)C1CCCCC1OC(C)=O
CCCCCCCCC(=O)OCC=C
CCOc1cc(C=O)ccc1O
CC(=O)OCCC(=C)c1ccccc1
COC(=O)CCSC
COc1ccc(cc1)/C=C(/C)C=O
CCC/C=C/CC1CCCC1=O
COc1ccccc1
CC=CCO
O=C1CCCO1
CCCO
CCCCCCCCCC\C=C\C=O
C[C@H](O)c1ccccc1
CC(CCO)CC(C)(C)C
CCCC=CC(=O)O
C=C(CO)C1CC=C(C)CC1
CCC(C)(CCc1ccccc1)OC(C)=O
CCCCC[C@H]1CCC(=O)O1
CCC(C)CCCC(C)(C)O
C/C=C/C(=O)C1=C(C)CCCC1(C)C
CCC(=O)OC1C=CC2C3CCC(C3)C12
CC1COC(O1)c2ccccc2
CCCCCCC/C=C/C(O)=O
COC(C)(C)CCCC(C)C(C)O
CC(=C)C1CCC(=CC1)C=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Nc1ccccc1C(=O)Oc1ccc2ccccc2c1
CC/C=C/CCOC(CC)OC
CCCCC1CCCCC(=O)O1
COC(=O)C=C1CCCC1
CC1CC(=O)CC(C)(C)C1
CCC(C)CCO
CCCC(=O)OC(C)C
CCOC(=O)C(C)C1CCCCC1
CCCC(CCOC(C)=O)SC(C)=O
CC(O)CCc1ccccc1
CCCCCOC(=O)CCCCC
CCCC(=O)OCC(C)C
CCCCCCC(O)C=C
CC(=O)C1CCCC(C)(C)C1
CC(C)CCOCC(=O)OCC=C
CC1CC(O)CC(C)(C)C1
COc1ccc(C2CCc3ccc(O)cc3O2)cc1O
CC1=CC(=CC(=O)O1)C
CCCC(O)CC(=O)OCC
CSCCCCCCN=C=S
CC1(C)CCC=C(C1)C(=O)CCC=C
C\C=C(/C)C(O)=O
CC1CCOC(C1)C=C(C)C
CC(=CCC(C)C=O)C(C)C
CC(=O)C(=O)OCC(C)C
CC1(C)COC2(CCCCC2)OC1
CCCC(C)=O
OCc1ccccc1
CCCCC\C(CO)=C/c1ccccc1
CCOCCC(C)CCCC(C)C
CC(C)CCCCC=O
COc1ccccc1OC(=O)Cc1ccccc1
CC1(C)SC(C)(C)SC(C)(C)S1
CC1CCC(CC1)C(C)(C)OC(C)=O
CCc1ccco1
CCC(=O)Oc1ccc(C)cc1
CCC(CC)COC(C)=O
CC(C)CC1CC(C)(O)CCO1
CC(=O)CCC1=C(C)C=CCC1(C)C
CCC/C=C/COC(=O)c1ccccc1O
CCOC(=O)\C=C\C=C\C\C=C\CC
CCCC(=O)OCCCc1ccccc1
CCC1=C(O)C(=O)CC1
CC(=O)OC\C=C\c1ccccc1
CCCCCC(OC(C)=O)C=C
Cc1ccc(C(C)C=O)cc1
C1CCNCC1
C/C=C/C(=O)C1CCC(C)(C)C=C1C
CC(=O)CCc1ccc(OC(C)=O)cc1
CCCCC1OCC(C)O1
CCCCCCC(=O)OCCC
CCOc1cc(C2OCC(C)O2)ccc1O
C1CCC(CC1)OCCc2ccccc2
CCOC(=O)C1CC2CC1C=C2
Cc1ccccc1O
CCC/C=C/COC(=O)CC(C)C
CCCC(=O)C(=O)CCC
CC1(O)CCC2C(=CCCC2(C)C)C1
CCC/C=C/C(=O)OCC
CC(C)=CCCC1=CCC(C)(CC1)C=O
CC(C)C(=O)OCc1ccc2OCOc2c1
O=C(Cc1ccccc1)OCCc2ccccc2
CCCCCC(=O)OCCC(C)C
COC(C)OCCC(C)CCC=C(C)C
CC(=O)CCC=C
CCCC(CCO)SC
COc1cnccn1
CCOC(Cc1ccccc1)OCC
C=CCCCCCCCC=CCC#N
CC(C)=CC(C)=O
CCOC(=O)C\C=C/CC
CC1=CCC(C(C)(C)OC(=O)C=Cc2ccccc2)CC1
COC(OC)c1ccccc1
CCCCCCCCOC(=O)Cc1ccccc1
CCCCCC(C)O
CC1CC(O)C=C(C)C2CC(CC12)=C(C)C
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
CCCCCc1occc1
CC(=O)OC1C=C(C)CCC1C(C)C
CCCC=CCCCO
CCCCCC1COCCC1OC(C)=O
Cc1cnc(C)c(C)n1
CC(=C)OC(C)=O
CCC(C)C(=O)\C=C\C
CCCCCC(=O)CSCCC
CCCCCC(=O)OC/C=C(C)/CCC=C(C)C
O=C1CCCCC1C1CCCCC1
CC(=O)c1ccc2ccccc2c1
CC(=O)c1oc2ccccc2c1C
CCC(=O)C(C)=CC1C(C)=CCCC1(C)C
CCCCCCC(=O)OCCCC
Cc1ccc(OC(=O)Cc2ccccc2)cc1
C1CCCC2(CCC1)CCCO2
CCCC(CCOC(C)=O)SC
CC(C)C1CC2C(CC1C=C2C)C=O
CCCCCCOC(=O)C(C)(C)C
CCCCCCCCOC(=O)c1ccccc1
CCOC(=O)C(C)\C=C\C
Oc1ccccc1C(=O)OC2CCCCC2
Cc1cccc(C=O)c1
CC(=O)C(/C)=C/CC1CC=C(C)C1(C)C
CC1(C)CC(C)(C=O)C2=CCCCC12
CC(CCO)C1CCC(=CC1)C
COCc1cnccn1
CC#CC#CCc1ccccc1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCC(C)=O
CC(C)c1ccc(cc1)C(C)CC=O
CC(C)=CCC\C(C)=C/C=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C(C)O
O=C(Cc1ccccc1)OCCCc2ccccc2
CCC(C)CCCC(C)C=O
C=CCCCC1CCCC(=O)O1
CC\C=C/CCC1CCC(=O)O1
CC(=C)CC\C=C(/C)C=C
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CC/C=C/CC1CCCC1=O
OCc1ccc2OCOc2c1
Cc1ccc(O)c(C)c1
CCCCCC(O)=O
N#CCCCCCCC#N
CC(=O)OC1CCCCCCCCCCC1
Cc1ccccc1C=O
CCCCCCCCCCCC(=O)OCC
CC(=O)OCCCCC(C)C
CCC(=O)OC(C)(C)C1CCC(=CC1)C
CC\C=C/CC1=C(C)CCC1=O
CCCCc1ccccn1
Cc1cnccn1
CC(O)C(C)=O
OCC(O)C(O)C(O)C(O)CO
CCCOC(=O)CC(C)C
CC1CC(C)C(=O)C1=O
CC(C)C(=O)OCCCc1ccccc1
CCC(=O)OCc1ccc(OC)cc1
C=CC(OC(=O)CC(C)C)C(C)CC=C(C)C
CCc1cnccn1
CCC(C)C(=O)OCCC(C)C
COc1cc(C=CC(=O)[O-])ccc1O.[Na+]
CC(C)=CCC1CCCC1=O
CCCCCC1C(CCC1=O)CC(=O)OC
C\C=C(/C)C(=O)OCCC(C)C
CC(=O)OC(C)C=CC1C(C)=CCCC1(C)C
CC/C=C/CC1CCCC(=O)O1
CCCCC(=O)OCC\C=C\CC
CC(C)C(=O)OCc1ccc2c(c1)OCO2
CCCCC\C=C\CC(=O)OC
CCC1=C(O)C(=O)CC1
C\C=C/C(=O)C1=C(C)CCCC1(C)C
CCC(=O)OC(C)C
CC1(C)CCCc2ccc(C=O)cc12
CC/C=C/CC\C=C\C=O
C=CCOC(=O)CCCC1CCCCC1
O=Cc1cc2ccccc2o1
CC(C)CC(=O)OC(C)(C)C1CCC(=CC1)C
CC(O)c1ccc(C)cc1
CC(C)C(=O)OC(C)(C)Cc1ccccc1
O=C1CCC(CC1)C2CCCCC2
CCCCCCCCCCC(=O)OCC
CC1=C2CCC(C)CC2OC1=O
CCCCCCC#CC(OC)OC
C[C@H](CCO)CCC=C(C)C
CCCCCCCCCC(C)CO
COc1cc(\C=C\C)cc(OC)c1O
O=COC1CCCCCCCCCCC1
CCCC(=O)CCC
CCOC(=O)CC(C)C
CC(C)(C)C1CCCCC1=O
CC1OC(C)(O)C(C)OC1(C)O
CC1=CC(=O)[C@@H]2C[C@H]1C2(C)C
CC(=O)OC\C=C(C)/CCC=C(C)C
CC(CCc1ccccc1)CC=O
CC1C(C)(C)c2cc(C)c(cc2C1(C)C)C(C)=O
CC(C)CCOC(OCCC(C)C)c1ccccc1
CC(C)C1C(C)C(C)(C)c2cc(C)c(cc12)C(C)=O
CCC(=O)OC\C=C(C)/CCC=C(C)C
CC1(C)CCCC2(C)OC(=O)C=C12
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCCCOC(OCCCC)c1ccccc1
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C
CC(=O)CCC(O)=O
CCc1ccc(CC(C)(C)C=O)cc1
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CC1=CC=C2C(C)(C)CCCC2(C)O1
COc1ccc2ncccc2c1
C=CC(C)(CCC=C(C)C)OC(=O)Cc1ccccc1
CCC/C=C/COC(C)=O
Cc1cccc(C)c1O
CC1(C)CCCC23CCC(C)(CC12)C(=O)O3
C=Cc1ccc(O)c(OC)c1
CCCCCC1(C)CCC(C)(C)C1=O
CCCCCCCCCC1OCC(C)O1
CC(C)SC(=O)C=C(C)C
CCC(=O)OC1=C(C)OC=CC1=O
CC1C=C(C)CCC1C(=O)C(C)(C)C
COc1ccc(C)cc1
CCC(C)(O)CCCC(C)C
CCOC(=O)C\C=C\CC
CCCCCC(=Cc1ccccc1)COC=O
CC(=O)Oc1ccccc1
CCCCCC(=O)OCC
CCOC(=O)CCCCCCCCC(=O)OCC
CC(C)COC(=O)c1ccccc1
CC(C)CCOC(=O)C(C)O
C1CCCCCc2ncoc2CCCC1
CC(C)=CCC\C(C)=C/CC[C@](C)(O)C=C
CC(C)CCOC(=O)CC(C)=O
OC1CCC2CCCCC2C1
CCCCCC(=O)OCc1ccccc1
CC(=C)/C=C/CC(C)(O)C=C
CCCCCCCCCCOC=O
CCCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
CC(=C)[C@H]1CCC(=CC1)C
CC\C=C/CCOC(=O)C(C)=O
C(=CC1OCCO1)c1ccccc1
COC(=O)/C=C(C)/CCC=C(C)C
COc1ccc(\C=C\C)cc1
CC(C)=C/C=C/C(C)=O
CC(C)c1cccc(c1)C(C)CC=O
CCCCCCO
O=COCc1ccccc1
CC(C)CC(=O)Oc1ccc(C)cc1
CCCCCCCC(O)C=C
CCOC(=O)C(/C)=C/C
COC(=O)C(/C)=C\C
CCCCC\C=C/CC1CCC(=O)O1
CCC(C)COC(=O)c1ccccc1O
CCCCCCC(=O)OCCc1ccccc1
CCCCCCCCCOC(=O)CCCCCCC
CCCCCCOC=O
CCCCCC\C=C/C=O
CC(CO)c1ccccc1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CC(=O)C(\C)=C/c1ccccc1
CCCCCC=CC=CC(=O)OCC
CCCC(C)COC(=O)C(C)CCC
C/C=C/C(=O)OC1CCCCC1
CC(CCCC(C)=C)CCOC=O
O=C1CCCCCCCCCCCCCCCO1
CC(C)[C@@H]1CCC2(CC1)CCC(=O)O2
Cc1ccc(cc1)C(C)(C)O
CCOC(=O)CCc1ccco1
C=CCOC(=O)CCCCC1CCCCC1
CC(C)c1cccc(C(C)C)c1O
CCCC(=O)C(CC)Cc1ccccc1
CCCCC=CC=O
CC\C=C/CCCCCO
CCCCCCCC/C=C/CCCCCCCC(O)=O
CCC(=O)OC1CC(C)CCC1C(C)C
COc1cc(C)cc(OC)c1O
O=C1CCCCC1=O
COC(=O)c1ccccc1
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
CC(O)CCC1=C(C)CCCC1(C)C
CC(=O)C=CC12OC1(C)CCCC2(C)C
CC(O)C1C2CCC(C2)C1(C)C
CCOC(=O)CC(O)C(=O)OCC
CC(C)CCOC(=O)C(C)=O
CC1OC(=C(OC(C)=O)C1=O)C
CCc1nccnc1OC
CCOC(=O)C1OC1(C)c2ccc(C)cc2
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
CC=CC(=O)OC(C)C
CCCCCC(=O)OCC(C)C
CC(=O)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(C)CC(CC(C)C)OC(C)=O
O=CC(=Cc1ccccc1)c1ccco1
COC(=O)\C=C\c1ccccc1
CC=Cc1ccc(OC(=O)Cc2ccccc2)c(OC)c1
C/C=C(/C)C(O)=O
CCC(C)CCC(C)(O)CC
C[C@@H]1CC[C@H]2C(C)(C)C3C[C@@]12CC=C3C
CC1COC(O1)c2ccc(C)cc2
c1ccc2ccccc2c1
CC(=O)Oc1ccc(C)cc1
CC(=O)OCC1CCCO1
COC(=O)c1ccccc1N=CC=C(C)CCC=C(C)C
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CC1CCOC2(CCCCC2)O1
CC1(C)[C@@H]2CC[C@@](C)(C2)C1=O
CCCCOC(=O)CC(C)=O
CCOC(C)OC(C)(CCC=C(C)C)C=C
CC(=O)C(\C)=C/C1=C(C)CCCC1(C)C
CC(C)C/1CCC(=C/CCC(=C)\C=C1)/C
COCCc1ccccc1
CCOCC=C(C)C
CCOC(=O)CC(C)CC(C)(C)C
C\C=C(/C)C1CCC(C)(C)O1
CCCCCCC(OC)OC
CC(C)=CCCC(C)(O)C=C
CC=Cc1ccc(O)c(OC)c1
C=CCSC(=O)CC
CC1=C(O)C(=O)CO1
CCOC(C)CC
CCCS
O=Cc1ccc2OCOc2c1
CCC1(O)C2(C)CCCC1(C)CC2
CC1COC(O1)\C=C(C)\CCC=C(C)C
CCCCCCOC(C)=O
CCOc1ccccc1OCC
CC(CCc1ccccc1)C=O
CCC(O)CC
CCC(C)C(=O)SC
CCCCCC=CC(C)=O
CCC(=O)C(C)=O
CC\C=C/CCOC=O
CC(=O)c1ccc(C)cc1C
CC1CCC2(O1)C(C)(C)CCCC2(C)OC(C)=O
CCCC(=O)OCCc1ccccc1
CCC(=O)OC(C)(CCC=C(C)C)C=C
CC(=O)OC(=C)c1ccccc1
CCOC(=O)CC(C)=O
CC(=C)C1CCC(=CC1)COC(C)=O
CC(O)CCC1C(C)CCCC1(C)C
CCCCCCCCO
CCOC(=O)[C@@]12CCC[C@@H]1[C@H]3CC[C@@H]2C3
CCOc1ccc(C=O)cc1
CCC(C)C1CCCCC1(OC(C)=O)C=C
CCCCCCCCCCCCCC=O
CC\C=C(/C)C(O)=O
CCC(C)C(=O)OC
CC1CCC(CC1=O)C(C)=C
COC(=O)c1ccco1
CCCCCCOC(=O)C(C)\C=C\C
CC(C)c1scc(C)n1
Cc1occc1SSC1CCCCC1
CC(=O)CC(C)(C)C1CCCCC1
CCCCCCCCC(OC)OC
C/C(C=O)=C/c1ccccc1
CCC(=O)OCCC(C)CCC=C(C)C
CCCCCC1OC(=O)CC1C
CNC(=O)C(C)(C(C)C)C(C)C
CCOC1CC(C)CC(C)(C)C1
C[C@@H]1CC=C(C)[C@H](\C=C\C(C)=O)C1(C)C
CC(C)CCOC(=O)c1ccccc1
COc1cc(\C=C\C)ccc1O
OC(=O)\C=C\c1ccccc1
O=C1CCCCCCCCCC\C=C/CCC1
CCOC(=O)C(C)=O
CC(CCCC(C)C=O)CCC=C(C)C
CC1CCCCC1=O
CCCCCCCC/C=C/CCCCCCCC(=O)OC
CCOC(=O)CC(=O)OCC
CCC(=O)OC(C)(C)Cc1ccccc1
CCOC(=O)C(C)C
CCCC(=O)OCCC(C)C
CCCC(S)CCOC(C)=O
CC(C)\C=C\C(C)=O
CC(=O)CC(=O)OCC=C(C)CCC=C(C)C
CCC(=O)C=C
CCC(C)(O)CCC=C(C)C
CCCOC(=O)C(/C)=C/C
CC1(C)C\C=C/CC\C=C/CCC2OC12C
C(c1ccccc1)c2ccccc2
O=C1CCCCCCCCCCCCCC1
O=C1OCc2ccccc12
C[C@@H]1CC[C@H]2[C@@H]1C3[C@@H](CC[C@]2(C)O)C3(C)C
CCC(C)O
O=COC\C=C\c1ccccc1
COc1c(C(C)(C)C)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
CC(C)C(=O)OC[C@@H](C)c1ccccc1
CCOCc1ccccc1O
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)OC=O
CCCCOC(C)OCCc1ccccc1
C\C(C=C)=C/CC1OC1(C)C
CCCC(=O)Oc1ccc(C)cc1
CC1=NC(CC(C)C)SC1C
CC(=O)c1ccc(C)cc1
CCCCCCCOC(=O)CCCCCCC
Oc1ccccc1C(=O)OCc2ccccc2
CCCCC\C(=C/c1ccccc1)C(OC)OC
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
CCCC(=O)OC1CCCCC1
COC(=O)C1(C)CCC=CC1
CC\C=C/CCOC(=O)c1ccccc1N
CCC(C)=O
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
CC(C)(S)CCO
CC(C)CC(=O)SC(C)C
CC(=O)OCCOc1ccccc1
CCCCCCCCCC(=O)OCCCCCCC
CCCCOC(=O)Cc1ccccc1
CCC/C=C/COC(=O)C(C)CC
O=C(Cc1ccccc1)Cc1ccccc1
CCCCCCCCCC(C)C=O
CC(C)CCOC(=O)CC(C)C
CCCCCCCCCCOC(C)=O
CCC(C)C\C(CC)=N\O
COc1ccccc1C(C)=O
CCC1OC(=C(O)C1=O)C
CC(=C)[C@@H]1CCC(=CC1=O)C
Cc1cc2occ(C)c2c2c1CCC(C)C2
COc1c(C=O)c(C)cc2c1C(C)(C)CCC2(C)C
C[C@@H]1CCC(=C(C)C)C(=O)C1
CC(=O)COC(C)=O
CCCCCC\C=C/CO
CCC=CCCOC(=O)c1ccccc1N
C(n1cccc1)c2occc2
CCCCCCOC(=O)c1ccccc1
CC1OCC2(CO1)CC3CCC2C3
CC(C)C(=O)OC1CC2CC1C3CC=CC23
C=C(C)C=COC(=O)c1ccccc1
CC(C)CCOCCc1ccccc1
CCOC(=O)c1ccc(OC)cc1
CC1CC(=O)C(=C1C)O
CCCCCC\C=C/C(=O)OC
COc1ccc(CC2CC2)cc1
C/C=C/C=C/C(=O)OCC=C
C=CC(C)=CCC=C(C)C
COC(=O)C=Cc1ccccc1
CC(C)=CC(=O)OCCc1ccccc1
CC(=O)OC1C2(C)CCC(C2)C1(C)C
CC1(C)CCCC2(C)C1CCC34COC(C)(CCC23)O4
CC(C)COc1ccc2ccccc2c1
COC1=C(C)OC(C)C1=O
s1cnc2ccccc12
CC(=O)OC1CC2CC1C3CCCC23
CCCCCCCCOC=O
CCOC(=O)CC(=O)c1ccccc1
C=C(C)C1CC=C(C)C(OC(=O)CC(C)C)C1
CCC(C)CCC(C)(CC)OC(C)=O
CCCCC1OC(=O)CC1C
C=CCOC(=O)C(CC)CC
CC(CCC=C(C)C)C=O
COC(C)(C)CCCC(C)C=O
CCOC(=O)CCCc1ccccc1
CCOc1nccs1
CCCCCC=CCC1CCC(=O)O1
COC(=O)C1CCCCC1
COc1cc(CC=C)ccc1OC=O
CCCCCCCCCC(C)O
CCCCCCOC(C)=O
CCCCCCC\C=C\CO
CCOC(CC(C)C)OCC
CC(=O)OCC=C(C)CCC=C(C)C
CC(=O)Oc1ccccc1C
Cc1ccc(CC(C)(C)O)cc1
CC(=O)c1ccccc1C
CCCCSCCCC
CC(CO)CC(C)c1ccccc1
CC=CC(=O)OC1CCCCC1
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CCOC(C\C=C/CC)OCC
CC(C)=CCC/C(C)=C/COC(=O)c1ccccc1
CCCC(C)C1OCC(C)(CCC)CO1
CC(C)CC(=O)/C=C/C1C(=CCCC1(C)C)C
CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CCCOC(=O)c1ccccc1N
CC(CCOC(=O)C=C(C)C)CCC=C(C)C
CC1=CC(=O)CC(C)(C)C1=O
CC(OC(C)=O)C1CCCC(C)(C)C1
CNc1ccccc1C(=O)OC
CCC(=O)CC(C)CC
CCOC(=O)C(CC)CS
CCCCCCOC(=O)C(/C)=C/C
CC(=O)OCc1ccc(C)cc1
CC(CC/C=C(C)/CCC=C(C)C)OC(C)=O
CC1=CCC(CCO)C1(C)C
CC(C)c1ccc2ncccc2c1
CC1C2CC(CC2(C)C)C1=O
C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
CC(O)CC(C)(C)c1ccccc1
CC(C)CC(=O)OCc1ccccc1
CCCCCC/C=C/C(C)=O
CCOc1ccc(\C=C\C)cc1OC
CCCCCCCC1CCCO1
CCC/C=C/C(=O)OC
CCc1scc(C)n1
CC\C=C/C\C=C/CCO
CC(C)=CC\C=C(/C)C=C
CCCCC(=O)C(C)=O
CC(O)C(C)CC1C(C)CCCC1(C)C
CCCCC(=O)OC(C)(CCC=C(C)C)C=C
CCCCC(CC)COC(=O)c1ccccc1O
CC1CCC(C(=O)C1)C(C)(C)S
CCCCCCc1ccc(/C=C/C(OC)OC)cc1
COc1ccc(C)cc1
CC(C)CCOC(C)=O
CCCCCCCCCCCC(OC)OC
Cc1ccc2ccccc2c1
CCC(=O)C(O)=O
CCOC(C)\C=C\C1=C(C)CCCC1(C)C
O=C\C=C/c1ccccc1
O=COCCOc1ccccc1
CC1CC(=C)CC(O1)c2ccccc2
CC(C)C1CCC(C)CC1OC(C)=O
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCCCCC(=O)OC(C)C
Cc1ccc(OC(=O)CC(C)C)cc1
CCCCOCc1ccc(O)c(OC)c1
CCCCCC(C)O
CC(C)=CCC\C(C)=C\CCC(C)=O
CC\C=C\C\C=C\CCO
CC(C)=CCOC(=O)C=C(C)C
CCCCCC(O)CC
COc1nccnc1C
CC(C)OC(C)=O
CCCCCCCCCCCCCCCCCC(=O)OC
CC(C)[C@@H]1CCC(=CC1=O)C
CC1=C(CC=O)C(C)(C)CCC1
O=CCC\C=C1/CC2CC1C3CCCC23
CCCCCCCC1OCCO1
CC(C)C1CCC(C)CC1O
CCOC(=O)C1=C(CC)C(C)CCC1(C)C
Nc1ccccc1C(=O)OCCc2ccccc2
CC(=O)c1cnccn1
CCCCCC(O)CCCC(=O)OCC1COC(C)(C)O1
CC1CC(=O)C(=O)C1C
OCCCc1ccccc1
CC(C=O)c1ccccc1
CCCCCC=CC(=O)OCCCC
CC/C=C/CC\C=C\CO
CCOC(=O)COc1ccccc1
CCC/C=C/C(C)=O
COC(=O)c1ccccc1N=CC=Cc1ccccc1
CC(C)=CCC=C(C)C1CC=C(C)CC1
CC(C)=CCC\C(C)=C\COCC=O
COC(=O)C1CC2CC1C(C)(C)C2
CC(C)CCOC(=O)/C=C(C)/CCC=C(C)C
CCCCCCCCCCO
CCOC(C)OC(C)=O
Cc1oc(C)c(C)n1
CC(C)(O)Cc1ccccc1
CCCCCC\C=C\COC(C)=O
CCCC(=O)OC\C=C\C=C\C
CCCCCCC(C(C)=O)C(=O)OCC
CC(Cc1ccc(C)cc1)C=O
CC\C=C/CO
C[C@H](CCC=C(C)C)CC=O
CC\C=C/CCO
Cc1ccc(CCO)cc1
CCOC(=O)\C=C\C=C\C
COc1ccc2ccccc2c1
CC1=CCC(CCO)C1(C)C
CCCCCCCC(=O)OCCCC
Oc1ccccc1C(=O)OCCc2ccccc2
CC(=O)CCc1ccc2OCOc2c1
CCCCOC(=O)C(C)O
CC(C)=CCC[C@](C)(O)[C@H]1CCC(=CC1)C
CC(C)OC(=O)Cc1ccccc1
CCCC(O)Cc1ccccc1
CC(C)=CCO
C=CC1(C)CCC(COC(C)=O)C(C)(C)C1C(=C)C
CC1C=CCCC1(C)C=O
CC(=O)OCCCCCCCCCC=C
CCCCCCCCCCCC=O
CC(C)CCOC(Cc1ccccc1)OCCC(C)C
C=C(C)C1(O)CC=C(C)CC1
CCCCCCCCCCCCCC(C)=O
CCCC(=O)OC\C=C(C)/CCC=C(C)C
CCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CCCCOC(=O)CC(C)C
CC(=O)OCc1ccc2OCOc2c1
CCCC(CC(=O)OCC)OC(C)=O
CC\C=C/CCOC(C)=O
CCC(S)C(=O)OC
CCc1nccnc1C
CCCCCCOC(=O)CC(C)C
CCCOC(=O)Cc1ccccc1
CCCCCCOC(=O)CCCC
CC(C)CCCC(C)CCO
CC1(C)C2CCC1C(C2)C3CCCCC3O
CC1CCC(=O)C1=O
CCCCC(CC)C(=O)O
CCCCCO
C=C(C)C(=O)OCCCC
OCCCCCc1ccccc1
CC(C)C(C)=O
CC(=O)C1=CCCN1
CCCCCCCCC=Nc1ccccc1C(=O)OC
CCCCCC(C)O
CC(C)CCOC(=O)/C=C/c1ccccc1
CC1(C)[C@H]2CC[C@](C)(C2)C1=O
O=C/C=C/c1ccccc1
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
CCC(=O)/C=C/C1=C(C)CCCC1(C)C
CCCCCCCCOC(=O)CCCCC
CCCCCCCC(=O)OC(C)C
CCCCCOC(=O)CCCC
CC(C)CC(=O)OCCc1ccccc1
CC(C)[C@H]1CC=C(C)C=C1
O=C(O)c1ccccc1O.OCCN(CCO)CCO
O=C(Cc1ccccc1)Cc2ccccc2
CC(C)COC(=O)\C=C\c1ccccc1
CC1C(C)(C)c2ccc(cc2C1(C)C)C(C)=O
CC(C)(O)CCCC(=C)C=C
CC(=O)OC1C(C)(C)[C@@H]2CC[C@@]1(C)C2
CC(C)C(O)=O
CC\C=C\CCC1(C)CCC(=O)O1
C=C(C)C1CC=C(C)C(O)C1
CC1CC(C)(CO1)c2ccccc2
CC1(C)C2CC(O)C(=C)C1C2
CCCCCC(=O)OCC\C=C/CC
CCCCC(CC)C1OCCO1
CCCCCC\C=C/C=C\CO
O=C(OCc1ccccc1)c2ccccc2
Cc1oc(C=O)cc1
CC1(C)C2CCC(C)(C2)C1O
CC(C)C(=O)OC\C=C\c1ccccc1
COC(OC)/C=C/c1ccccc1
CCCCCCCCCCCCCCC1CCC(=O)O1
CC(C)=CCC\C(C)=C\CO
CCCCCCCCC(=O)OCC
CCOC(=O)c1ccccc1O
COc1cc(C=CC=O)cc(OC)c1O
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
COC(=O)CCCc1ccccc1
CC(C)COC(=O)C(C)O
CCCCCCCCC1CCC(=O)O1
CC(C)(C)O
COC(=O)CC(C)=O
CCC(C)c1sccn1
CCCC(CC=O)SC(C)=O
CCOC1=C(C)OC(C)C1=O
CCC1CCC(=O)C1=O
CCCCCCC1(C)CCC(=O)O1
CCC1SC(C)C(=N1)C
CCCCCCCCCCCO
CC1CCC2(CC1)CCC(=O)O2
CC(C)C1=CC(=O)C(=CC=C1)O
O=CCOC1CC2CC1C3CC=CC23
CC1CC(COC(C)=O)CC(=C1)C
COC(C)(C)CCCC(C)C(C)O
CC1=C(O)C(=O)C(C)C1C
CC1OC12CC3CC2C4CC(=CCC34)C
CC(=C)[C@@H]1CC[C@@](C)(O)C=C1
CC(=O)OC(C)(C)Cc1ccccc1
CC(=O)Oc1cccc(C)c1
CC(CCCC(C)=C)CCOC(C)=O
CC(C)OC(=O)CC1=CCCCC1
C/C=C/C=C\COC(=O)C(C)C
CC(C)COC(=O)C=Cc1ccccc1
COc1cnccn1
COC/C=C(C)/CCC=C(C)C
O=C1CCCCC1
CC1=CC\C(CC1)=C(C)/CCC=O
CC(C1OCCO1)c2ccccc2
CCCCCCCC\C=C\CC=O
CCC(=O)OC(C)c1ccccc1
CC(/CO)=C\CC1CC=C(C)C1(C)C
CCOC(=O)\C=C\c1ccccc1
CC(C)c1ccc(cc1)C(C)C=O
CC1(C)C2CCC(=C)C1C2
OCCC1CCCCC1
CC\C=C/C\C=C/CCO
CCCCOC(=O)C(C)C
CC(C)=CCCC(=C)CC=O
CCC(C)(C)C1CCC(=O)CC1
CCCCc1ncsc1C
O=C1CCCCC1C2CCCCC2
CCC/C=C/COC=O
Cc1oc2ccccc2n1
CC(CO)CC/C=C(C)/CCC=C(C)C
CCCOC=O
CC(C)CCOC=O
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CCCCC/C=C/C=C/CO
CCC1=C(O)C(=O)C(C)O1
CCCCCCC(C)C=O
CC\C=C/CC\C=C\C=O
CCCCCCCCCCC1OCC(C)O1
CCCCC/C=C/C=C/C=C
CCCOC(=O)CCC
Cc1cccc(CCO)c1
CC(C)[C@@H]1CC[C@H](C)[C@@H]2C=C[C@H](C)C[C@@H]12
CC(CCCC(C)(C)O)CC=O
CC/C=C/CCO
CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CCC(=C[C@@H]12)C
CCCOC(=O)C(C)CC
CCCC=CC(=O)OC
CO[C@]1(C)CCC23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
CCOC(C)OCC\C=C\CC
CCOC(=O)C(C)CC=C
CCCCCCCC(=O)OCCC(C)C
CC(=O)c1ccccc1
CCC(=O)OC1=C(C)CCC1=O
CCCCCC(C)OC(C)=O
COc1ccc(C(C)=O)cc1
CC(CCOC(=O)C(C)C)CCC=C(C)C
O=COCCCc1ccccc1
CCC1(O)C(C)(C)C2CCC1(C)C2
CC(=C)C(O)C\C=C(/C)C=C
c1ccc(CCCC2CCCO2)cc1
CCC(=O)C1CC(CC=C1C)C(C)C
CC(C=O)c1ccccc1
CCc1ncc(C)nc1CC
CCC1OCC2(CCC=CC2)CO1
CC(C=O)c1ccc(C)cc1
CC(C)CC(=O)OC(C=C)C(C)CC=C(C)C
CC(C)c1ccccc1O
CCOC(=O)C(C)C
COc1cc(C=C)ccc1O
CC(CC/C=C(C)/CCC=O)C=C
CC1(C)CC2C1CCC3(C)OC3CCC2=C
CC(C)CC(=O)OCCCc1ccccc1
COc1cc(C(C)=O)ccc1O
CC(=O)OCCCCCCCCC=C
CCCCCCCCC\C=C\CO
CCCCCC1=CC=CC(=O)O1
CC1COC(C=Cc2ccccc2)O1
COCCOC(=O)CC(C)=O
CC(=O)C1=C2CC3(C)CCC2(CC3)C(C)(C)CC1
Cc1nccnc1OC(C)C
CCOc1cc(C2OC(C)CC(C)(C)O2)ccc1O
CC(C/C=C(C)/CCCC(C)=C)C=O
CC(O)CC(C)CCC=C(C)C
CCCCCCCCOC(=O)/C=C/c1ccccc1
CC1CC(CC(=O)C2CCCC2=O)CC(C)(C)C1
CCCCCCOC(=O)CCC
CC(C)CCCC(C)CCCC(C)CCCC(C)=O
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CCC/C=C/COC(=O)CCC
C=CCOC(=O)COc1ccccc1
CC(=O)OC/C=C(C)/CCC=C(C)C
CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C
CC(=O)OC1(C(C)C)C=CC(C)CC1
CC1OC(=C(O)C1=O)C
Cc1nc2ccccc2o1
C=C1C(O)CC23CC1C(C)(C)C2CCC3C
CCC(C)CCC(C)(O)CC
CCCCOC(=O)C(C)OC(=O)CCC
CC(C)CC(C)CCCC(C)O
CCCCCOC(=O)C(C)O
CC(C)(C)C1CCC(=O)CC1
CCCCCCCCCCCCCCCCCCCCCC
CC12CCC(CC1)C(C)(C)O2
CC(C)=CCC\C(C)=C\C(O)=O
CCC(C)C(=O)OC\C=C(C)\CCC=C(C)C
CC\C=C/CCOC(=O)C(C)CC
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O
CCc1cc2c(cc1C(C)=O)C(C)(C)CCC2(C)C
CC(=O)OCc1ccccc1
COc1ccc(COC=O)cc1
C=CCOC1CC2CC1C3C=CCC23
O=C(Cc1ccccc1)OCC2CCCO2
COc1ccc(OC)cc1
CC(C)=CCCC(C)=CC(=O)O
CC(O)CO
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CCON=O
CC1(C)C2CC=C(CO)C1C2
CC(C)[C@H]1CC[C@@H](C)CC1=O
CC(C)CCOC(C)OCCC(C)C
CC1OC(Cc2ccccc2)OC1C
COC(=O)c1ccccc1N
CCOC(=O)C(O)CC(C)C
CCCCCCC=CCCCCCCCC(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
O=C/C=C/c1ccccc1
COCCC(C)(C)S
COc1c(C=O)c(C)cc2c1C(C)(C)CCC2(C)C
CC(CC(C)(C)C)C(C)C=O
CCOC(=O)c1ccoc1-c1ccccc1
CC1(O)CSC(C)(O)CS1
CC(C)C=C(C=O)c1ccccc1
CC=Cc1ccc(OC)cc1
COc1ccc(C=O)cc1
CC(=O)c1cccc2ccccc12
CCCCCCC1OCCO1
CCCCCCCCCCCCOC(=O)CC
O=CCc1ccccc1
CC(C)=C1CCC(C)CC1=O
CCOC(=O)CCSC
CCCCC/C=C\C\C=C/CCCCCCCC(O)=O
CSC(C)(C)CC(C)=O
COc1ccc(OC)c(c1)C(C)(C)C
COC(=O)C(C)C(C)OC(C)=O
CCCCCCCCCCCC1CCCC(=O)O1
CCC(C)(O)CCCC(C)C
CCCCCCCOCC(=O)CO
CC(C)=CCO
CCCCCCCCCC(OC)OC
CCCCCCCOC(=O)CCC
CC1CCC(CC1)C(C)(C)O
CC(CCCC(C)(C)OC(C)=O)C=C
CCC(=O)OC/C=C(C)/CCC=C(C)C
CCCC\C=C\C=O
CCOC(=O)\C=C/C
O=C(Cc1ccccc1)OCCc1ccccc1
C\C(C=O)=C/CC1C(=CCCC1(C)C)C
CCOC(=O)\C=C\C
CCCC=CC=O
CCCCCCCCCC(=O)OCCC
CCCC(=O)OCCc1scnc1C
CC1=CC[C@H](CC1)C(C)(C)O
CCCCC\C(C=O)=C\c1ccc(C)cc1
CCc1ccccc1O
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC=C3COC(C)=O
O=C1CCCCCCCCCCCCCCC1
CCCCCC(=O)OCCc1scnc1C
CCOC(=C)C1C(C)(C)CC(=O)CC1(C)C
CSCCC=O
CCC1OCC2(CC=CCC2)CO1
CCCOC(=O)CC
CCCCCOC(=O)c1ccccc1
CCCCCCC\C=C\CO
CC\C=C/CCOC(=O)Cc1ccccc1
CC(C)(C)C1CCC(O)CC1
CC(C)=CCCC(C)(OC=O)C=C
CC1C=C(C)CC(C=O)C1C
C=CC(O)CCCCC
CC1OC(C)C2Cc3ccccc3C2O1
CC1CCC(C(C)C)C(O)C1
CCCCCCCCCCCCCCC(O)=O
CC=Cc1ccc(OCCCCC)c(OC)c1
CC(CC=O)C1CCC(=CC1)C
CC1CCC(=C(\C=C\C(C)=O)C1(C)C)C
CC(C)CCCCCCC=O
C[C@@H]1CC(C)(C)[C@@H]2CC[C@H](C[C@@H]12)CC(C)=O
CCCc1ccccc1O
COC(=O)c1ccccc1NC=C1CCC(C)=CC1C
CC1(C)CC(=O)C2OC2(C)C1=O
CC(=O)CCCC(C)CCCC(C)CCCC(C)C
C=Cc1ccccc1
COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O
CC/C=C/CCOCC=O
C=CC(=C)CCC=C(C)CCC=C(C)C
CC(C)=CCCC(C)C=O
CCOC(OCC)c1ccc(OCC)c(OC)c1
Cc1ccccc1CCO
COc1ccccc1
COC(=O)c1ccccc1NC=O
OC(=O)CC1CCCCC1
CCCCCCC1OC(=O)CC1C
CCC(=O)OC1CCCCC1
CC(C)C(=O)OC1CCC2CCCCC2C1
CC1CCC2OC2(C)CCC3C1CC3(C)C
CCOc1nccnc1C
Cc1nc(C)c(C)o1
CC1(C)C2CC=C(C=O)C1C2
CC\C=C/CCCCC(OC)OC
C\C1=C/CCC2(C)OC2CCC(=C/CC1)/C
COC(=O)c1ccccc1N=CC(C)Cc1ccc(OC)cc1
CCOc1ccc2ccccc2c1
CC1CCC(CC1)C(C)(C)O
CCCCC(CC)CO
CC(C)[C@H]1CC[C@H](C)CC1=O
COC1CC2CC1C3CC(CC23)C=O
CC(C)Cc1sccn1
CCC(=O)OCC=C(C)CCC=C(C)C
CCCCc1ccco1
CCOC(=O)C(C)O
CCCCCCCC[C@@H]1CCOC1=O
CCC(=O)Oc1c(C)occc1=O
COc1ccc(\C=C\C)cc1
CCCCCCCC\C=C\C=O
CC1(C)CCCC(C)(O)C1=O
CCOC(=O)CC
CC1COC(C)(CCC=C(C)C)O1
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CC(C)C(=O)OC1CC2CC1C3C=CCC23
Cc1cc(C)c(C)c(O)c1
CC(O)C(/C)=C/CC1CC=C(C)C1(C)C
CCCCCCCCCCCC(=O)OCCCCC
CC1COC(C)O1
C=CCc1ccc(O)c(OC)c1
CC(=O)OCC(C)C
CCCCCCCC1CC=CC(=O)O1
CCCCOC(=O)c1ccccc1N
CCOCc1ccc(O)c(OC)c1
CC(C)COC(=O)Cc1ccccc1
CC1=CCC(CC1)C(C)(C)OC(=O)c2ccccc2N
CCCCCC(C=O)=Cc1ccccc1
COc1cc(CO)ccc1O
CCCCC(=O)OCC(C)C
COC(=O)C1OC1(C)\C=C\C2C(=CCCC2(C)C)C
CC(C)C\C=C(C=O)/C(C)C
CC(C)=CCc1occc1C
CC(C)CCOC(=O)C(C)c1ccccc1
CC(C)=CC(=O)C(C)(C)C=C
CCCOC(C)OCCC
CCCCOC(=O)CCC
CC1CC(OC(C)=O)C=C(C)C2CC(CC12)=C(C)C
CCOC(=O)C1OC1(C)c1ccc(C)cc1
CCOC(=O)CCCCCCCCC=C
CCC(CC)CO
CC(=O)CCc1ccc(O)cc1
CC12CCCC3(CC1)C2(C)CCC4OC34C
CCCCC/C=C/C=C/C(=O)OCCC
CC(C)c1ccnc2ccccc12
CCC(=O)OCCOc1ccccc1
CCCCCCCCCCOC(C)=O
CCOC(C)OC/C=C(C)/CCC=C(C)C
CCC(C)C=O
CC(C)CC1OC(CC(C)C)OC(CC(C)C)O1
CC(C)(C)C(=O)OCCc1ccccc1
CC(=O)OCC1CCC(C)(C)C23CC4CC2C13C4(C)C
CCCCCCCc1occc1
CCCC(=O)SC
CC(=O)OC[C@H]1CCC=C(CCC=C(C)C)C1
CC/C=C/CC1C(CCC1=O)CC(=O)OC
CC(=O)c1ncc(C)nc1C
CCOC(=O)C1OC1c2ccc(C)cc2
CC(C)C(=O)OC1=C(C)OC=CC1=O
CCCCCCCCCCOC(=O)CCC
CCCCOC(CCCC)OCCCC
CCC(O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)c1cc2ccccc2o1
Cc1cnc(C)cn1
CCCCCCCCCCCCCCC(=O)OCC
CCCC(CCCC(=O)OCC)OC(C)=O
CC(=O)CCC(=O)OCc1ccccc1
CC1(C)CCCC(C1)C(=O)CCC=C
CCC(CC)C(O)=O
CC(C)=CCCC(C)(O)C1CO1
CC1SCCC1=O
CCCCCCCCCCCC(=O)OCCCC
COC(=O)C1(c2ccccc2)OC1C
CC1(C)[C@@H]2CC[C@]1(C)[C@H](O)C2
