CCCC(C)C1OCC(C)(CCC)CO1
CC(C)C1CCC(=O)C=C1
CC(=C)C1CCC(C)(O1)C=C
CCCCC/C=C/C(C)=O
CC1CCOC(C1)C=C(C)C
CC(C)OC(=O)C=C(C)C
CC(C)C(=O)OCCC(C)CCCC(C)=C
CC(C)c1ccc(C)c(O)c1
CC(C)COC(=O)\C=C\c1ccccc1
O=C(Cc1ccccc1)OC/C=C/c2ccccc2
CC(C)CCOC(=O)/C=C/c1ccccc1
CCC(C)c1nccnc1OC
COc1cc(\C=C\C)ccc1OC(=O)Cc2ccccc2
CCCCCC(=O)OC\C=C\c1ccccc1
CC1OC12CC3CC2C4CC(=CCC34)C
CCOC(OCC)/C=C/c1ccccc1
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
CCOC(OCC)c1ccc2OCOc2c1
COc1cc(CC=C)ccc1OCc2ccccc2
COc1ccc(CC(C)=O)cc1
COC(OC)/C=C/c1ccccc1
CC(C)c1ccc(C)cc1
COc1ccccc1/C=C/C=O
CC(C)c1ccc(O)cc1
COc1ccc(cc1)C(C)=O
CCCCCC(O)CC
CC(C)=CC\C=C(/C)C1CCC(=CC1)C
CC(C)(C)C(=O)OCCc1ccccc1
COc1ccc(COC=O)cc1
COc1ccc(\C=C\C)cc1OC
C/C=C/C(=O)OC(C)(C)Cc1ccccc1
CCCCCCCC(OCC)OCC
CCCCCCC(C)O
CC(=O)OC1CCC2CCCCC2C1
CCOC(=O)c1ccc(OC)cc1
COc1ccccc1O
N#C/C=C/c1ccccc1
CCCC(CCO)SC
C=CCOC(=O)COC1CCCCC1
CCCCCC(=O)CC
CC(C)(C)C1CCC(=O)CC1
CC(C)C12CCC(=C)C1C2
CC/C=C/1OC(=O)c2ccccc12
CC(C)CC(=O)Cc1ccccc1
C\C=C\C=C1/C(=CC(=O)CC1(C)C)C
C\C=C(/C)C1CCC(C)(C)O1
CC(C)[C@H]1CC=C(C)C=C1
C=CCCCCCCCCC=O
CC(CCO)CCC=C(C)C
CC(C)=CCCC(C)(O)C1CO1
COc1ccc(CC=C)cc1
CCCc1ccc(O)c(OC)c1
CC(=O)OC/C=C(C)/CCC=C(C)C
Oc1ccccc1C=O
CCCCC1OC(C)CC(=C1)C
CC(C)=CCCC(C)(OC(C)=O)C=C
CCCC(CCOC(C)=O)SC
O=C(OCc1ccccc1)/C=C/c2ccccc2
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CCC1(C)CC(=O)C(=C(C)C1C)C
CCCCC(O)C=C
CCCCCC\C(C=O)=C/c1ccccc1
CC1=CC(=O)[C@@H]2C[C@H]1C2(C)C
CC(C)OCCc1ccccc1
CC(C)C(=O)OC\C=C\c1ccccc1
COc1ccc(\C=C\C=O)cc1
COc1ccccc1OC(=O)Cc2ccccc2
CC1(C)CC2C1CCC3(C)CCCC2(O)C3
CC(C)CC(=O)OC\C=C\c1ccccc1
CC(C)c1ccc(C=O)cc1
CC(=C)[C@@H]1C[C@H]2O[C@@]2(C)C(=O)C1
C\C=C(/C)C(O)=O
CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C
CC(C)c1ccc(COC(C)=O)cc1
CC(CC(=O)OCC=C)CC(C)(C)C
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(=O)c1ccccc1
CC(C)C/1CCC(=C/CCC(=C)\C=C1)/C
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCOCc1ccccc1OC
O=C1CCCCCCCCCCCC(=O)OCCO1
CCCC/C=C/CCO
COc1cc(CC=C)ccc1OC(=O)Cc2ccccc2
CC(C)C1=CCC(=CC1)C
CCCCCCCC(=O)N(CC)CC
CCOC(=O)\C=C\c1ccccc1
COc1cc(/C=C/C)ccc1OC(C)=O
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CC\C=C/CC1=C(C)CCC1=O
CCCCCC1=C(C)CCC1=O
C\C=C1/CC2CC1C3CCC(=O)OC23
CC(=C)c1ccc(C)cc1
C/C=C/C(=O)C1C(=CCCC1(C)C)C
COC(=O)c1ccccc1N=CC(C)Cc2ccc(OC)cc2
CCCCC1OC(C)CC(C)(C)O1
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O
O=C/C=C/c1ccccc1
O=C(OCCc1ccccc1)/C=C/c2ccccc2
CC(CCCC(C)=C)CCOC(C)=O
COc1ccc(\C=C\C=O)cc1
C[C@H]1CCC=C(C)C12CC[C@H](C2)C(C)(C)O
CC/C=C/CC1=C(C)C(=O)CC1
Cc1ccc(\C=C\C=O)cc1
CCOC(=O)C1C(=CCCC1(C)C)CC
CCCC1CC(=CC(=O)C1)C
CCCCCOc1ccc(\C=C\C)cc1OC
CC(CO)c1ccccc1
CCCCCCC1(C)CCC(=O)O1
CCOc1cc(C)ccc1O
CC1CC(=CC(C)C1CO)C
O=C(Cc1ccccc1)OCCCc2ccccc2
CC1CC(O)CC(C)(C)C1
CCCCCCOC(=O)c1ccccc1O
CCCCOC(=O)/C=C/c1ccccc1
COc1cc(\C=C/C)ccc1OCc2ccccc2
CC1CCC2OC2(C)CCC3C1CC3(C)C
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
COc1ccccc1OC(C)=O
CC(C)=C/C=C/C(C)=O
CCOc1cc(ccc1O)C2OCC(C)O2
CC(C)C1(O)CCC(=CC1)C
CC1=C(C=O)C(C)(C)CC=C1
O=CCCc1ccccc1
CCCCCC(C)=O
COC(=O)c1ccc(O)c(OC)c1
CC(C)c1ccc(cc1)C#N
CCOc1ccc(C=O)cc1
CC(C)[C@@]12C[C@@H](O)C(C)[C@H]1C2
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CC(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CCOC(=O)c1ccccc1O
CCOC(=O)CC(=O)c1ccccc1
CC1CCC2(O1)C(=CCCC2(C)C)C
CCCCCCC(=O)CC
CC(C)[C@]12CC[C@@](C)(O)[C@@H]1C2
C/C=C/C=C\COC(=O)C(C)C
CC(=C)[C@@H]1CC=C(C)C(=O)C1
CC(C)=CCCC(=C)C=C
COc1ccc(\C=C\C)cc1
C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
CC1C(CCC1(C)O)C(C)=C
O=COCc1ccccc1
CC(C)[C@H]1CC=C(C)C=C1
COc1cc(C)ccc1C(C)(C)C
C/C(C=O)=C/c1occc1
CC(=C)C1CCC(=CC1)COC(C)=O
CCC(=O)OC/C=C/c1ccccc1
COC(OC)C(C)c1ccccc1
CC1(C)C2CCC(C2)C1=C
CCCCCC1C(C)CCC1=O
CC1CC(CC(C)(C)C1)OC(C)=O
CCCCC/C=C/CC\C=C\C=O
O=C(OCCCc1ccccc1)\C=C/c2ccccc2
CC\C=C/CCOC(=O)C(C)=O
CC(C)c1ccc(CO)cc1
CC(=O)OC(C)(C)C1CCC(=CC1)C
CCCC(=O)OC(C)(C)Cc1ccccc1
CC(C)C1CC2C(CC1C=C2C)C=O
COc1cc(CC=C)ccc1OC(=O)CC(C)C
CC1COC(O1)\C=C\c2ccccc2
