CCCCC\C=C/C=C/C(=O)OC
CCCCCCCC=O
CC(C)=CCC/C(C)=C/C1OCCO1
CC(C)C1(O)CCC(=CC1)C
CC(C)=CCC\C(C)=C/CCC(C)(OC(C)=O)C=C
CC1CC(COC(C)=O)CC(=C1)C
CC1C=C(C)CCC1C=O
COC(C)OCCC(C)CCC=C(C)C
COC(=O)c1ccccc1N\C=C2/CCC(=CC2C)C
CC(C)=CCC\C(C)=C\C=O
CC(C)C1=CC=C(C)CC1
CC(CCOC(=O)C(C)C)CCC=C(C)C
COC(OC)\C=C(C)\CCC=C(C)C
CC(C)=CCCC(=C)CC=O
CC(O)CC(C)CCC=C(C)C
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
CC1=CC=CCC1
CC(CCOC(C)=O)CCC=C(C)C
CC/C(C)=C/CC/C(C)=C/C#N
CCCCCCCCCCC\C=C\C=O
CCCCCC(C)O
CCOC(OCC)\C=C(C)\CCC=C(C)C
CC(CCC=C(C)C)C(=C)C=O
CC(CCO)CCC=C(C)C
CC(C)=CCCC(C)(O)C=C
CC(C)CCCCCCC=O
CC(C)CCCC(C)CCO
CCCCCCCC(OC)OC
OCCCCCc1ccccc1
CC(C)=CCC\C(C)=C/CO
CC1=CCCC(C)(C)C1
CC(C)=CCC\C(C)=C\C=O
CC1COC(O1)\C=C(C)\CCC=C(C)C