CCOC(C)OC(C)(CCCC(C)C)C=C
CCCCOC(C)OCCc1ccccc1
COC(C)OCCC(C)CCC=C(C)C
CCCCOC(C)OCCCC
CC(C)CCOC(C)OCCC(C)C
COC(C)OC
CCCOC(C)OCCC
CCOC(C)OCC(COC(C)OCC)OC(C)OCC
COc1ccccc1C(C)=O
COc1ccc(cc1)C(C)=O
CC(O)C(C)=O
CC1OC(C)(O)C(C)OC1(C)O
CC(=O)COC(C)=O
CC1CCC2(O1)C(C)(C)CCCC2(C)OC(C)=O
CC(=O)OCC1CCC(C)(C)C23CC4CC2C13C4(C)C
CC(C)C(=O)C(C)=O
Cc1ccc(O)c(c1)C(C)=O
CC(=O)c1cc(C)oc1C
CC(=O)c1nc(C)cnc1C
CC(=O)c1ncc(C)nc1C
CC(=O)c1oc(C)cc1
CC(=O)c1nccnc1C
CCCCCCCCC(=O)C(C)=O
CCC(=O)C(C)=O
CC(=O)c1cnccn1
CC(=O)c1ccccn1
CC(=O)c1cccnc1
CC(=O)c1[nH]ccc1
CC(=O)c1ccc2CCCCc2c1
CC(=O)c1sccn1
CC(=O)c1sccc1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CC(CCCC(C)C=O)CCC=C(C)C
CC(=O)CCC=C
CC(C)CCOCC(=O)OCC=C
C=CCOC(=O)c1ccccc1
CCCC(=O)OCC=C
C=CCOC(=O)\C=C\c1ccccc1
C=CCOC(=O)CCCC1CCCCC1
C=CCOC(=O)CCC1CCCCC1
CCCCCCCCCC(=O)OCC=C
CCC(CC)C(=O)OCC=C
CCCCCCC(=O)OCC=C
CCCCCCCCC(=O)OCC=C
CCC(C)(C)CCCC(=O)OCC=C
CCCCCCCC(=O)OCC=C
C=CCOCCc1ccccc1
C=CCOC(=O)Cc1ccccc1
CCC(=O)OCC=C
Oc1ccccc1C(=O)OCC=C
C/C=C/C=C/C(=O)OCC=C
CC1(C)CCCCC(C)(C)C1(O)CC=C
CC(CC(=O)OCC=C)CC(C)(C)C
C=CCCCCCCCCC(=O)OCC=C
CC(C)CC(=O)OCC=C
CCC(C)C1CCCCC1(OC(C)=O)C=C
CCC(O)COC1CCCCC1C(C)(C)C
COC1(C)CCCCCCCCCCC1
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
C1CCCCCC2COCC2CCCC1
COCOC1CCCCCCCCCCC1
CC1(C)CCCC2(C)C3CCOC3CCC12
CCCCCOC(C)=O
CC(C)CCOC(C)=O
CC(C)CCOC(=O)CC(C)=O
CCCCCO
CCCCCOC(=O)c1ccccc1
CC(C)CCOC(=O)c1ccccc1
CCCCCOC(=O)CCC
CCCC(=O)OCCC(C)C
CCCCCOC(=O)C(C)C
CC(C)CCOC(=O)C(C)C
CCCCC/C(C=O)=C/c1ccccc1
CCCCC\C(C=O)=C/c1ccccc1
CCCCC\C(=C/c1ccccc1)C(OC)OC
CCCCCOC(=O)\C=C\c1ccccc1
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCC\C(CO)=C/c1ccccc1
CCCCCCCCCC(=O)OCCCCC
CCCCCCCCCC(=O)OCCC(C)C
CCCCCOc1ccc(\C=C\C)cc1OC
CCCCCOC(=O)c1occc1
CC(C)CCOC(=O)/C=C(C)/CCC=C(C)C
CCCCCCC(=O)OCCCCC
CCCCCCC(=O)OCCC(C)C
CCCCCOC(=O)CCCCC
CCCCCC(=O)OCCC(C)C
CCCCCOC(=O)C(C)O
CC(C)CCOC(=O)C(C)O
CCCCCCCCCCCC(=O)OCCCCC
CCCCCOC(=O)C(C)CC
CCC(C)C(=O)OCCC(C)C
CCCCCCCCC(=O)OCCCCC
CCCCCCCCC(=O)OCCC(C)C
CCCCCCCC(=O)OCCCCC
CCCCCCCC(=O)OCCC(C)C
CC(C)CCOC(=O)Cc1ccccc1
CCCCCOC(=O)CC
CCC(=O)OCCC(C)C
CC(C)CCOC(=O)C(C)=O
C\C=C(/C)C(=O)OCCC(C)C
CCCCC(=O)OCCC(C)C
CC(C)CCOC(=O)CC(C)C
COc1ccc(\C=C\C)cc1
CC1=CCC(=O)O1
CC1(C)CCCC23CCC(C)(CC12)C(=O)O3
CCOc1ccc(C=O)cc1
COc1ccccc1C=O
COc1ccc(C=O)cc1
COC(OC)c1ccc(OC)cc1
C=CCOC1CC2CC1C3C=CCC23
COc1ccccc1
COc1ccc(COC(C)=O)cc1
COc1ccc(COC=O)cc1
COc1ccc(CC(C)C=O)cc1
CCC(=O)OCc1ccc(OC)cc1
C/C=C/C(=O)OC(C)CC(C)C
CCOC(=O)CC1(C)OCCO1
CC(C)C(=O)OC1CCC2CCCCC2C1
CC(C)C1CC2C(CC1C=C2C)C=O
CC/C=C/CCOC(CC)OC
COc1nccnc1C(C)C
OC(c1ccccc1)c2ccccc2
O=Cc1oc2ccccc2c1
OC(=O)c1ccccc1
O=C(c1ccccc1)c2ccccc2
CC(=O)OCc1ccccc1
CC(=O)CC(=O)OCc1ccccc1
O=C(OCc1ccccc1)c2ccccc2
CCCC(=O)OCc1ccccc1
CC(C)C(=O)OCc1ccccc1
CCOCc1ccccc1
CCCCCCC(=O)OCc1ccccc1
CCCC(=O)C(CC)Cc1ccccc1
CCCCCC(=O)OCc1ccccc1
CC(O)C(=O)OCc1ccccc1
CC(=O)CCC(=O)OCc1ccccc1
CCCCCCCC(=O)OCc1ccccc1
CC(C)(C)C(=O)OCc1ccccc1
CCC(=O)OCc1ccccc1
Oc1ccccc1C(=O)OCc2ccccc2
C\C=C(/C)C(=O)OCc1ccccc1
CCCCC(=O)OCc1ccccc1
CC(C)CC(=O)OCc1ccccc1
CC(=O)C(\C)=C/c1ccccc1
CC(=O)OC(C)(C)CCCC(=C)C=C
CCOC(=O)C(C)[CH]=[C]=[CH2]
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
CC(C)=CCC[C@](C)(O)[C@H]1CCC(=CC1)C
CC(C)=CCC[C@](C)(O)[C@@H]1CCC(=CC1)C
CC1(C)C2CCC1(C)[C@@H](O)C2
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O)C2
CC1(C)[C@@H]2CC[C@]1(C)[C@H](O)C2
CC(=O)OC1CC2CCC1(C)C2(C)C
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
CCCC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC(C)C(=O)OC1CC2CCC1(C)C2(C)C
CC(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CCC(=O)OC1CC2CCC1(C)C2(C)C
CCCCC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
CC(C)CC(=O)OC1C(C)(C)C2CCC1(C)C2
C\C(C=O)=C/CC1=C(C)CCCC1(C)C
CC(C)C1CCC2(C)C3CCC(=C)C3C12
Cc1sc(C=O)cc1
CC1CCC(C(=O)C1)C(C)(C)S
CCC(C)O
CC(C)(C)O
CCCCOC(C)=O
CC(C)COC(C)=O
CCCCOC(=O)CC(C)=O
CCCCO
CCCCOC(=O)c1ccccc1N
CC(C)COC(=O)c1ccccc1N
CCCCOC(=O)c1ccccc1
CC(C)COC(=O)c1ccccc1
CC(C)CC(O)Cc1ccccc1
CCCCOCc1ccccc1
C\C=C/C(=O)OCC(C)C
CCCC(=O)OCC(C)C
CCCCOC(=O)C(C)OC(=O)CCC
CC(C)COC(=O)\C=C\c1ccccc1
Cc1ccc(O)c(c1)C(C)(C)C
Cc1ccc(c(O)c1)C(C)(C)C
CC(C)(C)C1CCC(CC1)C=O
CC(C)(C)C1CCC(=O)CC1
CCCCCCCCCC(=O)OCC(C)C
CCOC(C)CC
CCCCOC=O
CC(C)COC=O
CC(C)COC(=O)CCc1occc1
CCCCCC(=O)OCCCC
CC(C)CC(=O)/C=C/C1C(=CCCC1(C)C)C
CCCCOC(=O)C(C)O
CC(C)COC(=O)C(C)O
CCCCOC(=O)CCC(C)=O
COc1nccnc1CC(C)C
CCC(C)c1nccnc1OC
COc1cc(C)ccc1C(C)(C)C
CNc1ccccc1C(=O)OCC(C)C
CCC(C)SC(=O)C=C(C)C
CCC(C)C(=O)OCC(C)C
CC(C)CC(C)=O
CCCCc1ncsc1C
CCCCOc1ccc2ccccc2c1
CCCCCCCCC(=O)OCCCC
CCCCOC(=O)Cc1ccccc1
CC(C)COC(=O)Cc1ccccc1
CCCCOC(=O)CC
CCC(=O)OCC(C)C
CC(C)Cc1ccc2ncccc2c1
CC(C)(C)c1cccc2ncccc12
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CC(C)Cc1sccn1
CCC(C)c1sccn1
CCCCOC(=O)C(/C)=C/C
CC(C)COC(=O)CCCCCCCCC=C
CCCCOC(=O)CCCC
CCCCC(=O)OCC(C)C
CC(C)COC(=O)CC(C)C
CCC\C=C/1OC(=O)c2ccccc12
CC(C)C=O
CC(C)C(O)=O
CCC(=O)C(O)=O
O=C1CCCO1
CC(C)[C@@H]1CC[C@H](C)[C@@H]2C=C[C@H](C)C[C@@H]12
CC1(C)C2CCC(C2)C1=C
CC1(C)[C@@H]2CC[C@@H](C2)C1=C
CC(OC(C)=O)C1CC=C(C)C1(C)C
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2
CC1(C)C2CC[C@]1(C)C(=O)C2
CC1CC(=O)C(=O)C1C
CC1=CCC2C(C1)C2(C)C
CC(C)c1ccc(C)c(O)c1
COc1cc(ccc1C)C(C)C
CC(=C)C1CC=C(C)C(O)C1
CC(C)C1(O)CCC(=CC1)C
CC(=C)C1CC=C(C)C(=O)C1
CC(=C)[C@H]1CC=C(C)C(=O)C1
CC(=C)C1CC2OC2(C)C(=O)C1
CC(=C)C1CC=C(C)C(C1)OC(C)=O
C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
CC12CCCC(C1)(OC=O)C3CC(C)(C)C3CC2
CC1(C)[C@H]2CC[C@]1(C)[C@H](C2)OCCO
CC1CCC2C(C)(C)C3CC12CC(=O)C3C
C[C@@H]1CC[C@H]2C(C)(C)C3C[C@@]12CC=C3C
CC1CCC2C(C)(C)C3CC12CC(O)C3=C
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3CC12C(=O)C=C3C
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)O
CO[C@@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
C[C@@H]1CC[C@H]2C(C)(C)C3CC12CCC3(C)OC(C)=O
CO[C@]1(C)CCC23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
CCC1OCC2(CO1)CC(=CCC2C)C
CC(C)C(=O)OC(C)CC(C)=C
CC(C)CC(=O)\C=C/C(C)C
CCCCOC(=O)C(C)CCC
CCOC(=O)COc1ccc(C)cc1
CCOC(=O)C(C)\C=C\C
COc1nccnc1C
CCCC1C2CC(C=C2)C1C=O
CC1C=C(C)CCC1C(=O)C(C)(C)C
COCCc1ccccc1
CC(C)C12CCC(C)(CC1)O2
CC12CCC(CC1)C(C)(C)O2
O=C/C=C/c1ccccc1
O=C\C=C/c1ccccc1
CCOC(OCC)/C=C/c1ccccc1
C1COC(O1)/C=C/c2ccccc2
CC1COC(O1)\C=C\c2ccccc2
OC(=O)\C=C\c1ccccc1
C/C(C=O)=C/c1occc1
CC(=O)OC\C=C\c1ccccc1
OC\C=C/c1ccccc1
OC/C=C/c1ccccc1
CCCC(=O)OC/C=C/c1ccccc1
CC(C)C(=O)OC\C=C\c1ccccc1
O=COC\C=C\c1ccccc1
CCC(=O)OC/C=C/c1ccccc1
C\C=C(/C)C(=O)OC/C=C/c1ccccc1
CC(C)=CCC\C(C)=C\C=O
CC(C)=CCC\C(C)=C/C=O
CC(C)=CCCC(=C)CC=O
CCOC(OCC)\C=C(C)\CCC=C(C)C
COC(OC)\C=C(C)\CCC=C(C)C
CC(C)=CCC/C(C)=C/C1OCCO1
CC1COC(O1)\C=C(C)\CCC=C(C)C
C[C@H](CCC=C(C)C)CC=O
CC(CCC=C(C)C)C\C=N/O
C[C@@H](CCO)CCC=C(C)C
CC(CCOC(C)=O)CCC=C(C)C
CC(CCCC(C)=O)CCC=C(C)C
CCCC(=O)OCCC(C)CCC=C(C)C
CC(CCOC(=O)C(C)C)CCC=C(C)C
CCCCCC(=O)OCCC(C)CCC=C(C)C
CCC(=O)OCCC(C)CCC=C(C)C
CC(CCOC(=O)C=C(C)C)CCC=C(C)C
C\C=C(/C)C(=O)OCCC(C)CCC=C(C)C
CC(C)CC(=O)OCCC(C)CCC=C(C)C
CCC(C)(O)CCCC(C)C
CCC(C)(CCCC(C)C)OC(C)=O
CC(CCO)C1CCC(=CC1)C
C[C@@H]1[C@@H](CC[C@]1(C)OC(C)=O)C(C)=C
CC1C(CCC1(C)O)C(C)=C
CC(C)C\C=C(C=O)/c1ccccc1
CC(C)\C=C(C=O)/c1ccccc1
CCc1ncc(C)nc1C
CCc1nc(C)cnc1C
CC1=CC2=CC(=O)CCC2CC1
C(SSCc1occc1)c2occc2
CC1OCCC1=O
CC(C)CC(=O)CC(C)C
CCC(C)(C)C1CCCCC1OC(C)=O
CC(O)CCC=C(C)C
CC1=CC\C(CC1)=C(C)/CCC=O
CC/C=C/CC1CCCC(=O)O1
Cc1cccc(O)c1
CC(=O)Oc1cccc(C)c1
CC(=O)Oc1ccccc1C
CC(=O)Oc1ccc(C)cc1
CC(C)C(=O)Oc1ccccc1C
CC(C)C(=O)Oc1ccc(C)cc1
CCCC(=O)Oc1ccc(C)cc1
Cc1ccc(CCO)cc1
CC(=O)OCCOc1ccc(C)cc1
Cc1ccc(OC(=O)Cc2ccccc2)cc1
CC(C)CC(=O)Oc1ccc(C)cc1
CC(C)c1ccc(CC=O)cc1
Cc1ccc(CC(C)(C)O)cc1
CC(C)c1ccc(C=O)cc1
CC(C)c1cccc(CC=O)c1
CC(C)c1ccc(CCC=O)cc1
CC(C)c1ccc(COC(C)=O)cc1
CC(C)c1ccc(CO)cc1
CC(O)C1CCCC(C)(C)C1
CC(C)c1ccc(cc1)C(C)CC=O
CC(C)Cc1ccc(CC(C)C=O)cc1
CC(C)(C)c1ccc(CCC=O)cc1
CC1C=C(C)CC(C=O)C1C
CC1=C(C=O)C(C)(C)CCC1
CC1=C(CC=O)C(C)(C)CCC1
CC(=O)OC1CCCCCCCCCCC1
CC1CC(=CC(C)C1CO)C
O=C1CCCCCCCCCCCCCCC1
O=C1CCCCC1=O
OC1CCCCC1
O=C1CCCCC1
CCOC1(CCCCC1)OCC
OC(=O)CC1CCCCC1
Nc1ccccc1C(=O)OC2CCCCC2
CCCC(=O)OC1CCCCC1
CC(C)C(=O)OC1CCCCC1
C/C=C/C(=O)OC1CCCCC1
O=C1CCC(CC1)C2CCCCC2
CC(O)C1CCCCC1
OCCC1CCCCC1
O=COC1CCCCC1
O=C(Cc1ccccc1)OC2CCCCC2
CCCCC(=O)OC1CCCCC1
CC1=C(O)C(=O)CC1
CCC(=O)OC1=C(C)CCC1=O
CCCCC\C=C/CC1CCC(=O)O1
CC1CCC(OC(C)=O)C(C1)C(C)(C)C
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
C/C=C/C(=O)C1C(=CCCC1(C)C)C
C\C=C/C(=O)C1C(=CCCC1(C)C)C
C/C=C/C(=O)C1=C(C)CCCC1(C)C
C\C=C/C(=O)C1=C(C)CCCC1(C)C
CCCCC(=O)C1=C(C)CCCC1(C)C
CCCCC/C=C/C=C/CO
CCCCCCC1CCOC1=O
CCCCCC1CCCC(=O)O1
CCCCC1CCCCC(=O)O1
CCCCCCC1CCC(=O)O1
OC1CCC2CCCCC2C1
CC(=O)OC1CCC2CCCCC2C1
CC(C)CCCCCCC=O
CCCCCCCCCC(OCC)OCC
CCCCCCCCCC(OC)OC
CCCCCCCCCCO
CCCCCCCC(O)CC
CCCCCCCCC(C)=O
CCCCCCC\C=C/C=O
CCCCC/C=C/CCC=O
CCC\C=C\C=C\CCCO
CCCCC\C=C/CCC(OCC)OCC
OC(=O)CCCCCCCC=C
CCCCCCC\C=C\CO
CCCCCCCC(O)C=C
CCCCCC/C=C/C(C)=O
CCCCCCC/C=C/COC(C)=O
CC(C)=CCC/C(C)=C/CC1CCCC1=O
CCCCCCCCCCOC(C)=O
CC(C)CCCCCCCOC(C)=O
CCCCCCCCCCOC(=O)CCC
CCCCCCCCCCOC
CCCCCCCCCCOCC=O
CCCCCCCCCCOC=C
CC(=C)C1CCC(C)(O1)C=C
C(OCc1ccccc1)c2ccccc2
O=C(Cc1ccccc1)Cc2ccccc2
CCC(=O)OC1C=CC2C3CCC(C3)C12
CCOC(C)OCC(C)OC(C)OCC
CCOC(=O)CC(O)C(=O)OCC
CCOC(=O)CC(=O)OCC
CCCCCCCC(=O)N(CC)CC
CCOC(=O)CCC(=O)OCC
CC1(C)CCCC2(C)OC(=O)C=C12
CCCc1ccc(OC)cc1
C[C@@H]1CC[C@H](CC1=O)C(C)=C
CC1CCC(CC1=O)C(C)=C
CC(C)CCCC(C)CCOC(C)=O
CCOCCC(C)CCCC(C)C
CC(C)CCCC(C)CCOC(=O)Cc1ccccc1
O=C1CCCCCCCCCCCCCCCC1
C/C=C/C(=O)[C@@H]1[C@H](C)CCCC1(C)C
CCCc1ccc(O)c(OC)c1
CC(O)CCC1=C(C)CCCC1(C)C
CC(=O)CCC1C(=C)CCCC1(C)C
CC(=O)CCC1C(=CCCC1(C)C)C
CC(=O)CCC1=C(C)CCCC1(C)C
CCCCCCC1C(CCC1=O)C(=O)OC
CCCCCC1=C(C)CCC1=O
CCCCCCC1(C)CCC(=O)O1
CC(C)C\C=C(C=O)/C(C)C
CC(C)C\C=C(/COC(C)=O)C(C)C
CCC(C)(O)CCC=C(C)C
CC(C)CCCC(C)(O)C=C
CC(CCC=C(C)C)C=C
CC1CCC(CC1)C(C)(C)O
CC1CCC(CC1)C(C)(C)OC(C)=O
CC(C)CC(CC(C)C)OC(C)=O
CC(C)c1cccc(C(C)C)c1O
COc1cccc(OC)c1O
CC(=O)c1ccc(C)cc1C
COc1ccc(\C=C/C(=O)C(C)C)cc1
CNc1ccccc1C(=O)OC
Cc1ccc(C=O)c(C)c1
Cc1oc2ccccc2c1C
CC(C)(O)c1ccccc1
CC(C)C(=O)OC(C)(C)c1ccccc1
CC(C)(O)Cc1ccccc1
CC(=O)OC(C)(C)Cc1ccccc1
C/C=C/C(=O)OC(C)(C)Cc1ccccc1
CC(C)(Cc1ccccc1)OC=O
CC1CC(CO)CC(=C1)C
CC1CC(COC(C)=O)CC(=C1)C
CC1(C)CCCC(C1)C(=O)CCC=C
CCC1SC(C)C(=N1)C
CC(C)CC(O)CC(C)C
COc1cccc(OC)c1
COc1ccccc1OC
CCC(=O)C(/C)=C/C1C(C)CC=CC1(C)C
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
CC(O)/C=C(C)/CCC=C(C)C
CC(O)CC(C)CCC=C(C)C
CCC(C)CCCC(C)C=O
CC(C)CCCC(C)CCO
CCC(C)CCC(C)(O)CC
CC(=C)C(O)C\C=C(/C)C=C
CC(CCO)CCC(O)C(C)=C
CC(CCC=C(C)C)CC(O)=O
CCC(C)CCC(C)(CC)OC(C)=O
Cc1cnc(C)cn1
Cc1cncc(C)n1
CC(=C)c1ccc(C)cc1
COC(=O)CCC(=O)OC
CSC
CSSSC
CC(C)C1CCC(=C(O)C1=O)C
CC(=C)C1CCC(=CC1)C
C(c1ccccc1)c2ccccc2
CCCSSCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCC/C=C/CC\C=C\C=O
CCCCCCCC1CCCC(=O)O1
CCCCCCC1CCCCC(=O)O1
CCCCCCCCC1CCC(=O)O1
CCCCCCCCCCC(C)=O
CCCCCCCCC\C=C/C=O
CCCCCCCCC\C=C\C=O
CCCCCCCC\C=C\CC=O
CCCCCCCCC\C=C\CO
CCCCCCCC1CC=CC(=O)O1
CCCCCCCCCCCCOC(C)=O
CCCCCCCCCCCCOC(=O)CCC
CCCCCCCCCCCCOC(=O)C(C)C
CCCCCCCCCCCCOC(=O)CC
COC1CCc2ccccc12
CCCCCCCCCCCCCCCCCCCC
CC(=C)C1CCC(C)(C=C)C(C1)C(C)=C
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CC1(C)C2CCC3(CO3)C1C2
COc1ccc(CC=C)cc1
CCOCc1ccccc1O
CCOC(C)=O
CCOC(=O)CC(C)=O
CCc1ccc(cc1)C(C)=O
CCCC(CCCC(=O)OCC)OC(C)=O
CCCCC(C(C)=O)C(=O)OCC
CCOC(=O)c1ccc(OC)cc1
CCOC(=O)c1ccccc1N
CCOC(=O)CC(=O)c1ccccc1
CCOC(=O)C(CC)Cc1ccccc1
CCC(CC)COC(C)=O
CCOC(=O)C(C)C
CCC(CC)C(O)=O
CCOC(=O)C1C(C=C(C)C)C1(C)C
CCOC(=O)CC1CCCCC1
CCOC(=O)C(C)C1CCCCC1
CCC1CCC(=O)C1=O
CCCCC\C=C/C=C/C(=O)OCC
CCCCCCCCCC(=O)OCC
CCCCCCC/C=C/C(=O)OCC
CCCCC/C=C/CCC(=O)OCC
CCOC(=O)C(CC)C(C)=O
CCOc1ccc(\C=C\C)cc1OC
CCC1(O)C(C)(C)C2CCC1(C)C2
CCOC=O
CCC1OC(=C(O)C1=O)C
CCOC(=O)CCc1occc1
CCOC(=O)/C=C(C)/CCC=C(C)C
CCCCCC(=O)OCC
CCC/C=C/C(=O)OCC
CCOC(=O)C\C=C\CC
CCOC(=O)C\C=C/CC
CCCCC(CC)COC(C)=O
CCCCC(CC)COC(=O)c1ccccc1O
CCOC(=O)CCc1ccccc1
CCCCC(O)C(=O)OCC
CCCC(O)CC(=O)OCC
CCOC(=O)C(O)CC(C)C
CCCC(O)CCCC(=O)OCC
CCOC(=O)C(C)O
CC/C(C)=C/CCC(C)(O)C=C
CC/C(C)=C/CCC(C)(OC(C)=O)C=C
CCOC(C)(CCC=C(C)C)C=C
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC
CCC1=C(O)C(=O)C=CO1
CCOC(=O)C(C)S
CCOC(=O)CCS
CCOC(=O)C(C)CC
CCOC(=O)C(/C)=C/CC
CCc1scc(C)n1
CCOC(=O)CC(C)CC
CCCCCCCCC(=O)OCC
CCOC(=O)CC\C=C\CC=C
CCCCCCCC(=O)OCC
CCCCC/C=C/C(=O)OCC
CCC/C=C/CCC(=O)OCC
CCC\C=C/CCC(=O)OCC
CCCCCCCC/C=C/CCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OCC
CCOC(=O)CCC=C
CCc1cccc(O)c1
CCOC(=O)COc1ccccc1
CCOC(=O)CCCc1ccccc1
CCOC(=O)C(C)(C)C
CCc1cnccn1
CCc1cccnc1
CCOC(=O)C1=C(C)C=CCC1(C)C
CCOC(=O)c1ccccc1O
CCOC(=O)\C=C\C=C\C
CCOC(=O)C(/C)=C/C
CCC(O)CCC1C(C)CCCC1(C)C
CCOC(=O)CC(C)CC(C)(C)C
CCCCCCCCCCC(=O)OCC
CCOC(=O)CCCCCCCCC=C
CCOC(=O)c1ccc(O)c(OC)c1
CCOc1cc(C=O)ccc1OC(C)=O
CCOC(OCC)c1ccc(OCC)c(OC)c1
CCOc1cc(ccc1O)C2OC(C)CC(C)(C)O2
CCOc1cc(ccc1O)C2OCC(C)O2
CCC(=O)C=C
COc1cc(CC=C)ccc1O
COc1cc(\C=C\C)ccc1O
COc1cc(CC=C)ccc1OC(C)=O
COc1cc(CC=C)ccc1OC(=O)c2ccccc2
CCOC(C)Oc1ccc(\C=C\C)cc1OC
COc1cc(CC=C)ccc1OC=O
COc1cc(\C=C\C)ccc1OC=O
COc1cc(CC=C)ccc1OC(=O)Cc2ccccc2
COc1cc(CC=C)ccc1OC(=O)CC(C)C
O=C1CCCCCCCCCCCCCC1
CC(C)=CCC\C(C)=C\CC\C(C)=C\C=O
CC(C)=CCC\C(C)=C\C\C=C(/C)C=C
CC(=O)OC/C=C(C)/CC/C=C(C)/CCC=C(C)C
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCC(C)=O
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1O
CC1(C)C2CCC(C)(C2)C1O
CC1(C)[C@@H]2CC[C@@](C)(C2)C1=O
CC1(C)[C@H]2CC[C@](C)(C2)C1=O
CC(=O)OC1C(C)(C)[C@@H]2CC[C@@]1(C)C2
CC(C)=CCCC(C)=O
CCc1nccnc1C
COC(=O)C1CC2CC1C(C)(C)C2
Cc1occc1S
CCCCCCCC1CCCC1=O
CC1CCC(CO)C(C)C1
CC(C)=CCCC1=CCCC(C1)C=O
CC(=O)OC[C@H]1CCC=C(CCC=C(C)C)C1
CC(C)CCCC(C)(C)O
CCOC(=O)[C@@]12CCC[C@@H]1[C@H]3CC[C@@H]2C3
CCCCCC1(C)CCC(C)(C)C1=O
CCOC(=O)CC1(C)OCC(C)O1
O=Cc1occc1
C(n1cccc1)c2occc2
CC(=O)SCc1occc1
O=C/C=C/c1occc1
CCCCC/C=C/C=C/C=C
CCCC1CCOC(C)S1
CC1(C)CCC=C(C1)C(=O)CCC=C
CC1CC(C)(OC(C)O1)c2ccccc2
CCC(C)C(=O)N(C)c1ccccc1
CC(C)CCOCc1ccccc1
CCCCCCC(C(C)=O)C(=O)OCC
CC1CCCC2(C)CCCCC12O
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O
CC(C)=CCC\C(C)=C\C(O)=O
CC(C)=CCC\C(C)=C\CO
CC(=O)OC/C=C(C)/CCC=C(C)C
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CC(C)=CCC\C(C)=C\CCC(C)=O
CC(C)=CCC/C(C)=C/COC(=O)c1ccccc1
CC(C)C(=O)OC\C=C(C)\CCC=C(C)C
CCOC(C)OC/C=C(C)/CCC=C(C)C
CC(C)=CCC\C(C)=C\COC=O
CCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
CCC(C)C(=O)OC\C=C(C)\CCC=C(C)C
COC/C=C(C)/CCC=C(C)C
CC(C)=CCC\C(C)=C\COCC=O
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
CCC(=O)OC/C=C(C)/CCC=C(C)C
C\C=C(/C)C(=O)OC\C=C(C)\CCC=C(C)C
CCCCC(=O)OC/C=C(C)/CCC=C(C)C
CC(C)C/1CCC(=C/CCC(=C)\C=C1)/C
CCOC(=O)C1CCC=CC1
CC(C)C1CC2C(CC1C=C2C)C3OCCO3
CCOC(=O)CC(C)O
C1COC2(C1)CC3CC2C4CCCC34
CC1CCC2CC1SC2(C)C
CC(CO)CC(C)c1ccccc1
CC(=O)OC1CCCCC1C(C)(C)C
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C
CCCC(C)C=Nc1ccccc1C(=O)OC
CCCCC(CC)C1OCCO1
CC(C)CCOCCc1ccccc1
CC(CC=O)CC(C)(C)C
CC\C=C/CCOC(=O)CC
CC(C)C1OCC(C)(C)C(O1)C(C)C
COc1ccccc1O
COc1ccccc1OC(C)=O
COc1ccccc1OC(=O)Cc2ccccc2
CC1CCC(CC2=C1CCC2C)C(C)=C
CCCC(=O)OC(C)(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2
C[C@@H]1CCC2C(C3=C(C)CC[C@H]13)C2(C)C
CC(=O)OCCC(=C)c1ccccc1
CC(O)c1ccc(C)cc1
Cc1cccc(CCO)c1
CCc1ncc(C)nc1CC
O=Cc1ccc2OCOc2c1
CC(=O)OCc1ccc2OCOc2c1
CC(=O)CCc1ccc2OCOc2c1
OCc1ccc2OCOc2c1
CC(C)C(=O)OCc1ccc2OCOc2c1
CCOC(OCC)c1ccc2OCOc2c1
CCCCCCCCCCCCCCCCCCCCC
CCC1CCCC(=O)O1
CCCC1CCC(=O)O1
CCCCCCC1OCCO1
CCCCCCC(OC)OC
CCCCCCC1OCC(CO)O1
CCCCC(=O)C(C)=O
CCCCCCCO
CCCCCC(C)O
CCCCC(O)CC
CCCCCC(C)=O
CCCCC(=O)CC
CCCC\C=C\C=O
CCOC(CC\C=C/CC)OCC
CC/C=C/CCC=O
CC\C=C/CCCO
CCCCC(O)C=C
CCC/C=C/C(C)=O
CCC/C=C/CCOC(C)=O
CCCCCCCOC(C)=O
CCCCCC(C)OC(C)=O
CCCCCCCOC(=O)c1ccccc1
CCCCCCCOC(=O)CCC
CCCCCCCOC(=O)/C=C/c1ccccc1
CCCCCCCCCC(=O)OCCCCCCC
CCCCCCCC1CC(C)OC1=O
CCCCCCCOC=O
CCCCCCCOC(=O)CCCCCC
CCCCCCCOC(=O)CCCCC
CCCCCCCOC(=O)CCCCCCC
CCCCCCCOC(=O)CC
CCCCCCCC1CCCO1
CCCCCCCOC(=O)CCCC
CCCCCCCOC(=O)CC(C)C
CCCCC1OC(C)CC(C)(C)O1
COC(=O)OC1CCCCCCC1
CC(=O)C1CC2C(C=C1C)C2(C)C
CCOC1CC(C)CC(C)(C)C1
CCO[C@@H]1C[C@H](C)CC(C)(C)C1
CC(=O)C1C2CCC(C2)C1(C)C
CCCCCCC(CO)C(C)=O
CCCCCC1COCCC1OC(C)=O
CC1CCOC2(CCCCC2)O1
CC1CC2(CCCCC2)OC=C1
O=CCOC1CC2CC1C3CC=CC23
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CCC1CCC(=O)O1
CCCCCC(OCCCC)OCCCC
CCCCCC(OCC)OCC
CCCCCC(OC)OC
CCCCCC1OCC(C)O1
CCC(=O)C(=O)CC
CCCC(O)CC
CC/C=C/CC=O
CC\C=C/CC=O
CCOC(C\C=C/CC)OCC
CCC/C=C/CO
CC/C=C/CCO
CC\C=C/CCO
C/C=C/CCCO
C\C=C/CCCO
CCCC(O)C=C
CCC/C=C/COC(C)=O
CCC\C=C/COC(C)=O
CC/C=C/CCOC(C)=O
CC/C=C/CCOC(=O)CC(C)=O
CC/C=C/CCOC(=O)C(/C)=C/C
CC\C=C/CCOC(=O)c1ccccc1N
CC\C=C/CCOC(=O)c1ccccc1
CCCC(=O)OCC\C=C/CC
CC\C=C/CCOC(=O)C(C)C
CC/C=C/CCOC(=O)/C=C/c1ccccc1
CC/C=C/CCOC(=O)\C=C\C
CCC/C=C/COC(=O)CC1CCCC1
CC\C=C/CCOC=O
CCCCCC(=O)OCC\C=C/CC
CC\C=C/CCOC(=O)C\C=C/CC
CC\C=C/CCOC(=O)C(C)O
CC/C=C/CCOC(=O)OC
CC/C=C/CCOC(=O)C(/C)=C\CC
CCCCCCCC(=O)OC\C=C\CCC
CC/C=C/CCOCC=O
CC\C=C/CCOC(=O)Cc1ccccc1
CCC/C=C/COC(=O)CC
CC\C=C/CCOC(=O)C(C)=O
CCC/C=C/COC(=O)c1ccccc1O
CC/C=C/CCOC(=O)c1ccccc1O
CC/C=C/CCOC(=O)C(/C)=C\C
CCC/C=C/COC(=O)CC(C)C
CCCCC(=O)OCC\C=C\CC
CC\C=C/CCOC(=O)CC(C)C
CCCCCCOCC(OC)OC
CCCCCCOC(C)=O
CCC(CC)CO
CCCCCCOC(=O)c1ccccc1
CCCCCCOC(=O)CCC
CCCCCC\C(C=O)=C/c1ccccc1
CCCCCCc1ccc(/C=C/C(OC)OC)cc1
CCCCCCOC(=O)\C=C\c1ccccc1
CCCCCCCCCC(=O)OCCCCCC
CCCCCCOC=O
CCCCCCOC(=O)c1occc1
CCCCCCOC(=O)CCCCC
CCCCCCOC(=O)C(C)O
CCCCCCOC(=O)C(C)CC
CCCCCCOC(=O)C(C)\C=C\C
CCCCCCCCC(=O)OCCCCCC
CCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)Cc1ccccc1
CCCCCCOC(=O)C(C)(C)C
CCCCCCOC(=O)CC
CCCCCCOC(=O)\C=C/C
CCCCCCOC(=O)C(/C)=C/C
CCCCCCOC(=O)CCCC
CCCCCCOC(=O)CC(C)C
CC(CC=O)c1ccccc1
C1CCC(CC1)OCCc2ccccc2
Oc1ccccc1C=O
Oc1ccc(C=O)cc1
OCc1ccc(O)cc1
CC(CCCC(C)(C)O)CC=O
COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O
CC(CCO)CCCC(C)(C)O
CCCCCC(CO)C(C)=O
CC1(C)CCC(CO)C23C4CC(CC124)C3(C)C
CC(=O)OC(=C)c1ccccc1
[nH]1ccc2ccccc12
C1OCC2Cc3ccccc3C2O1
C=CCCCCCCCCC=O
CC(O)/C=C/C1C(=CCCC1(C)C)C
CC(O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)/C=C/C1C(=C)CCCC1(C)C
CC(=O)/C=C/C12OC1(C)CCCC2(C)C
CC(OC(C)=O)/C=C/C1C(=CCCC1(C)C)C
CC(OC(C)=O)/C=C/C1=C(C)CCCC1(C)C
CCOC(C)\C=C\C1=C(C)CCCC1(C)C
C[C@@H]1CC=C(C)[C@H](\C=C\C(C)=O)C1(C)C
CC1C=C(C)CCC1C=O
CC1CC=C(C)CC1C=O
CCCCCCC1CCCC1=O
CCCCC1COCC(C)C1OC(C)=O
CC/C=C/CCC1CCCC(=O)O1
CC/C=C/CC1CCCC1=O
CC\C=C/CCC1CCC(=O)O1
CC/C=C/CC1=C(C)CCC1=O
CC\C=C/CC1=C(C)CCC1=O
CC1(C)CC(C)(C=O)C2=CCCCC12
O=C1CCCCCCCCCCCCCCCO1
CCCCCCCCCCCC1CCCC(=O)O1
CC(=O)c1c(C)cc(cc1C)C(C)(C)C
CC(C)[C@@H]1CCC2(CC1)CCC(=O)O2
CCCCCCCCCCCCOC(=O)C(C)O
CC(O)C(C)(CC=C(C)C)C=C
CCOC(C)OCC\C=C\CC
CCC(C)C\C(CC)=N\O
CCOC(=O)CC(O)c1ccccc1
CC(C)(O)CCCC1=CCC(CC1)C=O
CC1=CC=CCC1
CC(=O)CCC(O)=O
Cc1ccc(CC=O)cc1
CC(C=O)C1CCC(C)(O1)C=C
CC1(CCC(=O)O1)C=C
CCC(C)(O)CCc1ccccc1
Cc1cccc(CC(C)(C)CO)c1
CC(Cc1ccc(cc1)C(C)(C)C)C=O
COC(=O)c1ccccc1N=CC(C)Cc2ccc(cc2)C(C)(C)C
CC(=C)[C@@H]1CCC(=CC1)C
CC(=C)[C@H]1CCC(=CC1)C
CC(CC=O)C1CCC(=CC1)C
CC(C)=CCC[C@](C)(O)C=C
CC(C)=CCC[C@@](C)(O)C=C
CC(C)=CCCC(C)(O)C1CO1
CC(C)(O)C1CCC(C)(O1)C=C
CC1(C)OC(C)(CCC1O)C=C
CC(=O)OC(C)(C)C1CCC(C)(O1)C=C
CC(C)=CCCC(C)(OC(C)=O)C=C
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)=CCCC(C)(OC(=O)\C=C\c1ccccc1)C=C
CC(C)=CCCC(C)(OC=O)C=C
CCCCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)=CCCC(C)(OC(=O)Cc1ccccc1)C=C
CCC(=O)OC(C)(CCC=C(C)C)C=C
CCCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)CC(=O)OC(C=C)C(C)CC=C(C)C
CCCCC/C=C\C\C=C/CCCCCCCC(O)=O
CC1(C)CCCC2(C)C3CCC(C13)C2=C
CC1(C)CCC2OC23C(C)(C)C4CCC13C4
Cc1ccnc(C)c1
Cc1cccc(C)n1
CCC12CCC(C1)C(C2)C3(O)CCCCC3
CC(CC/C=C(C)/CCC=O)C=C
CC(=O)OC1=C(C)OC=CC1=O
CC(C)C(=O)OC1=C(C)OC=CC1=O
CC1(C)C2CCC(C)(S)C1C2
CCCC(C)C(=O)OCC
CCC1OC(=O)C(=C1C)O
CC(C)=CCC\C(C)=C/CCC=O
CC1COC(O1)C(C)c2ccccc2
O=CC1CCC2C3CCC(C3)C12
CC(=C)C1CCC(C)(O)C=C1
CC(=C)[C@@H]1CC[C@@](C)(O)C=C1
CC(C)C1CCC(C)CC1=O
CC(C)C1CCC(C)C(=O)C1
CC(CO)C1CCC(=CC1)C
CC(C)C1CCC(C)CC1O
C[C@@H]1C[C@H](O)CC(C)(C)C1
CC(C)[C@H]1CC[C@@H](C)CC1O
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CC(C)[C@H]1CC[C@H](C)CC1=O
CC(C)C1CCC(C)CC(=O)O1
CC1CC[C@H](C(=O)C1)C(C)(C)OC(C)=S
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(C)=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CC(C)C1CCC(C)CC1OC(C)=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C(C)O
COC1CC(C)CCC1C(C)C
CCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
CCCC(S)CCOC(C)=O
CC1=CC(=CC(=O)O1)C
CCOCc1ccccc1OC
COc1ccccc1/C=C/C=O
CCCC(S)CCOC
COc1ccc(cc1)/C=C(/C)C=O
COCc1cnccn1
CCC(=O)c1ccc(OC)cc1
COc1cc(C=C)ccc1O
COC(C)=O
CC(=O)c1ccc(C)cc1
CCCCCC(CC(=O)OC)OC(C)=O
COC(=O)c1ccccc1OC
COc1ccccc1C
COc1ccc(C)cc1
Cc1oc2ccccc2n1
CC(=O)OCc1ccc(C)cc1
CC(OC(C)=O)c1ccccc1
COC(=O)C1OC1(C)C2CC3CC2C=C3
CCC(C)CO
CC(C)C(C)=O
CC(C)(O)C=C
CCC(C)COC(C)=O
CCCC(=O)OCC(C)CC
COC(=O)Cc1ccc(cc1)C(C)(C)C
CCC(C)COC(=O)c1ccccc1O
CCC(C)COC(=O)CC(C)C
CCC(C)C=O
CCCC(=O)OC
COC(=O)C(C)C
CC1CCC2C(C)(C)C3CC12CC(=C3C)C(C)=O
COC(=O)\C=C\c1ccccc1
CC(O)/C=C/c1ccccc1
COC(=O)CC(C)CCC=C(C)C
CC1C=C(C)CC(C1C)C(C)=O
COC(=O)C1C(=CCCC1(C)C)C
CC1CCCCC1=O
COC(=O)CC1CCCCC1
CCCCC\C=C/C=C/C(=O)OC
CCCCCCCCC(C)C=O
CCCCCC1C(CCC1=O)CC(=O)OC
COc1cc(C)cc(OC)c1O
COC(=O)c1ccccc1N(C)C
CCOc1nccnc1C
COc1ccc(CC=C)cc1OC
COC(=O)c1ccccc1NC=O
COC(=O)c1occc1
COC(=O)/C=C(C)/CCC=C(C)C
COc1cc(C)ccc1O
CC(C)=C/C=C/C(C)=O
CCCCCCC(=O)OC
CCC(C)CC(=O)CC
CC1COC(C)(CCC=C(C)C)O1
CC/C=C/CC(=O)OC
CC(=C)CCC(C)=O
CCCCCCOC
CC(C=O)c1ccc(C)cc1
COC(=O)CCc1ccccc1
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)C(\C)=C/C1=C(C)CCCC1(C)C
CCC(=O)\C=C\C1C(C)C=CCC1(C)C
CC(OC(C)=O)C(/C)=C/C1C(=CCCC1(C)C)C
CC\C=C/C[C@@H]1[C@H](CCC1=O)CC(=O)OC
CCCCCCCCCCCC(=O)OC
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OC
CS
CC(=O)CC(C)(C)S
COC(=O)c1ccc(C)cc1
CCC(C)C(=O)OC
COC(=O)CCSC
CSc1nccnc1C
CCCC(C)C(=O)OC
Cc1cccc2ccccc12
CCCCCCCCC(=O)OC
CCCCCCC(C)C=O
CCCCCCCC(=O)OC
CCCCC/C=C/C(=O)OC
CCC/C=C/CCC(=O)OC
CCCCCCCC/C=C/CCCCCCCC(=O)OC
CC\C=C(/C)C=O
C/C=C/C(C)C(O)=O
CC\C=C(/C)C(O)=O
CC/C=C(C)/COC(C)=O
CCC(C)CCOC(=O)C(/C)=C\C
COC(=O)Cc1ccccc1
CC(CCc1ccccc1)C=O
CC1OCC(O1)c2ccccc2
CC(O)CC(C)(C)c1ccccc1
CC(=O)CC(C)(C)c1ccccc1
CCC(=O)OC
CCCc1nccnc1C
Cc1ccc2ncccc2c1
Cc1cccc2nccnc12
COC(=O)c1ccccc1O
CCC(O)C(/C)=C/C1(C)CC2CC1C=C2
CCCCCCCCCCCCCCCCCC(=O)OC
Cc1ccc2NCCCc2c1
CCCC(=O)SC
CCCC(CCO)SC
CSc1ccccc1O
CC(=O)C1CCC(=C\CCC(=C/C/C=C1/C)\C)/C
CCCCCCCCCC(C)C=O
CCCCCCCCCCC(=O)OC
CCCCCCCCCC(C)CO
COC(=O)CCCCCCCCC=C
COC(=O)CCCCCCC\C=C\C
CCCC(C)C=O
COC(=O)CC(C)C
CCCC(C)C(O)=O
COC(=O)c1ccc(O)c(OC)c1
CC1CCC2=C(C)C(=O)OC2C1
O=CCC\C=C1/CC2CC1C3CCCC23
CC(O)C(C)Cc1ccccc1
CC1(C)CCCc2ccc(C=O)cc12
CC(C)(O)CCc1ccccc1
CC1(C)CCCC2=C1CC(CC2)C=O
CC(C)C1CCC(CC1)C(C)O
CCC(C)(O)\C=C\C=C(C)C
CC(C)(CO)Cc1ccccc1
CC(C)C1CCC(CO)CC1
CC(CC\C=C(C)\CCC=C(C)C)C=O
C1CCCCC2COCC2\C=C/CCC1
CC(OC(C)=O)C1CCCC(C)(C)C1
O=C1CCCCCCCCCC\C=C/CCC1
CCC(=O)OCC(C)(C)CC1=C(C)CCC1C(C)=C
O=C1CCCCCCCCCC/C=C/CCO1
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
CC12CCCC3(CC1)C2(C)CCC4OC34C
COc1c(C=O)c(C)cc2c1C(C)(C)CCC2(C)C
CC1C(C)(C)c2ccc(cc2C1(C)C)C(C)=O
CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
CC1C(C)(C)c2cc(C)c(cc2C1(C)C)C(C)=O
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(C)C1C(C)C(C)(C)c2cc(C)c(cc12)C(C)=O
CCOC(=O)C1=C(CC)C(C)CCC1(C)C
CC(C)=CCCC(=C)C=C
CC(C)(O)CCCC(=C)C=C
COc1cc(CC=C)cc2OCOc12
CCCCCCCCCCCCCCO
CC(C)=CCCC1=CCC(C)(CC1)C=O
CC1(C)C2CC=C(C=O)C1C2
CC(=O)OCC1=CCC2CC1C2(C)C
c1ccc2ccccc2c1
CCOc1ccc2ccccc2c1
COc1ccc2ccccc2c1
CC(=O)c1cccc2ccccc12
CC(=O)c1ccc2ccccc2c1
CC(=O)OC(C)(C)CCc1ccccc1
CC(C)=CCC\C(C)=C/CO
CC(C)=CC1CC(=CCO1)C
CCC(=O)C1CC(CC=C1C)C(C)C
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC(C)=CCC\C(C)=C/CC[C@](C)(O)C=C
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
CC(C)COc1ccc2ccccc2c1
CC(=O)c1oc2ccccc2c1C
CCCC(=O)OC\C=C(C)/CCC=C(C)C
CCOC\C=C(C)/CCC=C(C)C
CC(C)=CCC\C(C)=C\C(O)C=O
CC(C)=CCC\C(C)=C/COC(=O)Cc1ccccc1
CCC(=O)OC\C=C(C)/CCC=C(C)C
CC(C)CC(=O)OC\C=C(C)\CCC=C(C)C
CC/C=C/CC\C=C\C=O
CC\C=C/CC\C=C\C=O
CCOC(OCC)\C=C\CC\C=C\CC
CC/C=C/CC\C=C\CO
CC\C=C\C\C=C\CCO
CC\C=C/C\C=C/CCO
CC/C=C/C/C=C/CCOC(C)=O
CCCCC[C@H]1CCC(=O)O1
CCCCCCCCC=Nc1ccccc1C(=O)OC
CCCCCCCCC(O)=O
CCCCCCCCCO
CCCCCCC(O)CC
CCCCCCCC(C)=O
CCCCCCC(=O)CC
CCCCCCC(CC)OC(C)=O
CCCCCC\C=C/C=O
CCCCCC\C=C\C=O
CCCC/C=C/CCC=O
CC\C=C/CCCCC=O
CCCCCC/C=C/CO
CCCCCC\C=C/CO
CCCCC\C=C/CCO
CC\C=C/CCCCCO
CCCCCCC(O)C=C
CCC/C=C/CCC(C)=O
CCCCCC\C=C\COC(C)=O
CC/C=C/CCCCCOC(C)=O
CC(CCOC=O)CC(C)(C)C
CCC(=O)OCCCCCCC(C)C
CCCCCCCCCOC(C)=O
CC(C)CCCCCCOC(C)=O
CCCCCCCCCOC(=O)CC(C)C
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC1(C)C2CC=C(CCO)C1C2
CC(=O)OCCC1=CCC2CC1C2(C)C
CC1(C)C2CC=C(CC=O)C1C2
COC1CC2CC1C3CC(CC23)C=O
CC(Cc1ccc2OCOc2c1)C=O
C/C=C(C)/C=C/C=C(C)C
CC(=C)CC\C=C(/C)C=C
CC(C)=CC\C=C(/C)C=C
CC(C)=CC/C=C(/C)C=C
C\C(C=C)=C/CC1OC1(C)C
C\C=C(/C)C1CCC(C)(C)O1
C\C(C=C)=C/CCC(C)(C)O
CC(=O)OC(C)(C)CC\C=C(/C)C=C
CCCCCCCC\C=C\CCCCCCCC=O
O=C1CCC2CCCCC2O1
CCCC1CCCC(=O)O1
CCCCC1CCC(=O)O1
CCCCCCCC(OCC)OCC
CCCCCCCC(OC)OC
CCCCCCCC1OCCO1
CCCCCCCC=Nc1ccccc1C(=O)OC
CCCCCCCC1OCC(C)O1
CCCCCCCCO
CCCCCCC(C)O
CCCCCCC(C)=O
CCCCCC(=O)CC
CCCCCC\C(C)=N\O
CCCCC\C=C\CO
CCCC/C=C/CCO
CC\C=C/CCCCO
CCCC/C=C/C(C)O
CCCCC(=O)/C=C/C
CCCC/C=C/C(C)=O
CCCCC/C=C/COC(C)=O
CCCCCC(OC(C)=O)C=C
CCCCC/C=C/COC(=O)CCC
CCCCCC(OC(=O)CCC)C=C
CCCCC/C=C/CC1CCCC1=O
CCCC/C=C/CCOC(=O)CC
CCCCCCCCOC(=O)c1ccccc1
CCCCCCCCOC(=O)C(C)C
CCCCCCCCOC(=O)\C=C/C
CCCCCCCCOC(=O)CCCCC
CCCCCCCCOC(=O)C(C)CC
CCCCCCCCOC(=O)CCCCCCC
CCCCCCCCOCC=O
CCCCCCCCOC(=O)Cc1ccccc1
CCCCCCCCOC(=O)CC
CCCCCCCC\C=C/CCCCCCCCO
CC(CCC=O)C1C(=CCCC1(C)C)C
CCC(C)(C)C1CCC(=O)CC1
CCc1ccc(CC(C)(C)C=O)cc1
CCCCCCCCCCCCCCCC(O)=O
CC(C)C(=O)OC(C)(C)CCc1ccccc1
C[C@H]1CCC2(O)C(C)(C)C3CC[C@@]2(C)C1C3
CC1CCC(O)C(C1)C(C)(C)C
CC1(C)C2CCC(C2)\C1=C\CO
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CC(C)(C)C1CCC(O)CC1
CCCC(C)COC(=O)C(C)CCC
CCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCC(O)=O
CCCC(C)=O
CC/C=C/C=O
CC(C)=CCC1CCCC1=O
CCCCCC(=O)OC\C=C\CC
CCCCCC1=CC(=O)CCC1
CCCCCC1CCCC1O
CCCCCc1occc1
Cc1ccccc1CCO
CCC(C)C1CCCCC1=O
CC(=C)C1CCC(=CC1)COC(C)=O
CC(=C)C1CCC(=CC1)CO
CC(=C)C1CCC(=CC1)C=O
CC(C)C1CC=C(C)C=C1
CC(C)[C@H]1CC=C(C)C=C1
CCOC(C)Oc1ccccc1
OCCc1ccccc1
Nc1ccccc1C(=O)OCCc2ccccc2
O=C(OCCc1ccccc1)c2ccccc2
CCCCOCCc1ccccc1
CCCC(=O)OCCc1ccccc1
CC(C)C(=O)OCCc1ccccc1
O=COCCc1ccccc1
CCCCCC(=O)OCCc1ccccc1
OCCC(=O)OCCc1ccccc1
CC(S)c1ccccc1
O=CCOCCc1ccccc1
O=C(Cc1ccccc1)OCCc2ccccc2
CCC(=O)OCCc1ccccc1
Oc1ccccc1C(=O)OCCc2ccccc2
S=C=NCCc1ccccc1
CCCCC(=O)OCCc1ccccc1
CC(C)CC(=O)OCCc1ccccc1
O=CCOc1ccccc1
OCCOc1ccccc1
CC(C)C(=O)OCCOc1ccccc1
O=COCCOc1ccccc1
CC1OC(Cc2ccccc2)OC1C
CC(C)CCOC(Cc1ccccc1)OCCC(C)C
CC(C)COC(Cc1ccccc1)OCC(C)C
COC(Cc1ccccc1)OC
C1COC(Cc2ccccc2)O1
CC(=O)Oc1ccccc1
OC(=O)Cc1ccccc1
OCCCCCc1ccccc1
COc1ccccc1c2ccccc2
CC(CCc1ccccc1)OC(C)=O
CC(=O)C(=O)c1ccccc1
CC(=O)O\C=C(/C)c1ccccc1
CC(C=O)c1ccccc1
COC(OC)C(C)c1ccccc1
CC(C1OCCO1)c2ccccc2
OC(=O)CCc1ccccc1
CC(=O)OCCCc1ccccc1
CC(CO)c1ccccc1
C[C@@H](CO)c1ccccc1
OCCCc1ccccc1
CCCC(=O)OC[C@@H](C)c1ccccc1
CC(C)C(=O)OC[C@@H](C)c1ccccc1
CC(C)C(=O)OCCCc1ccccc1
O=COCCCc1ccccc1
CCCCCC(=O)OCCCc1ccccc1
O=C(Cc1ccccc1)OCCCc2ccccc2
CCC(=O)OCCCc1ccccc1
C1COC(C1)CCCc2ccccc2
CCCCC(=O)OCCCc1ccccc1
OC(=O)C(=O)Cc1ccccc1
O=C1OCc2ccccc12
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
CC(C)(C)C1CCCCC1O
CC1=CCC2CC1C2(C)C
CC1=CC[C@@H]2C[C@H]1C2(C)C
CC1=CC[C@H]2C[C@@H]1C2(C)C
CC1(C)C2CC=C(CCC=O)C1C2
CC1C2CC(CC1=O)C2(C)C
CC1C2CC(CC2(C)C)C1=O
CC1(C)C2CC(O)C(=C)C1C2
CC1(C)C2CC1C(=C)C(=O)C2
C1CCNCC1
CC(=C)[C@@H]1CCC(=CC1=O)C
CC(C)[C@@H]1CCC(=CC1=O)C
CC(C)[C@H]1CCC(=CC1=O)C
C/C=C/C(=O)OC1CCCC1C2CCCC2
C/C=C/C(=O)C1CCC(C)(C)C=C1C
Cc1ncc2CSCc2n1
CC(C)=CCO
CC(=C)CCO
CC(=C)CCOC(C)=O
CC(C)=CCOC(=O)c1ccccc1
CCOCC=C(C)C
CCCCCC(=O)OCC=C(C)C
CC(C)=CCOC(=O)C=C(C)C
CCCC(C)C1OCC(C)(CCC)CO1
CC(=C)OC(C)=O
C/C=C/c1cc(ccc1C)C(C)C
CC(=C)c1cnccn1
COc1cc(\C=C\C)cc(OC)c1O
CCC(=O)c1ccccc1
CC(C)OCCOC(=O)c1ccccc1O
CC(C)c1ccc(cc1)C(C)=O
CCCO
CC(C)O
CCCOC(=O)c1ccccc1N
CCCOC(=O)c1ccccc1
CC(C)OC(=O)c1ccccc1
CCCC(=O)OC(C)C
CCCOC(=O)C(C)C
CC(C)OC(=O)C(C)C
CCCOC(=O)/C=C/c1ccccc1
CC(C)OC(=O)\C=C\c1ccccc1
CC(C)C1CCC(=O)C=C1
CCCCC/C=C/C=C/C(=O)OCCC
CCCCCCCCCC(=O)OCCC
CCCCCCCCCC(=O)OC(C)C
CCCOC=O
CC(C)OC=O
CCCCCCC(=O)OCCC
CCCCCC(=O)OC(C)C
CCCS
CC(C)CC(=O)SC(C)C
CCCOC(=O)C(C)CC
CCC(C)C(=O)OC(C)C
CCCc1ccc(O)cc1
CC(C)C(C=O)c1ccccc1
CCCOC(=O)Cc1ccccc1
CC(C)OC(=O)Cc1ccccc1
CC(C)c1ccc(cc1)C(C)C=O
CCCOC(=O)CC
CCC(=O)OC(C)C
CC(C)c1ccc2ncccc2c1
CC(C)c1ccnc2ccccc12
CCCOC(=O)c1ccccc1O
CCCCC(=O)OCCC
CCCOC(=O)CC(C)C
CC1COC(C)O1
COC(=O)C1OC1(C)\C=C\C2C(=CCCC2(C)C)C
CC1CCC(C(O)C1)C(C)=C
C[C@@H]1CCC(=C(C)C)C(=O)C1
C[C@H]1CCC(=C(C)C)C(=O)C1
C[C@@H]1CC[C@H]([C@@H](C1)OC(C)=O)C(C)=C
CC1CCC(C(C1)OC=O)C(C)=C
CCOC(=O)C1CCC(CC1)C(=O)OCC
CC(=O)CCc1ccc(O)cc1
CC(=O)CCc1ccc(OC(C)=O)cc1
COc1ccc(CCC(C)=O)cc1
CC1CC(C)(C)OC(Cc2ccccc2)O1
Oc1cccc(O)c1
CC(CCO)CCC=C(C)C
C[C@H](CCO)CCCC(C)=C
CCCC(=O)OCCC(C)CCCC(C)=C
CC(C)C(=O)OCCC(C)CCCC(C)=C
CC(CCCC(C)=C)CCOC(=O)Cc1ccccc1
CC(C)CC(=O)OCCC(C)CCCC(C)=C
C/C=C1/CC2CC1C3CCCOC23
CC1OCC2(CO1)CC3CCC2C3
CC(CCO)CCc1ccccc1
Cc1cccc(CCCCCO)c1
CCOC(=O)OC1C(C)CCC(C)C1C
CCOC(=O)C1C(=CCCC1(C)C)CC
CC(C)=CCc1occc1C
CC1CCOC(C1)C=C(C)C
CC1CCOC(C1)c2ccccc2
CC(C)C12CCC(=C)C1C2
CC(C)[C@]12CC[C@@](C)(O)[C@@H]1C2
CC(C)C12CCC(C)(O)C1C2
CC1=C(C=O)C(C)(C)CC=C1
CC1(C)COC(C)(OC1)c2ccccc2
CC1C2CC(CC2C3CCCC(O)C3)C1(C)C
CC(O)C(C)CCC1CC=C(C)C1(C)C
CC(O)C(C)\C=C/C1CC=C(C)C1(C)C
CC(=O)C(/C)=C/CC1CC=C(C)C1(C)C
CC\C(CO)=C/CC1CC=C(C)C1(C)C
CC(O)C(/C)=C/CC1CC=C(C)C1(C)C
CC(C)=CCCC1(C)C2CC3C(C2)C13C
CC(C)=CCCC1(C)C2CCC(C2)C1=C
CC(/CO)=C/CCC1(C)C2CCC(C2)C1=C
CCCC(=O)OC/C(C)=C/CCC1(C)C2CC3C(C2)C13C
CC(Cc1ccc(C)cc1)C=O
CC1(C)CCCC2(C)C1CCC3(C)OC(=O)CC23
CCC1=C(O)C(=O)C(C)O1
CCc1nccnc1CC
CC(/CC\C=C(/C)C=O)=C\C\C=C(/C)C=C
CC(/CC\C=C(/C)C=O)=C\CCC(=C)C=C
Cc1c[nH]c2ccccc12
CC(C)C(CCC(C)=O)/C=C/C(C)=C
C/C=C/C=C\COC(=O)C(C)C
O=CC(=C/c1occc1)/c2ccccc2
C1CCCC2(CCC1)CCCO2
CC1OC(=C(O)C1=O)C
CC1OC(=C(OC(C)=O)C1=O)C
CCOC(=O)C1OC1(C)c2ccccc2
CC(O)c1ccccc1
C[C@H](O)c1ccccc1
CC(=O)O\C=C/c1ccccc1
Cc1ncsc1CCO
CC(=O)OCCc1scnc1C
COC(=O)C1(C)CCC=CC1
CCC(C)(CCc1ccccc1)OC(C)=O
CC1=CC[C@@H](CC1)C(C)(C)O
CC1=CC[C@H](CC1)C(C)(C)O
CC(=C)C1CCC(C)(O)CC1
CC1=CCC(CC1)C(C)(C)O
CC(=O)OC(C)(C)C1CCC(=CC1)C
CC1=CCC(CC1)C(C)(C)OC(=O)c2ccccc2N
CCCC(=O)OC(C)(C)C1CCC(=CC1)C
CC1=CCC(CC1)C(C)(C)OC(=O)\C=C\c2ccccc2
CC1=CCC(CC1)C(C)(C)OC=O
CCC(=O)OC(C)(C)C1CCC(=CC1)C
CCCCC(=O)OC(C)(C)C1CCC(=CC1)C
CC(C)CC(=O)OC(C)(C)C1CCC(=CC1)C
CCCCCCCCCC1CCCC(=O)O1
CCCCCCCCCCCCCC=O
CCCCCCCCCCCCCC
CC(C)CCCC(C)CC=O
OCC1CCCO1
O=C(Cc1ccccc1)OCC2CCCO2
CC(O)CCC1C(C)CCCC1(C)C
CC(CCC1C(C)CCCC1(C)C)OC(C)=O
CC(C)CCCC(C)C(O)=C
CCC(C)CCCC(C)(C)O
C1CNc2ccccc2C1
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@]1(C)O
Cc1nc(C)c(C)nc1C
CC1CCC2(O1)C(=CCCC2(C)C)C
CC(C)=CCC\C(C)=C/CS
CCCC(S)CCO
CC(C)C1=CC(=O)C(=CC=C1)O
CC(C)[C@@]12C[C@@H](O)C(C)[C@H]1C2
CC1(C)COC2(CCCCC2)OC1
CC(C)c1ccc(C)cc1O
COc1cc(C)ccc1C(C)C
C\C=C(/C)C=O
C/C=C(/C)C(O)=O
C/C=C(C)/COC(=O)C(/C)=C/C
CCCC(O)CCC1C(C)CCCC1(C)C
C[C@@H]1CC(C)(C)[C@@H]2CC[C@H](C[C@@H]12)CC(C)=O
CC1=C(O)C(=O)CO1
CC1COC(O1)c2ccc(C)cc2
CC1CCC2=C(C)C(=O)OC2=C1
C\C=C1/CC2CC1C3CCC(=O)OC23
CC(=O)OC1CC2CC1C3C=CCC23
CCC(=O)OC1CC2CC1C3CC=CC23
CC(=O)OC1CC2CC1C3CCCC23
CCCCCCCCCCCCC=O
CCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCO
CCCCCCCCCCCC(C)=O
CCCCC/C=C\C\C=C/C=C/C=O
CCCCCCCCCC\C=C\C=O
CCCCCCCCCC\C=C\CO
CC1CC(CC(=O)C2CCCC2=O)CC(C)(C)C1
CC(C/C=C(C)/CCCC(C)=C)C=O
CC(CCO)CC(C)(C)C
CC1(C)CCCC(C)(O)C1=O
Cc1cc(C)c(C)c(O)c1
Cc1cc(C)c(O)c(C)c1
Cc1sc(C)c(C)n1
COC1CC2CC1C3C=CCC23
CC(C)c1scc(C)n1
CCC(C)C(=O)SC
CC1(C)SC(C)(C)SC(C)(C)S1
CCCCCC1OC(=O)CC1C
COC(=O)C=C1CCCC1
CCCCCC\C=C/C=C\CO
CCCCCCC1CCCC(=O)O1
CCCCCCC[C@H]1CCC(=O)O1
CCCCCCCCCCC=O
CCCCCCCCCCC(OC)OC
CCCCCCCCCCC(O)=O
CCCCCCCCCCCO
CCCCCCCCCC(C)O
CCCCCCCC\C=C\C=O
CC\C=C/CCCCCCC=O
CCCCCCCC\C=C\CO
OCCCCCCCCCC=C
CC(=O)CCCCCCCC=C
CCCCCCCC/C=C/COC(C)=O
CCCCCCCCCCCOC(C)=O
CCCCCCCCCCCOC(=O)CCC
CC1CCC=C2CCC(CC12C)C(C)=C
CCCCC=O
CC(C)CC=O
CCOC(CC(C)C)OCC
CCCCC1OCC(C)O1
CC(C)CC1OCC(C)O1
CCCCC(O)=O
COC(=O)C1CCCCC1
COc1cc(ccc1O)C(O)=O
COc1cc(C=O)ccc1O
COc1cc(ccc1O)C2OC(C)CC(C)(C)O2
COc1cc(ccc1O)C2OCC(C)O2
COc1cc(C=O)ccc1OC(C)=O
CCCCOCc1ccc(O)c(OC)c1
CCOCc1ccc(O)c(OC)c1
COC(=O)c1c(C)cc(O)c(C)c1O
CC1=CC(O)C2CC1C2(C)C
CC1=CC(=O)[C@@H]2C[C@H]1C2(C)C
CC(C)C1OC(C)(C)OCC1(C)C
CC(=O)OC1CC2CC1C3CC=CC23
CC(=O)CC(C)(C)C1CCCCC1
CC1CC(OC(C)=O)C=C(C)C2CC(CC12)=C(C)C
COc1ccc(OC)c(c1)C(C)(C)C
CC(O)C(C)CC1C(C)CCCC1(C)C
C[C@@H]1CC[C@H]2[C@@H]1C3[C@@H](CC[C@]2(C)O)C3(C)C
Cc1ccc2OCC(=O)COc2c1
CC\C=C\CCC1(C)CCC(=O)O1
CC(CO)CC/C=C(C)/CCC=C(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
CC(C(/C)=C(\C)C(C)=O)C(C)(C)C
COC(=O)C1CC2(CCC1(C)C=C2)C(C)C
CC1COC(C)(O1)c2ccc3c(c2)C(C)(C)CCC3(C)C
COC1(CCCCCCCCCCC1)OC
CC1(C)C\C=C/CC\C=C/CCC2OC12C
C\C1=C/CCC2(C)OC2CCC(=C/CC1)/C
COC1CCCCCCCCCCC1
CC(=C)C12CC(CC1CO)C(=C2C)C
CCOC1(C)CCC2C(=C)C1CCC2(C)C
CC(C)C1CC2=C(C)CC1C(C2)C(C)=O
CNC(=O)C(C)(C(C)C)C(C)C
Cc1cccc(O)c1C
Cc1ccc(O)c(C)c1
Cc1ccc(C)c(O)c1
Cc1cccc(C)c1O
Cc1ccc(O)cc1C
COc1cc(CCC(C)=O)ccc1O
