CCCCCCCCCCO
CC(C)CC1CC(C)CCO1
CCC(C)(O)CCCC(C)C
CCCCCCCCCCCO
CCCC(=O)OCCC(C)CCC=C(C)C
CCCCCCOC(=O)C(C)\C=C\C
O=CCc1ccccc1
CCOC(=O)Cc1ccccc1
O(c1ccccc1)c2ccccc2
CC(C)C(=O)OC1CCC2CCCCC2C1
CC(C)C1CC2C(CC1C=C2C)C3OCCO3
CC(C)C(=O)OCCc1ccccc1
C/C=C/C(=O)OC1CCCC1C2CCCC2
CC1CC(=C)CC(O1)c2ccccc2
COc1ccccc1c2ccccc2
CC(=O)OCCc1ccccc1
CCCCOC(=O)C(/C)=C\C
O=C(Cc1ccccc1)OCCCc2ccccc2
OCCCCCc1ccccc1
COC(=O)Cc1ccc(cc1)C(C)(C)C
CCCCCCCC\C=C\C=O
Cc1ccccc1CCO
O=C(OCCc1ccccc1)c2occc2
C[C@H](CCC=C(C)C)CC=O
O=COCCc1ccccc1
CC(C)=CCC\C(C)=C\CCC(C)=O
COC(Cc1ccccc1)OC
C\C=C(/C)C(=O)OCCc1ccccc1
CC(CCCC(C)=O)CCC=C(C)C
CC(CCOCC=O)CCC=C(C)C
OCCC(=O)OCCc1ccccc1
CCCOC(=O)Cc1ccccc1
CC(CCOC(=O)Cc1ccccc1)CCC=C(C)C
Cc1cccc(CCCCCO)c1
CC(C)CC(=O)OC\C=C\c1ccccc1
CC(C)\C(=N/O)C(C)(C)C\C=C(/C)C=C
OC1CCC2CCCCC2C1
CC1CCOC(C1)C=C(C)C
CC(C)CC(=O)OCCc1ccccc1
CCCCOCc1ccccc1
CCC(C)CCCC(C)C=O
CC(C)C(=O)OC\C=C(C)\CCC=C(C)C
CCCCC(=O)OCCc1ccccc1
OC(c1ccccc1)c2ccccc2
CCCCCCC(C)C=O
CC(C)=CCCC(=C)C=C
CCOC=O
CC1=C(C=O)C(C)(C)CCC1
CCOCc1ccccc1OC
CCCCOC(=O)C(C)CCC
OCCOc1ccccc1
O=C(c1ccccc1)c2ccccc2
C\C=C/C(=O)C1C(=CCCC1(C)C)C
CCC(C)(O)CCC=C(C)C
CCCCCCCCCC(OC)OC
CC(C)CC(=O)OCCC(C)CCC=C(C)C
C/C=C/C(=O)C1CCC(C)(C)C=C1C
CCC(=O)OCCCCCCCCC=C
CCCCC\C=C/CCCOC(C)=O
CCCCCCCC(=O)OCCc1ccccc1
CCCCOC(=O)CC
CCCCCCC(=O)OCCc1ccccc1
CCC(=O)OC(C)c1ccccc1
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CCCCCCCC(=O)OC\C=C(C)\CCC=C(C)C
CCCCCCCCOC(=O)CC(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)C=C
O=C(Cc1ccccc1)OC2CCCCC2
O=C(OCCc1ccccc1)/C=C/c2ccccc2
CCCCCCC/C=C/C(O)=O
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CC(C)COC(=O)c1ccccc1
CCCC(=O)OCCC(C)CCCC(C)=C
CCCCCC1CCCC1=O
OC(=O)Cc1ccccc1
CCCCCCCCO
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CC(C)=CCC\C(C)=C/COC(=O)Cc1ccccc1
O=C(OC/C=C/c1ccccc1)/C=C/c2ccccc2
O=CCOCCc1ccccc1
CCCC(=O)OC/C=C(C)/CCC=C(C)C
CCOCCC(C)CCC=C(C)C
Cc1ccc(OC(=O)Cc2ccccc2)cc1
CCOC(C)Oc1ccccc1
CCOC(=O)C(=O)OCCC(C)CCC=C(C)C
CCCCOC(C)OCCCC
CC1=CCOC(C1)c2ccccc2
CC(C)C(=O)OCCC(C)CCCC(C)=C
CCOC(=O)/C=C(C)/CCC=C(C)C
COC(=O)CCCCCCC\C=C\C
CCOC\C=C(C)/CCC=C(C)C
Cc1ccc(CC=O)cc1
Oc1ccccc1C(=O)OCCc2ccccc2
CCOC(=O)COc1ccccc1
CCCCCCC\C=C\CO
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
C/C=C1/CC2CC1C3CCCOC23
CC(C)=CCCC(C)(O)C=C
CCCCCCCCCC(C)=O
CC(C)=CCC\C(C)=C/CO
CC(C)CCCC(C)CCO
C=CCCCCCCCC=O
CC(C)CC1CC(C)(O)CCO1
CC(C)=CCC\C(C)=C\COC=O
CC(C)(O)Cc1ccccc1
C[C@H](CCO)CCC=C(C)C
CC1CCOC(C1)c2ccccc2
CC(CCO)CCC=C(C)C
CCCCCCCCCCOC(=O)CCC
CCCCCCOC(=O)Cc1ccccc1
CC(OC(C)=O)C1CCCC(C)(C)C1
COC(=O)CCCCCCCCC=C
CC(C)=CCC\C(C)=C\C(O)C=O
CC(=O)OC\C=C\c1ccccc1
CCC(=O)OCCC(C)CCCC(C)=C
C=CCCCCCCCCC=O
CC/C(C)=C/CCC(C)(O)C=C
O=Cc1ccccc1
O=C(OCCc1ccccc1)c2ccccc2
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
CC(C)CCCCCCC=O
CCCCCCCCCOC(=O)CCCCCCC
C/C=C/C(=O)C1=C(C)CCCC1(C)C
CCCCC(=O)OC/C=C(C)/CCC=C(C)C
CCC(C)(C)CCCC(=O)OCC=C
CC(CCCC(C)=C)CCOC=O
CCCCCCCCC(=O)OCCCCCCC
CC(CCOC(=O)c1ccccc1N)CCC=C(C)C
COc1ccc(CCC(C)=O)cc1
C\C=C(/C)C(=O)OCc1ccccc1
CC(=O)OC/C=C(C)/CC/C=C(C)/CCC=C(C)C
CC(=O)c1c(C)cc(cc1C)C(C)(C)C
CC(CCOC(=O)C=C(C)C)CCC=C(C)C
CC(C)(O)CCc1ccccc1
CCOC(=O)C1OC1c2ccccc2
CCCCCCCCC=O
O=C1CCc2ccccc2O1
CC(CCOC(C)=O)CCC=C(C)C
CC(CCCC(C)=C)CCOC(=O)Cc1ccccc1
CC(O)/C=C/C1=C(C)CCCC1(C)C
CCC(C)CCC(C)(O)CC
CCCCCCCCCCCC#N
CCC(=O)OCCC(C)CCC=C(C)C
C[C@H](CCO)CCCC(C)=C
CCCCCCCCCCOC=C
CC(C)C1CCC(CC1)C(C)O
CCCCCCCC(OC)OC
CCCCCCCCCCOCC=O
CC(C)COC(Cc1ccccc1)OCC(C)C
Nc1ccccc1C(=O)OCCc2ccccc2
CCOCCC(C)CCCC(C)C
CC(C)=CCC/C(C)=C/COC(=O)c1ccccc1
CC(CCO)C1CCC(=CC1)C
CC(CCCC(C)C=O)CCC=C(C)C
COc1ccc(COC(C)=O)cc1OC
CCCCCCC\C=C\C=O
CCCCC(=O)OCCC(C)CCC=C(C)C
CCCCCCCCCO
COc1ccc(CO)cc1
OCCc1ccccc1
CC(C)OC(=O)Cc1ccccc1
CCCCCCCOC(=O)CC
CC(C)=CCC\C(C)=C\COCC=O
