COC(OC)C(C)c1ccccc1
CCCCC\C=C\CC(=O)OC
CC\C=C/CC1=C(C)CCC1=O
CC1CC(COC(C)=O)CC(=C1)C
CC1CCC2(O1)C(C)(C)CCCC2(C)OC(C)=O
CCCCCC(O)CC
CCCCOC(=O)CCCC
CC1COC(O1)C(C)c2ccccc2
CCC(=O)OCCC(C)C
CCCCCc1occc1
CC(C)COC(=O)CC(C)C
CC\C=C/CCCO
O=C(Cc1ccccc1)OCCCc2ccccc2
CCCC(=O)OCC=C
CC/C=C/CCOC(CC)OC
CCCCCCC(=O)OCCCC
CCCCCCc1ccc(/C=C/C(OC)OC)cc1
CCCCCCOC(=O)\C=C/C
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
CC(C)c1cccc(CC=O)c1
CC(CO)C1CCCCC1
CC(=O)CC(C)(C)S
CCCCCCCC(=O)Oc1ccc(C)cc1
OCCCc1ccccc1
CC1(C)C2CCC(C2)C1=C
CCc1nccnc1CC
CC/C=C/CCOC(=O)/C=C/c1ccccc1
CC(C)=CCC\C(C)=C\C(O)C=O
C/C=C/CCCCCCCC=O
CCCCCCCC(=O)OCC=C
CCCCCCCC1CCCC1=O
CCC/C=C/C(=O)OCC
C/C=C/C(=O)OC(C)C1CCCCC1
CC(C)C(/C)=C/CC(C)C=O
CCC/C=C/C(=O)OCC
CCCCCCC(=O)OC
COC(=O)C1CC2CC1C(C)(C)C2
CC1CC(=C)CC(O1)c2ccccc2
CCCCCCCC(=O)OCC(C)C
CCCCCOC(=O)CCCCC
CCC/C=C/COC(=O)CCC
CCCCCC(=O)OC(C)(CCC=C(C)C)C=C
COc1ccc(CC(C)C=O)cc1
CC(=O)OC1=CCC2C3CCC(C3)C12
CCCC(=O)OCC\C=C/CC
CCCCCCOC(=O)Cc1ccccc1
CCOC(=O)\C=C\C=C\C
CC(CCC=C(C)C)C(=C)C=O
CC(C)c1ccc(C=O)cc1
CCC/C=C/COC(=O)CC(C)C
O=C/C=C/c1occc1
CC(C)C(=O)OC1CC2CC1C3CC=CC23
CCC1CCCC(=O)O1
CCCCCC(CC(=O)OC)OC(C)=O
CCCCCC(=O)OCC(C)C
CC\C=C/CCOC(=O)CC(C)C
CC(C)=CCCC(C)=O
CC(C)=CCC\C(C)=C\COC=O
COc1ccc(CC=C)cc1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](C2)OC(=O)c3ccccc3O
CC(C)c1ccc2ncccc2c1
CC(C)COC(=O)c1ccccc1O
CCOC(=O)CC1(C)OCCO1
CCCCC(=O)CC
CC\C=C/CCCCO
CC(=O)OC1CC2CC1C3C=CCC23
CCC(=O)OC(C)c1ccccc1
COC(=O)c1ccccc1N=CCc2ccccc2
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CCC\C=C/COC(C)=O
COCc1cnccn1
CSC
CCCCCCCC(=O)OCCc1ccccc1
CCCCCCOC(C)=O
CCCCCCCC(=O)OC
CC(C)=CCC\C(C)=C\C=O
CCCCCCC(=O)OCC
C=CCCCCCCCCC=O
CCOC(OCC)c1ccccc1
CC(C)C\C=C(C=O)/C(C)C
CC(=O)OC(C)(C)Cc1ccccc1
CC1CCC(C(O)C1)C(C)=C
CC/C=C/C/C=C/CCOC(C)=O
CCCCCC1CCCC1=O
CC\C=C/CC\C=C\C=O
CCCC(C)C(=O)OC
CCCCCCC\C=C\C=O
CCC\C=C/CCO
C(n1cccc1)c2occc2
CCCC\C=C\C=C\CO
CC(=O)OC1CCC(CC1)C(C)(C)C
CCCC(O)C=C
CC1(C)CCCC(C1)C(=O)CCC=C
CCCCCCCC(=O)CC
CCCCCCCCOC(=O)C(C)CC
CCCCCCOC(=O)c1occc1
CCCCCCCC1CCCO1
CC(C)=CCCC(=C)C=C
CC(COC(C)=O)c1ccccc1
CSSSC
CCOC(CC(C)CCCC(C)(C)O)OCC
CCCCSCCCC
CCCCC(=O)OCC
CCCCCCCOC(=O)CCC
CCOC(CC\C=C/CC)OCC
CCCCCCCC\C=C\C=O
CCCCCCC1CCOC1=O
CCCCCCOC(=O)\C=C/C(=O)OCCCCCC
CC(C1OCCO1)c2ccccc2
CCOC(=O)CCC(C)=O
CC(C)=C/C=C/C(C)=O
CCc1ccc(CC(C)(C)C=O)cc1
CCCCCCC/C=C/C(=O)OCCCC
CCCCC\C(=C/c1ccccc1)C(OC)OC
CC(C)CCOC(=O)CC(C)=O
CCOC(=O)CCC=C
CC\C=C/CCCCC=O
CCCCCCOC(=O)CCCC
C=CCOCCc1ccccc1
CCC/C=C/C(C)=O
CCCCC\C=C\CO
CC(C)OCCc1ccccc1
CC(C)c1ccc(COC(C)=O)cc1
CCOC(=O)C(C)C1CCCCC1
CC(C)=CCC\C(C)=C\CCC(C)=O
CCCC(=O)OCC1CCCO1
CCCCCCOCC(OC)OC
CCCCCCOC(=O)C(C)C
CC(C)OC(=O)C=C(C)C
CSC(C)(C)CC(C)=O
CCCSSCCC
CC\C=C/CCOC(=O)CC(C)C
CC(C)CC1CC(C)CCO1
O=CC1CCC2C3CCC(C3)C12
CCCCCCCOCC(=O)CO
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
CC1(C)CCCc2ccc(C=O)cc12
CCCCCC(C)=O
CC(C)(Cc1ccccc1)OC=O
CC/C(C)=C/CCC(C)(O)C=C
CC/C=C/CCOC(=O)\C=C\C
CCCOC(=O)C(/C)=C/C
CCCCC1OC(C)CC(C)(C)O1
CC1=C(C=O)C(C)(C)CC=C1
CCCC(C)C1OCC(C)(CCC)CO1
CC(CCCC(C)=O)CCC=C(C)C
CC/C=C/CCOC(C)=O
CC(C)C1CCC(O)CC1
CC(C)CCCC(C)CC=O
CCC(=O)OCC(C)C
CC(O)C(C)=O
CCCCCCCC(OC)OC
CCCCCCCCCC(OCC)OCC
CCCCC(=O)OCC\C=C\CC
CC(=O)OCc1ccc(C)cc1
CC(=O)OCC=C(C)C
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\COC(C)=O
CC(C)CCOC(Cc1ccccc1)OCCC(C)C
CCCC(O)Cc1ccccc1
CC(C)=CCOC(=O)C=C(C)C
C\C=C(/C)C(=O)OCc1ccccc1
OC(c1ccccc1)c2ccccc2
CCCCCOC(=O)c1ccccc1
CC(C)c1ccnc2ccccc12
CC1C=C(C)CC(C=O)C1C
CCCCCCC(CO)C(C)=O
COC(=O)c1ccccc1N=CC2CCC(=CC2C)C
COC(=O)Cc1ccc(cc1)C(C)(C)C
CC(CC=O)c1cccc(c1)C(C)=C
COC(OC)\C=C(C)\CCC=C(C)C
CC(OC(C)=O)c1ccccc1
CCCCCOC(=O)c1ccccc1O
C\C=C(/C)C=O
CCCCCC(=O)CC
CCC(C)COC(=O)C(C)CC
CC\C=C/CO
CC(CCCC(C)=C)CCOC(=O)Cc1ccccc1
CC(C)CCOC(C)OCCC(C)C
C/C=C1/CC2CC1C3CCCOC23
CC(CC/C=C(C)/CCC=C(C)C)OC(C)=O
CCCCCCOC(C)OCC
CC(C)\C(=N/O)C(C)(C)C\C=C(/C)C=C
CC(O)CC(C)(C)c1ccccc1
CCC(C)c1ccc2ncccc2c1
CCCCC/C=C/COC(C)=O
CCOC(C)OC(C)=O
CC\C=C/CC\C=C\COC(C)=O
CCCCCCCCO
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
CCC\C=C/CO
CCOCCC(C)CCCC(C)C
CC(CCOC(=O)C(C)C)CCC=C(C)C
CCCCCCOC(=O)CC
CCCC\C(C=O)=C/c1ccccc1
CCCCCCCCCC(=O)OCCC
CC1CC(CC(=C1)C)C=O
CCCCC\C=C\CO
CCCCCC(OC(C)=O)C=C
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@]1(C)O
CCCCCCCOC(=O)c1ccccc1
CC(=C)C1CC=C(C)C(C1)OC(C)=O
CCCCCC=O
CC(C)C(=O)OC1CC2CC1C3C=CCC23
CC(C)C1CCC(C)C(=O)C1
CC1CCOC(O1)C=C(C)C
CC1CC(CO)CC(=C1)C
CC(C=O)c1ccccc1
CC1CC(CC(C)(C)C1)OC(C)=O
CCCCCC(O)C=C
CCOC(OCC)\C=C(C)\CCC=C(C)C
CC/C=C/CCO
Cc1cccc(CC(C)(C)CO)c1
CC(C)c1ccc(cc1)C(C)CC=O
CC(C)=CCC\C(C)=C\CO
CCCCCCCCCOC(C)=O
CCC(=O)OCCC(C)CCC=C(C)C
C\C=C1/CC2CC1C3CCC(=O)OC23
CC(C)(C)c1cnccn1
CC1OC(C)C2Cc3ccccc3C2O1
CCCCCCCOC(=O)CCCCCC
Cc1ccccc1CCO
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
CC(C)C1OCOCC1(C)C
COCCc1ccccc1
CCC(=O)C1CC(CC=C1C)C(C)C
CCCCC\C=C/C=C/C(=O)OCC
CC(C)=CCC\C(C)=C/CS
O=CCCc1ccccc1
CC/C=C/CCC=O
CC(=O)C(=O)c1ccccc1
CC1(C)C2CCC(C)(S)C1C2
CCCC/C=C/CCO
CC(CCCC(C)C=O)CCC=C(C)C
CC(C)CCOC(=O)C(C)C
CCCCCC1C(CCC1=O)CC(=O)OC
CC\C=C/CCOC(=O)c1ccccc1
CC(CCC=C(C)C)C=O
OC/C=C/c1ccccc1
CC1=CCCC(C)(C)C1\C=C\C(=O)CCC=C
CCCCCC\C=C/CO
CCCCCCCc1occc1
CCCCC/C=C/CC\C=C\C=O
CCCCCCCCOC(C)=O
CC(C=O)c1ccccc1
CC(C=O)c1ccc(C)cc1
C\C=C(/C)C(=O)OC/C=C/c1ccccc1
CCCCC/C=C/CCC=O
CC\C=C\C\C=C\CCO
CCCC(O)CC(=O)OCC
CCC(C)C(=O)OC(C)C
CCCC1CCOC(C)S1
CCc1nccnc1C
OCCCCCCCCC=C
CC(C)=CCCC1=CCC(CC1)C=O
CCCCC\C=C/CCO
CC1CC(C)(CO1)c2ccccc2
CC/C=C/CC(=O)OC
CC1CC=C(C)CC1C=O
CC(C)=CC\C=C(/C)C=C
C=CCOC(=O)COC1CCCCC1
CCCCCCOC(=O)CC(C)C
CCC(C)C(=O)OC
CCCCCCCC\C=C\C=O
C/C=C/C(=O)OC1CCCCC1
CC1(C)CCCC2=C1CC(CC2)C=O
CC(OC=O)c1ccccc1
CC(C)[C@]12CC[C@@](C)(O)[C@@H]1C2
CCOC(=O)C(/C)=C/C
CCCCCCCC1OCC(C)O1
CCCCCC1COCCC1OC(C)=O
CCC/C=C/C1OCC(C)O1
CCCCOC(C)OCCc1ccccc1
CC1CCOC(C1)c2ccccc2
CCOC(=O)COc1ccccc1
CC/C=C/CCOC(=O)C(/C)=C\CC
CC(C)CCCC1=CCC(C)(CC1)C=O
CCCCCCO
CCCCCCCCCC(OC)OC
CC(C)C12CCC(=C)C1C2
CC\C=C/CCO
CCOC(C)Oc1ccccc1
CC\C=C/CCOC(C)=O
CC/C=C/CCOC(C)=O
CC(C)Cc1cnccn1
CCCC(=O)OC(C)(C)Cc1ccccc1
CC(C)=CC1CC(=CCO1)C
CCCCC/C=C/C(=O)OC
CC1COC(C)(CCC=C(C)C)O1
CCCCCCOC(=O)C(C)(C)C
COc1cc(C)ccc1O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
CC(C)=CCC\C(C)=C\C(O)=O
CC\C=C/CC=O
CCCC1CCOC(C)S1
C\C=C(/C)C(=O)OCCc1ccccc1
CC(C)(C)c1ccc(CCC=O)cc1
COc1cc(\C=C\C)ccc1OC=O
CCCCCC#C\C=C\C=C
CC(C)=CCOC(=O)c1ccccc1O
CC(=O)OC1CC2CC1C3CC=CC23
CCC(=O)OC/C=C/c1ccccc1
CCCCC/C=C/CC1CCCC1=O
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
CCCC(C)C(=O)OCC
CCC/C=C/C(=O)OC
CC(C)COC(Cc1ccccc1)OCC(C)C
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CCC(CC)CO
CC(C)Cc1sc(C)c(C)n1
CC1CCC(C(O)C1)C(C)(C)O
OC(=O)CCCCCCCC=C
CC1C=C(C)CC(C1C)C(C)=O
CCCC(C)OC(C)=O
CCCCCC(=O)OCCc1ccccc1
CCCC(C)C=Nc1ccccc1C(=O)OC
CCCC/C=C/C(C)O
CCC/C=C/CCOC(C)=O
CC(C)Cc1ccc2ncccc2c1
CCOC(C)OCC\C=C\CC
CCCCC(=O)OC
CC1CCC=C2CCC(CC12C)C(C)=C
CCCCCCOC(C)OC
CC\C=C/C\C=C/CCO
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC1CCC2(O1)C(=CCCC2(C)C)C
CC\C=C/CCCCCO
CCC/C=C/C=O
COc1ccc(CC=C)cc1OC
CC/C=C/C=O
CCCC/C=C/CCOC(=O)CC
CC(=C)C1CCC(=CC1)C=O
CC(C)C(=O)OC\C=C(C)\CCC=C(C)C
CCOC(=O)C(C)[CH]=[C]=[CH2]
O=COC\C=C\c1ccccc1
CCCCCCC#CC(=O)OC
Oc1ccccc1C(=O)OC2CCCCC2
CC(C=O)C1CCCCC1
C\C=C/CCCO
CCCCCCCCCC(=O)OCCCCCC
CC/C=C/CCO
CC(C)CCOCCc1ccccc1
CC1CC(C)(C)OC(O1)c2ccccc2
COC(Cc1ccccc1)OC
CCOC(=O)CC(=O)OCC
CCOC/C=C(C)/CCC=C(C)C
CCCCC/C=C/C=C/C(=O)OCCC
CCCCCC(OC)OC
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
CCCCCCCCCC(=O)OC(C)C
CC(C)=CCCC(C)(OC=O)C=C
CC/C=C/CC\C=C\CO
CCCOC=O
CC(C)C(=O)OC(C)(C)c1ccccc1
COC(=O)CCC(=O)OC
CC(=C)C1CC=C(C)C(O)C1
CCCCCC\C=C/C#N
CCCCCCCC(OCC)OCC
CCCCCCCCC(OC)OC
CC(C)=CCc1occc1C
CC(C)C1OC(C)(C)OCC1(C)C
CCC(C)COC(=O)CC(C)C
CC/C=C/CCOC(=O)c1ccccc1O
CC(=C)CCC(C)=O
CC(C)=CCCC(C)(O)C=C
O=CCc1ccccc1
Cc1ccc(CCO)cc1
CCC(=O)OC(C)(C)C1CCC(=CC1)C
CC(C)C1CC2C(CC1C=C2C)C=O
CCCC(C)O
CCCCC(=O)OCCC(C)C
CCCCC1OC(C)CC(=C1)C
CC(=O)C1CC=C(C)C1(C)C
CC1OCC2(CO1)CC3CCC2C3
CCCCCOC=O
CCC(=O)OC\C=C(C)/CCC=C(C)C
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC(CCc1ccccc1)CC=O
CCCCC\C(=C/c1ccccc1)C(OCC)OCC
CCOC(=O)CC(C)=O
CC1COC(C)O1
CC/C=C/CCOCC=O
CCCCC\C(C=O)=C\c1ccc(C)cc1
CC1CCOC(C1)C=C(C)C
CCCC(=O)OC\C=C\C=C\C
CCCCC(=O)OC\C=C\CCC
O=CCC\C=C1/CC2CC1C3CCCC23
CCOC(=O)C(CC)Cc1ccccc1
CC(C)C(=O)Oc1ccc(C)cc1
CC(CCCC(C)=C)CCOC=O
CC(=O)OCC1=CCC2CC1C2(C)C
CC(CCOCC=O)CCC=C(C)C
CCCCCCC(=O)OCCC
CC/C=C/CC(=O)OC
CCOC(=O)C\C=C\CC
CCO[C@@H]1C[C@H](C)CC(C)(C)C1
COC(OC)C(C)(C)CC=C(C)C
CCCC(=O)OCCC(C)C
CCC/C=C/CO
CC(C)[C@H]1CC=C(C)C=C1
CC/C=C/C=O
CCc1ncc(C)nc1CC
CCCCCCC1OCCO1
CC1(C)C2CCC(C)(C2)C1O
CCCCCCCCOC(=O)CCC
CCCC(CCO)SC
CCCC(=O)OC(C)C
C/C=C/C(=O)C1=C(C)CCCC1(C)C
CCCCCCC(OC)OC
CCCCCCCCC\C=C/C=O
CC\C=C/CC\C=C\C#N
CCC(O)C=C
CC1=CCOC(C1)c2ccccc2
CC(C)(O)c1ccccc1
CCCCCC#CC(=O)OC
CC\C=C/CCCCC(OC)OC
CCC(C)C\C(CC)=N\O
COc1ccc(CC(C)=O)cc1
CCOC(=O)c1ccccc1N
CCCCCC\C=C/C=O
CCCCCCCOC(C)=O
CC(C)Cc1ccc(CC(C)C=O)cc1
CCCCCCCCOC(=O)CC
CCOC(=O)CC(C)O
CCCC\C=C\CO
CCc1scc(C)n1
CCCCCCCC#N
CCCCCCOC(=O)C(C)O
CC1(C)C2CC=C(CCC=O)C1C2
CCOC(=O)CC\C=C\CC
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CCC(C)c1nccnc1OC
CCCC(C)C=O
CC(CC\C=C(C)\CCC=C(C)C)C=O
CCCCC/C=C/C(=O)OCC
CCCC1CC(=CC(=O)C1)C
CCCCCC(=O)OCC=C(C)C
CCCCCCCCCCCC=O
CCCCCC(=O)OC/C=C(C)/CCC=C(C)C
CC(=C)C1CCC(=CC1)C=O
CCCCCCC(C(C)=O)C(=O)OCC
CCC(=O)OC1CCCCC1
CC/C=C/CCCCCOC(C)=O
CC(=O)OC[C@H]1CCC=C(CCC=C(C)C)C1
CCCCCCCOC(=O)/C=C/c1ccccc1
COCCOc1ccc(C)cc1
CC(C)C1CC2=C(C)CC1C(C2)C=O
CC(CCO)CCCC(C)(C)O
CCOC(=O)C\C=C\CC
CC/C=C/CCOC(=O)CC(C)=O
CCOC(C\C=C/CC)OCC
CCCCCCCC1CC(C)OC1=O
Cc1cnccn1
C[C@H](CCC=C(C)C)CC=O
CCCCCCCCCC1OCC(C)O1
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CC/C=C/CC1C(CCC1=O)CC(=O)OC
CCCCCCC\C=C/C=O
CC(CCC=C(C)C)CC(O)=O
CCCCCCOC(=O)c1ccccc1O
CCCCCCCCCC(C)CC#N
CCCC(=O)OCCC(C)CCC=C(C)C
