CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC1(C)C2CC=C(CCC=O)C1C2
CC(C)=CCC\C(C)=C/CCC(C)(OC(C)=O)C=C
CC(C)C(=O)/C=C/C1C(=CCCC1(C)C)C
CC(C)(C)C1CCCCC1O
CC(=O)CCC1C(=C)CCCC1(C)C
CC1(C)CC2C1CCC3(C)CCCC2(O)C3
CC1(C)C2CCC(C3CCC(O)CC3)C1(C)C2
CC1(C)CCC2OC23C(C)(C)C4CCC13C4
O=C1CCCCCCCCOCCCCCCO1
CC1(O)CCC2C(=CCCC2(C)C)C1
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CC(=O)CC(C)(C)C1CCCCC1
CCC(C)CCOC(=O)C(/C)=C\C
CC(CO)CCC1CC=C(C)C1(C)C
CCC(C)(C)C1CCC(=O)CC1
CC(=O)c1c(C)cc(cc1C)C(C)(C)C
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
Nc1ccccc1C(=O)OC2CCCCC2
CC(=O)OCC1=CCC2CC1C2(C)C
CCCCCC1=C(C)CCC1=O
CC(C)Cc1ccc2ccccc2n1
CC(=O)/C=C/C1C(=C)CCCC1(C)C
COc1cc(C=O)cc(OC)c1O
CC1CCC(=O)C1=O
C\C=C(/C)C1CCC(C)(C)O1
CCC(C)C1CCCCC1(OC(C)=O)C#C
CC(OC(C)=O)/C=C/C1=C(C)CCCC1(C)C
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC(O)C1C2CCC(C2)C1(C)C
CCC(C)(O)CCCC(C)C
CCCCCCCO
COc1cc(CC=C)ccc1OC(C)=O
CC(=O)Oc1ccccc1
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CC1CCOC2(CCCCC2)O1
CC(=O)OCC1CCC(C)(C)C23CC4CC2C13C4(C)C
CC(Cc1ccc(C)cc1)C=O
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
Cc1cccc(O)c1
CCC(=O)OC(C)(CCC=C(C)C)C=C
CC(=O)c1ccc(C)cc1C
CC1(C)CCCC2(C)C1CCC34COC(C)(CCC23)O4
CC(C)O
CCOC(=O)C1=C(C)C=CCC1(C)C
CCC(C)(C)C1CCCCC1OC(C)=O
CCC(O)COC1CCCCC1C(C)(C)C
CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC1C2CC3CC1C(O)C(C2)C3=C
CC(C)C(=O)OCc1ccccc1
COc1cc(C=C)ccc1O
CCC(=O)OC1CC2CCC1(C)C2(C)C
CC(=O)CC(=O)c1ccccc1
CC(CCOC(C)=O)CC(C)(C)C
CC1(C)CCCC2(C)C1CCC3(C)OC(=O)CC23
COc1cc(\C=C\C)ccc1O
CC1CCC(COC(C)=O)C(C)C1
CCOC1(C)CCC2C(=C)C1CCC2(C)C
CC(C)C(=O)OC1CC2CC1C3C=CCC23
Oc1ccc(C=O)cc1
CC(C)=CCCC(C)(O)C#C
CC(C)C1CCC(C)CC1=O
CCOC(=O)C1C(=CCCC1(C)C)CC
CC(=O)OC1=CCC2C3CCC(C3)C12
CC(=O)OCCC1=CCC2CC1C2(C)C
CC(=O)OC1CCCCC1C(C)(C)C
CC(C)=CCC\C(C)=C\C(O)=O
CC1CCC(CC1=O)C(C)=C
CC(C)C1CCC2CC(=O)CCC2C1
CCCCCCCC(OCC)OCC
CCCCCC(O)CC
CCCC(=O)OC/C(C)=C/CCC1(C)C2CC3C(C2)C13C
CCC(C)(O)CCC=C(C)C
CC1CCC(CC2=C1CCC2C)=C(C)C
CC(C)C\C=C(/COC(C)=O)C(C)C
CC(C)C1CC2CC(C#N)C1C=C2C
CC(C)(O)C1CCC(C)(O1)C=C
C=CCOC(=O)COC1CCCCC1
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(=O)CCc1ccc(O)cc1
CCCCCCCC1OCC(C)O1
CCCCCCCCCC1CCCC(=O)O1
CCC1(O)C(C)(C)C2CCC1(C)C2
CC(=C)C1CCC(=CC1)CO
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CCOc1ccc(\C=C\C)cc1O
CCCCCCOC(=O)c1ccccc1
CCC(=O)C(/C)=C/C1C(C)CC=CC1(C)C
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CCC(O)CCC1C(C)CCCC1(C)C
CCCCCCCCCC(=O)OCCC
CC(CCO)CC(C)(C)C
CC(C)CC(=O)OC\C=C\c1ccccc1
CC(C)c1ccc(cc1)C(C)=O
CC1(C)CCC(CO)C23C4CC(CC124)C3(C)C
CC(C)=CCCC(C)(O)C=C
CCCC(C)=O
COC(=O)c1c(C)cc(O)c(C)c1O
CC(O)/C=C(C)/CCC=C(C)C
CCOC(=O)CC1(C)OCCO1
CCC(C)C(=O)N(C)c1ccccc1
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
CCCCCCCCCCCCC(O)=O
CC(=O)OC(C)(C)C1CCC(C)(O1)C=C
COC1CCCCCCCCCCC1
CC1CCC2C(C)(C)C3CC12CC4OC34C
C1COC(C1)CCCc2ccccc2
C[C@@H]1CC=C(C)[C@H](\C=C\C(C)=O)C1(C)C
CC1=CC[C@H]2C[C@@H]1C2(C)C
CC(C)=CCOC(=O)c1ccccc1O
CC(C)=CCC\C(C)=C\CCC(C)=O
COC(=O)C1C(=CCCC1(C)C)C
CCOCOC1CCCCCCCCCCC1
CC(C)CCCC(C)C(O)=C
CCCCCCOC(=O)C(C)(C)C
COc1ccccc1/C=C/C=O
O=CC1CCC2C3CCC(C3)C12
CCCCCCCCCC(=O)OC(C)C
CC(CCOC=O)CCC=C(C)C
CC\C=C/CCOC(=O)c1ccccc1
CCOc1cc(COC)ccc1O
CC(=C)C1CCC(C)(O)CC1
OCC1CCC2C3CC(CC3CO)C12
CC1CC(O)C=C(C)C2CC(CC12)=C(C)C
CCC(=O)OCCCCCCC(C)C
CC1=CC[C@@H](CC1)C(C)(C)O
CC1=C(CC=O)C(C)(C)CCC1
CC(OC(C)=O)C(/C)=C/C1C(=CCCC1(C)C)C
CC(C)=C/C=C/C(C)=O
CC(C)C1OCOCC1(C)C
CCCCCCCC(=O)N(CC)CC
C1CCCCCc2ncoc2CCCC1
CC(O)/C=C/C1=C(C)CCCC1(C)C
CCC(=O)OC1CC(C)C2CC(CC2C(=C1)C)=C(C)C
CC(=O)CCC1C(=CCCC1(C)C)C
C[C@@H]1CC[C@H]2C(C)(C)C3CC12CCC3(C)OC(C)=O
O=COC1CCCCCCCCCCC1
CC1(C)C2CC=C(CC=O)C1C2
CC1=CCC(CC1)C(C)(C)OC=O
CC(=O)C1C2CCC(C2)C1(C)C
CCCCC(CC)C1OCCO1
CCCC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC(C)C1CCC2(C)C3CCC(=C)C3C12
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
CC1=CCCC(C)(C)C1\C=C\C(=O)CCC=C
CC(C)=CC(C)=O
Cc1cccc(C)n1
CC(C)=CCCC(=C)[C@@H]1CCC(=CC1)C
CC1CCC(=O)O1
CC(C)=C1CCC(=CC1)C
Cc1ccc2ccccc2c1
O=C1CCCCC1C2CCCCC2
O=Cc1ccc2OCOc2c1
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
O=C1CCCCCCCCCCOCCCCO1
COc1ccc(\C=C\C)cc1OC
CC(C)C(=O)OC1CC2CC1C3CC=CC23
CC1=CCC2C(C1)C2(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
CCCC(O)CCC1C(C)CCCC1(C)C
CCOC1(CCCCC1)OCC
CC(CCC=O)C1C(=CCCC1(C)C)C
OC1CCC2CCCCC2C1
CC(C)CCCCCCOC(C)=O
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CC(C)C1CC2=C(C)CC1C(C2)C(C)=O
CCCCCC(=O)OCCc1ccccc1
O=C1CCC2CCCCC2O1
CCCCC(CC)C(=O)OCC
CC1OC12CC3CC2C4CC(=CCC34)C
CCc1ccc(O)c(OC)c1
CCO[C@@H]1C[C@H](C)CC(C)(C)C1
C\C=C(/C)C(O)=O
COc1ccc(COC(=O)Cc2ccccc2)cc1
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CC\C=C/CC1=C(C)CCC1=O
CC(O)/C=C/C1C(=CCCC1(C)C)C
CC(C)CCCC(C)CCO
CC(C)C1CCC(C)C(=O)C1
COc1cc(C)ccc1C(C)C
CC(C)CC(O)=O
CC1(C)C2CCC1(C)C(O)C2
CC(C)C1CCC(=O)C=C1
CC(C)(O)C(C)(C)O
CC(O)C(C)CCC1CC=C(C)C1(C)C
COc1ccc(CCC(C)=O)cc1
CC1(C)[C@H]2CC[C@](C)(C2)C1=O
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3CC12CC[C@]3(C)C(C)=O
CC1(C)CCCC2(C)C3CCC(C13)C2=C
CC\C=C/CCOC=O
CCCC(=O)OC(C)(C)Cc1ccccc1
CC/C=C/CCOC(=O)c1ccccc1O
COc1cc(\C=C\C)ccc1OC=O
CC(O)C(/C)=C/C1=C(C)CCCC1(C)C
CC1(C)C2CCC1(C)[C@H](C2)OC=O
CC(C)=CCCC(C)(OC=O)C=C
CC/C(C)=C/CCC(C)(O)C=C
CC(C)C12CCC(=C)C1C2
CC(C)c1ccc(C)c(O)c1
O=C/C=C/c1occc1
COC(OC)C(C)(C)CC=C(C)C
CC(CCCC(C)(C)OC(C)=O)C=C
CC1CCC=C2CCC(CC12C)C(C)=C
CC(C)[C@H]1CC=C(C)C=C1
COc1cc(C)cc(OC)c1O
CC(CCCC(C)=O)CCC=C(C)C
CC1CC(C)(CO1)c2ccccc2
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
CC1CCC2C(C)(C)C3CC12CC(=O)C3C
CC1(C)C2CCC1C(C2)C3CCCCC3O
CCC(C)C1CCCCC1(OC(C)=O)C=C
CC1CCC2(O1)C(=CCCC2(C)C)C
C/C=C1/CC2CC1C3CCCOC23
COC(=O)C1CC2CC1C(C)(C)C2
CCCC(O)CC(=O)OCC
C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
C/C=C/C(=O)C1=C(C)CCCC1(C)C
O=C1CCCC1C2CCCC2
CC(C)=CCCC(C)(OC(=O)c1ccccc1N)C=C
CCCCCCC(C)=O
CC(C)C1CC2C(CC1C=C2C)C3OCCO3
C\C1=C/CCC2(C)OC2CCC(=C/CC1)/C
CC(OC=O)C1CCCC(C)(C)C1
CC/C=C/1OC(=O)c2ccccc12
O=COC1CCC2CCCCC2C1
CC(=O)C(\C)=C/C1C(=CCCC1(C)C)C
CC1CCC(C(O)C1)C(C)=C
CC(=O)OC1CC2CCC1(C)C2(C)C
CC(C)COC(=O)CCc1occc1
CC1CCC(CC1)C(C)(C)OC(C)=O
CC1CC(CC(=O)C2CCCC2=O)CC(C)(C)C1
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)OC=O
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC(C)C1=CC=C(C)CC1
COc1ccccc1OC(=O)Cc2ccccc2
CC(=O)C1CCCC(C)(C)C1
COc1ccc(C=O)cc1OC
CC(C)c1ccc(O)cc1
COCOC1CCCCCCCCCCC1
CC(CCC=C(C)C)C(=C)C=O
COC1(CCCCCCCCCCC1)OC
C1CCCCCC2COCC2CCCC1
CC(O)C(C)CC1C(C)CCCC1(C)C
CCc1cnccn1
CC(C)C1CCC(=C(O)C1=O)C
CC(CCCC(C)(C)O)CC#N
CCC(=O)OC(C)(C)C1CCC(=CC1)C
CC1(C)[C@H]2CC[C@]1(C)[C@H](C2)OCCO
CCCCCCc1ccc(/C=C/C(OC)OC)cc1
C=CCOC1CC2CC1C3C=CCC23
CC1=CCC2CC1C2(C)C
CC(CCOC(C)=O)CCC=C(C)C
CC1(C)CCCC2(C)C3CCOC3CCC12
CC(=O)CCC1=C(C)CCCC1(C)C
CC1(C)C2CC(O)C(=C)C1C2
C=CCCCCCCCCC=O
CC(C)C\C=C(C=O)/C(C)C
CCCCC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
CCOC(=O)CC(=O)c1ccccc1
CC(C)Cc1ccc2ncccc2c1
CC(C)(O)CCCC1=CCC(CC1)C=O
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
CC(C)c1cccc(CC=O)c1
CC(C)C1=CC(C(C)=C)C(C)(CC1)C=C
CCC(C)c1ccc2ncccc2c1
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CC(C)CCOC(=O)c1ccccc1O
CC1CCC2OC2(C)CCC3C1CC3(C)C
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
CCCCCC1C(CCC1=O)CC(=O)OC
CC(C)=CCC\C(C)=C\CCC(=C)C=C
CC\C=C/CCCCC=O
CCC(C)C=O
CCOC(=O)c1ccccc1NC(=O)c2ccc(cc2Cl)[N+]([O-])=O
CCCCCOC(=O)c1ccccc1O
CC\C=C/CCOC(=O)Cc1ccccc1
CC(C)=CCC\C(C)=C\C\C=C(/C)C=C
C/C(C=O)=C/c1occc1
COc1ccc(OC)c(c1)C(C)(C)C
CC(C)C1(O)CCC(=CC1)C
CCC1C(C)CC(=O)C(=C1CC)C
CC(C)(C)c1ccc(CCC=O)cc1
CC1(C)C2CCC(=C)C1C2
CC(C)(CO)Cc1ccccc1
CC1CC(=CC(C)C1\C=C\C(C)=O)C
CC1C2CC(CC2C3CCC(O)CC3)C1(C)C
