CC/C=C/CCOC(=O)C(/C)=C\C
CCCCCCC1CCC(=O)O1
CCCCC\C(=C/c1ccccc1)C(OCC)OCC
CCC/C=C/CCC(C)=O
CC(CCC=C(C)C)C=O
CC/C=C/CCOC
CCCCCCCC(C)=O
CCCCCCCCCCCCCCCC(=O)OCC
CCC(C)=O
CC/C=C/CC1=C(C)C(=O)CC1
CC(C)CCOCC(=O)OCC=C
CC(C)CC(=O)OCc1ccccc1
CCCCCCCC(=O)CC
CCCCCCCC(OCC)OCC
CC(C)=CCC\C(C)=C/CO
CC(=O)OC1CCCCC1
CCCCCC=O
CCOC(C)OC(C)(CCCC(C)C)C=C
CCOC(=O)CCC(=O)OCC
CCCCC\C=C/CCC(=O)OC
CC(C)C(=O)OCc1ccccc1
CC(C)CC(C)CCCC(C)O
CCC(C)C(=O)OC\C=C(C)\CCC=C(C)C
C[C@@H](CO)c1ccccc1
CC(C)CCOC(C)OCCC(C)C
CC(C)C\C=C(C=O)/c1ccccc1
CCCCCCOC(C)=O
O=C1CCCCCCCCCCCCCCO1
CCCCC(=O)OCC(C)C
CCCCCCOC(=O)CCCC
CCCC(=O)OCC
CC(=O)CCc1ccc(O)cc1
CCCCCCCCOC=O
CCCCCCC(C(C)=O)C(=O)OCC
Cc1cccc(CC(C)(C)CO)c1
CCCCC1CCCC(=O)O1
CCCCCCCO
CC(C)(C)C(=O)OC1CC2CC1C3CC=CC23
CCOC(=O)CC(C)C
CCCCCC(OC(C)=O)C=C
CCCCCC(=O)OC\C=C\c1ccccc1
CCCCCCCOC(=O)CCC
CCCCOC(=O)CC(C)C
C/C=C/C(=O)OC(C)C1CCCCC1
C[C@@H](CCO)CCC=C(C)C
CCC(=O)OC\C=C(C)/CCC=C(C)C
CCC\C=C/COC(C)=O
CCCCCc1occc1
CCCCCC(=O)CC
CC1OCC2(CO1)CC3CCC2C3
CC(C)=CCCC1=CCCC(C1)C=O
CCCCCCC(=O)CC
CCCCC\C=C/CCCOC(C)=O
O=C1CCCCCCCCCCOCCCCO1
CC(C)C(=O)OC\C=C\c1ccccc1
CC(=O)OC1CCC2CCCCC2C1
CC(C)=CCCC(C)=O
CC(C)CC(O)=O
CC(=O)CC(=O)OCc1ccccc1
CCCC(C)C(=O)OCC
CCCCCCCCCC(=O)OC(C)C
C/C=C/C(=O)C1CCC(C)(C)C=C1C
CCCC(=O)C(C)=O
CCCCC\C=C\CCCO
CC(=O)CCC1C(=CCCC1(C)C)C
CC(C)=CCO
CCCCCCC=O
CCCCC[C@H]1CCC(=O)O1
CC(C)CCOC=O
CCC(=O)OC1CC2CC1C3CC=CC23
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CCOC(=O)\C=C\C=C\C
CCCOC=O
CC(C)CC(=O)OCCc1ccccc1
CCC1(C)CC(=O)C(=C(C)C1C)C
CCCCOC(=O)CCCC
CCOC(=O)C1C(C=C(C)C)C1(C)C
O=C(OC/C=C/c1ccccc1)c2ccccc2
CCC(O)C=C
CC/C=C/CCOC(=O)C(/C)=C\CC
CC(C)COC(C)=O
CC1COC(C)O1
COc1ccc(CC=C)cc1
CC1CCC2(O1)C(=CCCC2(C)C)C
CCCCC(CC)C1OCCO1
O=C/C=C/c1occc1
C/C=C/C(=O)OC(C)CC(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
CCCCCC(=O)OCc1ccccc1
CCOC(=O)C(C)O
CCCCCC#CC(=O)OC
CCC(=O)OCCOc1ccccc1
CCOC(=O)\C=C\c1ccccc1
COC(=O)c1ccccc1N(C)C
COC(=O)c1ccccc1NC(C)=O
O=C(OCCc1ccccc1)c2ccccc2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CCC/C=C/CO
OCCCc1ccccc1
COC(=O)CC(C)C
CC(C)COC(=O)Cc1ccccc1
CNc1ccccc1C(=O)OC
CC(CC(=O)OCC=C)CC(C)(C)C
CCCC(C)C=Nc1ccccc1C(=O)OC
CCCCOCc1ccc(O)c(OC)c1
CCCCCCCCOC(=O)CC
CC(C)=CCCC(=C)C=C
CCCCCCCOC(=O)CCCCCCC
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CC\C=C/CCOC(=O)c1ccccc1N
CC(C)C(=O)OC(C)(C)CCc1ccccc1
CC(/CCc1ccccc1)=C\C#N
COC(=O)c1ccccc1N
O=CCc1ccccc1
C\C=C(/C)C=O
CCCC(C)=O
CCCCOC(=O)C(C)CCC
CCC(=O)OC(C)(CCC=C(C)C)C=C
CCCC(=O)OCC(C)CC
CC\C=C/CCOC(=O)C(C)CC
CC(=O)OC\C=C\c1ccccc1
CCC(O)/C=C/C1=C(C)CCCC1(C)C
CCCC(=O)OCCC(C)CCC=C(C)C
CCCCCCCCCCOC(=O)CC
CCOCc1ccccc1OC
CCCCCCC[C@H]1CCC(=O)O1
CCOC(=O)C(CC)C(C)=O
CC(C)=CCCC1=CCC(CC1)C=O
O=COC1CCCCC1
CCCC(=O)CC
CC(C)CC(=O)CC(C)C
CC(C)=CCOC=O
CCOC(=O)CCCc1ccccc1
CC/C=C/C=O
CCCC1CCOC(C)S1
CC(C)CC(=O)Cc1ccccc1
CCCCCCCC(=O)OC
CCCCCCC(=O)OCCCC
CCOC=O
CC(C)=CC=O
CCCCCCCOC(=O)C(C)C
CC/C=C/CC(=O)OC
CCCC(=O)OCC\C=C/CC
CC\C=C\C\C=C\CCO
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
CC1=C(C=O)C(C)(C)CCC1
O=C1CCCC1C2CCCC2
C/C=C/C=C/C(=O)OCC=C
COc1ccc(CC(C)=O)cc1
CCOC(=O)C(C)\C=C\C
CCCCCCOC(=O)\C=C\c1ccccc1
C=CCOC(=O)\C=C\c1ccccc1
CC(C)OC(C)=O
CC(=O)OC1CC2CC1C3CC=CC23
CCCCCCCCCCCOC(=O)CCC
CC(OC=O)C1CCCC(C)(C)C1
CCOC(=O)C1=C(CC)C(C)CCC1(C)C
CCC(=O)OC1C=CC2C3CCC(C3)C12
CCCC(=O)OC/C=C(C)/CCC=C(C)C
CCC/C=C/C(=O)OCC
CCCCCC(=O)OC
CC(=O)OC[C@H]1CCC=C(CCC=C(C)C)C1
CC(=O)OC\C=C(C)/CCC=C(C)C
CC(=O)C(\C)=C/C1C(=CCCC1(C)C)C
CCCCC(O)C=C
CC(C)C(=O)OC(C)(C)c1ccccc1
CC(=O)OC(C)(C)C1CCC(=CC1)C
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
CCCCC(=O)OCC\C=C\CC
CCC/C=C/C1OCC(C)O1
CCCCC(=O)OC1CCCCC1
CCCC(=O)OC1=C(C)OC=CC1=O
CCCCCCCc1occc1
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CCCCCC(=O)OC\C=C\CCC
CC1CCC(CC1OC(C)=O)C(C)=C
CC(CC(C)(C)c1ccccc1)OC(C)=O
CCOC(=O)C(Cc1ccccc1)C(C)=O
CCCCC(CO)C(C)=O
CC(C)CC(=O)OC(C)C
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CCOC(=O)\C=C/C
CC\C=C/CCOC(=O)C(C)=O
CCCCCC\C(C=O)=C/c1ccccc1
Nc1ccccc1C(=O)OCCc2ccccc2
CCCCCCCCC(=O)OCC
CC1CCC2(CC1)CCC(=O)O2
COC(=O)C1CC2CC1C(C)(C)C2
CCCCCCCCOC(=O)CCCCC
CCOC(=O)C(/C)=C/CC
CC(C)OC(=O)\C=C\c1ccccc1
CCOC/C=C(C)/CCC=C(C)C
C\C=C/C(=O)C1=C(C)CCCC1(C)C
CC(=O)OC/C=C(C)/CCC=C(C)C
CC1CC[C@H](C(=O)C1)C(C)(C)OC(C)=S
CC(C)CCOC(=O)C(C)O
CNc1ccccc1C(=O)OCC(C)C
CCOC(=O)CC(=O)OCC
CC(C)C1CCC(C)CC1OC(C)=O
CCCCCCOC(=O)Cc1ccccc1
CC(=O)OCC=C(C)C
CC(C)CCOC(=O)c1ccccc1
CC(C)C(=O)OC(C)(CCC=C(C)C)C=C
COc1cc(C)cc(O)c1
CCCCCOC(=O)C(C)O
CC(C)[C@@H]1CCC(=CC1=O)C
CCCCOC(=O)C(/C)=C/C
CCCCCC\C=C\COC(C)=O
CCCCCC1=C(C)CCC1=O
C/C=C/C(=O)OC/C=C(C)/CCC=C(C)C
CCCC(=O)OCc1ccccc1
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)OC1=C(C)OC=CC1=O
C(Cc1ccccc1)Cc2ccccn2
CCCC(=O)OCC1CCCO1
CCCC(=O)OC
CCC(=O)OCc1ccc(OC)cc1
CCC(=O)OC(C)C
CC(=O)c1ccccc1
CC(C)C(=O)OC(C)(C)Cc1ccccc1
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C
Cc1oc(C=O)cc1
CCCCCC(O)C(/C)=C/CC
N#C[C](=[C]1CC[CH2]CC1)c2ccccc2
CCC\C=C/CCC(=O)OCC
CCCCCCCCCCCC(=O)OCC
CCCCCC(C)=O
CC(C)CCCC(C)CCOC(C)=O
CCCCCCCCCC\C=C\COC(C)=O
CCCCCCCC(=O)OCCCCCC
CCCCC(=O)CC
COC(=O)c1ccccc1OC
CCOC(=O)CC(=O)c1ccccc1
CC(C)C(=O)OC1=C(C)OC=CC1=O
CCCCCCCCCCCCOC(=O)CCC
CC(C)CCOC(C)=O
CCC/C=C/CO
CC/C=C/C/C=C/CCOC(C)=O
CC1CC(COC(C)=O)CC(=C1)C
O=C1CCCCCCCCCC\C=C/CC1
C\C=C(/C)C=O
COc1ccc(\C=C\C)cc1
Oc1ccccc1C(=O)OCCc2ccccc2
COC(=O)Cc1ccccc1
CCOC(=O)CCS
CCCCCC(=O)OC1CCCCC1
CCCCC/C=C/C(=O)OC
CC(C)CC(CC(C)C)OC(C)=O
CCCC(C)C=O
CCOC(=O)COc1ccc(C)cc1
CCCCC\C(CO)=C/c1ccccc1
CCCOC(=O)C(C)C
CCC/C=C/COC(=O)CC(C)C
CCCCCC(=O)OCC(C)C
CCCCCCC(CC)OC(C)=O
Cc1ccc(CC=O)cc1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CCOC(=O)C(C)=O
CC\C=C/CCOC=O
CC(C)CC(=O)OC(C=C)C(C)CC=C(C)C
O=C(c1ccccc1)c2ccccc2
CCC(=O)OCC(C)C
CCOC(=O)CC\C=C\CC=C
COc1ccc(COC(C)=O)cc1
CCCCCCCCCCCCCCO
CCC\C=C(/C)C([O-])=O
CCCCCCOC(=O)CC(C)C
CCCOC(C)=O
CC(C)COC(=O)CCc1occc1
CCCCCOC(=O)CCCCC
Oc1ccccc1C(=O)Oc2ccccc2
CCOC(=O)CC1(C)OCC(C)O1
CCCCCCCC(=O)OCC=C
CCCOC(=O)CCC
CC(CO)C1CCC(=CC1)C
CC(C)COC=O
CC(C)CC(=O)OCCCc1ccccc1
CCCCCCC#CC(=O)OC
CCOC(OCC)C1CC2CC1C3C=CCC23
CC1CCC(=O)C1=O
CC(C)C(=O)OCCC(C)CCCC(C)=C
Cc1ccc(C=O)cc1
CCOC(=O)C(CC)Cc1ccccc1
CCCCCCCCCC(=O)OCCC
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CCCCCC(=O)OCCCC
CC(Cc1ccc(C)cc1)C=O
CCCCC\C=C\CO
CCOC(=O)C\C=C\CC
CC(=O)OC(C)(C)CCc1ccccc1
CC(C)C1=CCC(=CC1)CCOC=O
CCCC(O)CC
CC(=O)OC1CCCCC1C(C)(C)C
CCCCC/C=C/C(=O)OC
COc1cc(CC=C)ccc1OC(=O)CC(C)C
CCCCCCOC(=O)CCCCC
CCC(C)C=O
CC\C=C(/C)C(O)=O
CC(C)=CC\C=C(/C)C=C
CC1=CC(=O)CCC1
CCCCCCCCC\C=C/C=O
CC(C)C(=O)OC[C@@H](C)c1ccccc1
CCCC(=O)OC(C)(C)C1CCC(=CC1)C
CC/C(C)=C/CCC(C)(OC(C)=O)C=C
C=CCOC(=O)Cc1ccccc1
CC(C)C(=O)OCCOc1ccccc1
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
CCCCCCOC(=O)C(/C)=C/C
CCCCCC1CCCC(=O)O1
CCOC(=O)c1ccccc1O
COC(=O)c1ccccc1O
COc1ccc(CO)cc1
CC\C=C/CCCCC=O
CC(C)COC(=O)CCCCCCCCC=C
CCOCC=C(C)C
COc1ccc(CC(C)C=O)cc1
CCCCCC(=O)OCC=C(C)C
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(C)=O
CCCCCCCCCC(=O)OC
O=C1CCCCCCC\C=C/CCCCCCO1
C=CCOCCc1ccccc1
CCC(=O)OCCc1ccccc1
CCOC(C)\C=C\C1=C(C)CCCC1(C)C
CCCCCCCC[C@@H]1CCOC1=O
CC(=O)C(\C)=C/c1ccccc1
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
O=Cc1ccccc1
CCCCCCOC(=O)\C=C/C
CC(=O)OCc1occc1
CC(=O)OC1CC2CC1C3CCCC23
CC(C)OC(=O)C(C)C
CC(C)C(C=O)c1ccccc1
CC1CC2C3CCC(C3)C2CC1=O
COC1CC2CC1C3C=CCC23
CCCCC(=O)OC
CCCCCCCCOC(=O)c1ccccc1
CCCC(O)C=C
CCCCCCCC(=O)N(CC)CC
CCCCCCCCCCCCOC(=O)CC
CCC(C)(C)C1CCCCC1OC(C)=O
CC(C)CC/C=C/C(C)=O
CCC/C=C/C(=O)OC
CC(C)c1ccc(COC(C)=O)cc1
CCCCCC(=O)OCC
CC(C)\C=C\C(C)=O
CCOC(=O)CC(O)C(=O)OCC
CCOC(=O)C(O)C(O)C(=O)OCC
CCCC(=O)OCC=C
CCCCCCCC1CC(C)OC1=O
CC(C)CCOC(=O)CC(C)=O
CC(=O)OCCCCCCCCC=C
CC(=O)OC(C)(C)Cc1ccccc1
CC(CCCC(C)(C)OC(C)=O)C=C
CCOC(=O)\C=C\C
CCC/C=C/C(C)=O
CCCCC\C=C\CC(=O)OC
CCCCCCC1CCCC1=O
CC1CCOC(O1)C=C(C)C
C[C@H](CCC=C(C)C)CC=O
CC(C)CCOCc1ccccc1
CCC(CC)C(=O)OCC=C
CCCC(=O)OC(C)(C)Cc1ccccc1
CC1CCC(C(=O)C1)C(C)(C)S
CC(=O)OCCc1ccccc1
CCOC(=O)c1ccccc1OC
CCOC(C)=O
COC(=O)c1c(C)cc(O)c(C)c1O
CC1(C)SC(C)(C)SC(C)(C)S1
CC(C)CC(=O)OC1CCCCC1
CC(C)Cc1cnccn1
OCc1ccccc1
CCCC(=O)OC/C(C)=C/CCC1(C)C2CC3C(C2)C13C
CC(=O)COC(C)=O
C=CCOC(=O)CCCC1CCCCC1
C1CCC(CC1)OCCc2ccccc2
CC(C)=CCCC(C)(OC=O)C=C
COC(=O)c1ccccc1N=Cc2ccccc2
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCCOC=O
CCCCCC1OC(=O)CC1C
CCCCCCC(=O)OCc1ccccc1
CCC(C)C(=O)OCCC(C)C
CCOC(=O)CC\C=C\CC
C/C=C(/C)C(=O)OCCC(C)C
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
Cc1ccc2OCC(=O)COc2c1
CCCCCCO
CCOC(CC(C)C)OCC
CCCCOC(=O)CCC(C)=O
CCOC(=O)CC(C)CC
CCCCC=O
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
CCOC(=O)CC(C)CC(C)(C)C
CCCC(=O)CCC
CCOC(=O)c1ccccc1
CC\C=C/C\C=C/CCO
CCCCCOC(=O)CC
COC(OC)c1ccccc1
C[C@@H](O)[C@H](C)O
O=CCCc1ccccc1
O=C(Cc1ccccc1)OCCc2ccccc2
CC1OC(=C(O)C1=O)C
CCCCCCCCCC(=O)OCCCCC
CCCCCCC(=O)OCCC
CCCCOC(=O)C(C)C
COC(C)(C)CCCC(C)C=O
CC1=CCC(CC1)C(C)(C)OC=O
CCCCC/C=C/C(C)=O
CCCC(O)CCCC(=O)OCC
CC(CCOC=O)CCC=C(C)C
CCCCCC\C=C/C(=O)OC
CC(C)c1scc(C)n1
CCCOC(=O)CC
CC(=O)OCCCc1ccccc1
CC(C)COC(=O)C(C)O
CCCCCCCCC1CCC(=O)O1
COC(=O)C1CCCCC1
CC(C)COC(=O)c1ccccc1N
CCCCC/C(C=O)=C/c1ccccc1
CCCC(C)OC(C)=O
CCCCCCCC1CCCC1=O
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCC/C=C/COC(=O)CC
CC(C/C=C(C)/CCCC(C)=C)C=O
CCC(=O)C(C)=O
CCCC(=O)OCCc1ccccc1
CC(=C)CCO
CCCCCCOC(=O)C(C)(C)C
CC1OC12CC3CC2C4CC(=CCC34)C
CCCCCCC(=O)OCC
CCCCCCC1(C)CCC(=O)O1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCC(C)=O
CCCCOC(=O)C(/C)=C\C
CC\C=C/CCOC(=O)C(C)C
CC\C=C\CCC1(C)CCC(=O)O1
CCCCC(O)C(=O)OCC
CC(C)COC(=O)CC(C)C
CCCCC/C=C/C=C/CO
CCCCCC(C)O
CCCCCCC(OC)OC
CCCCCCC(C)=O
CCC/C=C/CC1CCCC1=O
CCCC(=O)OC1CCCCC1
CCC(C)COC(=O)CC(C)C
CCCCCCCC(=O)OCC\C=C/CC
CC/C=C/CC=O
CCC(=O)OC/C=C/c1ccccc1
CCCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)c1ccc(CCC=O)cc1
CC(C)=CCCC(C)(OC(C)=O)C=C
CC\C=C/CO
CC(C)COc1ccc2ccccc2c1
CCCCCCC1OC(=O)CC1C
CCC(C)COC(=O)C(C)CC
CC(=O)CC(C)(C)S
CCCCCOC(=O)c1occc1
CC(C)C(=O)OCC=C(C)C
CCC(CC)COC(C)=O
CC(C)COC(=O)C(C)C
CCCCCCCOC(=O)CC(C)C
CCCC(O)CC(=O)OCC
C/C=C/C(=O)OC(C)(C)Cc1ccccc1
CCOC(=O)C1OC1(C)c2ccc(C)cc2
CCOC(CC\C=C/CC)OCC
CCCCOC=O
CC(=O)OCC1=CCC2CC1C2(C)C
CCCCC(=O)C(C)=O
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OCCC(C)C
CCCCC\C=C/C=C/C(=O)OC
CC\C=C/CCOC(=O)CC(C)C
CC(O)C(=O)OCc1ccccc1
CC(=O)CCc1ccc(OC(C)=O)cc1
CCCCC(=O)OC(C)C
CCCCCCCC(=O)OCCC(C)C
CCC(=O)OC/C=C(C)/CCC=C(C)C
CCC(=O)OCc1ccccc1
CCCC(CC(=O)OCC)OC(C)=O
CC(C)CC(=O)\C=C/C(C)C
CCOC(=O)C1CC2CC1C=C2
CC1CCC(C(=O)C1)C(C)(C)S
COc1ccc(C=O)cc1
CC(=O)Oc1ccccc1C
CCCCC(CC)COC(C)=O
OCc1ccc(O)cc1
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2
CC(C)C(CCC(C)=O)/C=C/C(C)=C
CCOC(=O)C(C)CC=C
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
CCCCCCCC(=O)OC(C)(CCC=C(C)C)C=C
COC(=O)C1OC1(C)C2CC3CC2C=C3
CCCCOC(=O)C(C)O
CCC(C)C(O)=O
CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
CCCCCCCC(=O)OCC(C)C
CCCCCC1CCCC1O
CCCCCCCCC(=O)OC
CC(C)=CCC/C(C)=C/CC1CCCC1=O
C/C=C1/CC2CC1C3CCCOC23
CCCCC(=O)OC\C=C\CCC
CCOC(=O)C(C)C
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
CCC(C)COC(C)=O
CCC(C)C(=O)OC
CCCCOC(=O)C(C)OC(=O)CCC
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCCCCOC(C)=O
COC(=O)CCC(=O)OC
CC/C=C/CCOC(=O)OC
CC(C)CC(C)=O
CCOC(=O)C1CCC(CC1)C(=O)OCC
CCC/C=C/C(=O)OC
CCC1OC(=O)C(=C1C)O
CC1=CCCC(C)(C)C1\C=C\C(=O)CCC=C
CCOC(=O)C(C)C1CCCCC1
CCCCOC(=O)C(C)O
COC(=O)CCc1ccccc1
CCCCC(C(C)=O)C(=O)OCC
CC(OC(C)=O)c1ccccc1
CCCOC(=O)\C=C/c1occc1
C/C=C/C(=O)OC1CCCCC1
CCC(C)(C)CCCC(=O)OCC=C
CCC/C=C/COC=O
COc1cccc(OC)c1
CCCCOC(=O)c1ccccc1N
CC(C)=CCC\C(C)=C\COC=O
C\C=C(/C)C(=O)OCCC(C)C
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CCCC(O)=O
CC(CCC1C(C)CCCC1(C)C)OC(C)=O
COC(=O)CC(C)=O
CCCCC(O)=O
CCOC(=O)c1ccccc1N
C/C=C/C(=O)C1C(C)C=CCC1(C)C
CC(=O)OCc1ccc(C)cc1
CCCCCC(=O)OCC\C=C/CC
CCCCCOC(=O)CCC
CCCCCC1(C)CCC(C)(C)C1=O
CC(C)OC=O
CCCC(S)CCOC(C)=O
CC(CCc1ccccc1)OC(C)=O
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CC(C)(O)Cc1ccccc1
COC(=O)/C=C(C)/CCC=C(C)C
CCCC(C)C(=O)OC
CCCCCC(/COC(=O)CC(C)C)=C/c1ccccc1
CCCCCCOC(=O)CC
C(n1cccc1)c2occc2
CCCCCCC(=O)OCC=C
CC(=C)[C@@H]1CCC(=CC1)C
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CCCCCC(=O)OCCCc1ccccc1
CC1CCC(CC1)C(C)(C)OC(C)=O
CCCCCCCCCCO
CC\C=C/CCCCO
OC(=O)C1CCCCC1
COC(C)=O
CCOC(=O)C(/C)=C/C
CCOC(=O)CC
CCCCOC(=O)C(C)CC
CCCCCCC1CCOC1=O
COc1cc(/C=C/C)ccc1OC(C)=O
CCOC(=O)\C(=C/c1ccccc1)C(C)=O
CC1CCC(OC(C)=O)C(C1)C(C)(C)C
CCCO
CCCCCCCCCCCCCC=O
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC(C)C(=O)Oc1ccc(C)cc1
CCC/C=C/COC(=O)CC1CCCC1
CC1SCCC1=O