CCCCC/C=C/C=C/CO
CC(=C)C1CCC(=CC1)C=O
CCCCCCCCCCC\C=C\C=O
CCC/C=C/CCC(=O)OCC
CCC(=O)OC1CC2CCC1(C)C2(C)C
CC(C)=CCC\C(C)=C\C(O)C=O
CCCCCCCC(OC)OC
COC(=O)c1ccccc1N=CC2CCC(=CC2C)C
CCCCCCCC(=O)CC
CC\C=C/CCCCCC=O
CCCCC/C=C/CCC=O
CC(CCCC(C)(C)O)CC=O
CCCOC(=O)\C=C/c1occc1
COC(=O)C1CC2CC1(C)C(=C2C(C)=C)C
COc1ccc(C=O)cc1OC
C[C@H](CCC=C(C)C)CC=O
CC1=CC[C@@H](CC1)C(C)(C)O
CC(=O)OC(C)(C)CC\C=C(/C)C=C
C1COC2(C1)CC3CC2C4CCCC34
CC(C)CCCCCCCOC(C)=O
CC(=O)OC/C=C(C)/CC/C=C(C)/CCC=C(C)C
CCCCCCCCCC(O)=O
CCCCCC/C=C/C(C)=O
CC\C=C/CC1=C(C)CCC1=O
CC(CCC=C(C)C)C=C
CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CCCCCCCC(OCC)OCC
CC(C)=CCCC(C)=O
CC(CCOC(C)=O)CCC=C(C)C
CC(CCC=C(C)C)C\C=N/O
CCC\C=C/CCC(=O)OCC
CC(CCO)C1CCC(=CC1)C
CCCCCC(=O)OCC=C
CC(C)=CCCC1=CCCC(C1)C#N
CC(=O)CCCCCCCC=C
CCCCC\C=C/CCC(OCC)OCC
CCCC(O)CC(=O)OCC
CCC(C)C\C(CC)=N\O
CC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(C)CC(=O)OC\C=C(C)\CCC=C(C)C
CCCCCCCCCC=O
CC(C)C1=CCC(=CC1)C
CC1=CCC2C(C1)C2(C)C
CCOCCC(C)CCC=C(C)C
CC1=CC(=O)CC(C)(C)C1=O
CCCCC\C=C\CO
COC(OC)C(C)c1ccccc1
CCCCC/C=C/CC\C=C\C=O
CC(C)CCCC(C)CC#N
CC/C=C/CCOCC=O
CC1CC(C)(C)CC(=O)O1
CCCCCCCCCC(OC)OC
CCCCCCCCCCCCCC(O)=O
CC(C)CCCC1=CCC(C)(CC1)C=O
CC1C=CCCC1(C)C=O
CC(CCC=C(C)C)C(=C)C=O
CC(C/C=C(C)/CCCC(C)=C)C=O
CCC/C=C/C=O
CCCCCCCCC(C)C=O
CC(=O)OC[C@H]1CCC=C(CCC=C(C)C)C1
CC(C)=CCCC(C)(OC=O)C=C
CC1CCC2(O1)C(C)(C)CCCC2(C)OC(C)=O
CCCCCCCCCC(C)=O
CC(/CC\C=C(/C)C=O)=C\C\C=C(/C)C=C
CC(=C)c1ccc(C)cc1
CC(C)(O)CCCC(=C)C=C
CC1CCC=C2CCC(CC12C)C(C)=C
CC(C)C\C=C(C=O)/C(C)C
CC(C)CCCC(C)CCO
CCCCCCCCCCOC(C)=O
CCCCCCCC\C=C\CO
CC(CCCC(C)(C)O)C=C
CC(Cc1ccc(C)cc1)C=O
CCCCCCCC1OCCO1
CC(C)=CCC\C(C)=C\CO
COC(OC)\C=C(C)\CCC=C(C)C
CC1C(CCC1(C)O)C(C)=C
COC(=O)c1ccccc1N
CCCCCCCC(C)O
C[C@@H](CCO)CCC=C(C)C
CCCCCCCCCCCC=O
CC(C)=CCCC1=CCC(CC1)C=O
COC(=O)c1ccccc1N\C=C2/CCC(=CC2C)C
CCOC(=O)C(C)C
CCCCCCC\C=C\CO
CC\C=C/CCOC=O
CCCCCCCCCC\C=C\CO
CC(=O)c1ccc2ccccc2c1
CC1(C)C2CCC(C)(S)C1C2
CC(C)CCCC(C)(C)O
CC(C)=CCC\C(C)=C/CO
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC1CCC(CC1)C(C)(C)O
OCCCCCCCCCC=C
CC(C)=CCCC(C)(O)C=C
CC(C)=CCCC(C)(OC(C)=O)C=C
CC(CCC=C(C)C)C1(O)CCC(=CC1)C
CCCCC/C=C/C=C/CO
CC(C)CCCC(C)CC=O
CC1CC=C(C)CC1C=O
CCCCCCCCCC(C)C=O
CCCCCCCOC(C)=O
C[C@@H](CCC=C(C)C)CC=O
CC1=CCC(CC1)C(C)(C)OC=O
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
COC(=O)CCCCCCCCC=C
CCC(=O)OC(C)(CCC=C(C)C)C=C
CC(CC(C)(C)C#N)c1ccccc1
CC(C)=CCC\C(C)=C\CCC(=C)C=C
CC1CC(COC(C)=O)CC(=C1)C
CCCCCCCCC=O
CCCCCC\C=C\COC(C)=O
CCCCCCCC=O
CCC(C)(O)CCC=C(C)C
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
CCCCCCC/C=C/C(=O)OCCCC
CC(C)=CCC\C(C)=C/CS
CCCCOC(=O)C(C)C
CCCCCCCCC\C=C/C=O
O=CC1CCC2C3CCC(C3)C12
CC1=CCC(CC1)C(C)(C)O
CCCCC(CC)CO
CCC(=O)OC\C=C(C)/CCC=C(C)C
CC(CCOCC=O)CCC=C(C)C
CC(C)c1ccc(C)cc1
CCCCC(=O)OC(C)(CCC=C(C)C)C=C
CC(C)C1=CC=C(C)CC1
CCC(=O)OC/C=C(C)/CCC=C(C)C
CC(CCC=C(C)C)CC#N
CCCCC/C=C\C\C=C/C=C/C=O
COC(OC)C(C)(C)CC=C(C)C
CC1OC(C)C2Cc3ccccc3C2O1
CCCCCCCCCCC(C)=O
CCCCCCC/C=C/C(=O)OCC
CC(CC/C=C(C)/CCC=C(C)C)OC(C)=O
CC(CCc1ccccc1)CC=O
CCCC(=O)OCCC(C)CCC=C(C)C
